<div class="fm-main-content">
    <div class="progress-loader" *ngIf="loading">
        <mat-progress-spinner [mode]="'indeterminate'">
        </mat-progress-spinner>
    </div>
    <div class="fm-container-fluid">
        <div class="col-md-11">
            <div class="card">
                <div class="card-header card-header-info">
                    <h4 class="card-title">Add dependend</h4>
                </div>
                <div class="card-body">
                    <form [formGroup]="DependentForm"   (ngSubmit)="DependentSubmit(DependentForm,formDirective)" #formDirective="ngForm">
                        <input  formControlName="UserID" hidden>
                        <div class="row">
                            <div class="col-md-4">
                                <mat-form-field class="example-full-width">
                                    <input matInput placeholder="Relationship" type="text" formControlName="Relationship">
                                  </mat-form-field>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                              <mat-form-field class="example-full-width">
                                <input matInput placeholder="First Name" type="text" formControlName="FirstName">
                              </mat-form-field>
                            </div>
                            <div class="col-md-4">
                              <mat-form-field class="example-full-width">
                                <input matInput placeholder="Last Name" type="text" formControlName="LastName">
                              </mat-form-field>
                            </div>
                            <div class="col-md-4">
                                <mat-form-field class="example-full-width">
                                  <input matInput placeholder="Middle Name" type="text" formControlName="MiddleName">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                               <mat-form-field class="example-full-width">
                                  <input matInput placeholder="Age" type="number" formControlName="Age">
                                </mat-form-field>
                            </div> 
                            <div class="col-md-4 fm-gender-section" style="    margin-top: 10px;">
                                <input type='radio' id='male'  name='Gender' value="M" formControlName="Gender">
                                <label for='male'>Male</label>
                                <input type='radio' id='female'   name='Gender' value="F" formControlName="Gender">
                                <label for='female'>Female</label>
                            </div> 
                        </div>
                        
                        <div class="row">
                            <div class="col-md-4">
                                <mat-checkbox [(ngModel)]="UploadFlag" formControlName="UploadFlag"><span class="fm-span1"> Upload Medical Details</span></mat-checkbox>
                            </div>
                            <div class="col-md-4">
                                
                                <button mat-raised-button type="submit" class="btn-custom-info-btn" [disabled]="mySelfProgress>0">Save</button>
                                <input type="button" mat-raised-button style="margin-left: 10px;" (click)="clearForm()"  class="btn-custom-clear-btn" value="Clear" >
                                
                            </div>
                        </div>
                    </form>
                    
                    <div class="fm-doc-container">
                        <hr/> 
                        <div class="fm-doc-container-fluid" *ngIf="UploadFlag">
                            <form [formGroup]="DocumentForm" >
                                <div class="row">
                                    <div class="col-md-4">
                                        <mat-form-field class="example-full-width">
                                            <input matInput placeholder="Document Name" formControlName="DocumentName"  type="text">
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-2">
                                        <mat-form-field>
                                            <mat-label >Report Date</mat-label>
                                            <input matInput [matDatepicker]="picker1" formControlName="ReportDate" >
                                            <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                            <mat-datepicker #picker1></mat-datepicker>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-3">
                                        <label class="fm-label-content">Set Document Accessibility</label>
                                    </div>
                                    <div class="col-md-3">
                                        <mat-radio-group aria-label="Select an option"  [(ngModel)]="DocumentAccess" formControlName="DocumentAccess" class="fm-radio-button">
                                            <mat-radio-button [value]="true" id='fm-id-always'>Can access always </mat-radio-button>
                                            <mat-radio-button [value]="false" id="fm-id-custom">Custom</mat-radio-button>
                                        </mat-radio-group>
                                    </div>
                                </div>
                                
                                <div class="row" *ngIf="!DocumentAccess">
                                    <div class="col-md-4">
                                        <span style="position: relative;top: 18px;">Please mention the accessibility duration</span>
                                    </div>
                                    <div class="col-md-2">
                                        <mat-form-field>
                                            <mat-label >From Date</mat-label>
                                            <input matInput [matDatepicker]="picker2" formControlName="ValidFrom" >
                                            <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                                            <mat-datepicker #picker2></mat-datepicker>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-2">
                                        <mat-form-field>
                                            <mat-label >To Date</mat-label>
                                            <input matInput [matDatepicker]="picker3" formControlName="ValidTo" >
                                            <mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
                                            <mat-datepicker #picker3></mat-datepicker>
                                        </mat-form-field>
                                    </div>
                                </div>
                                <br/>
                                <div class="row">
                                    <div class="col-md-10 fm-dropzone">
                                        <ngx-dropzone (change)="onDropzoneSelect($event)">
                                            <ngx-dropzone-label>Drop your documents</ngx-dropzone-label>
                                            <ngx-dropzone-preview *ngFor="let f of files" [removable]="true" (removed)="onDropzoneRemove(f)">
                                                <ngx-dropzone-label>{{ f.name }} ({{ f.type }})</ngx-dropzone-label>
                                            </ngx-dropzone-preview>
                                        </ngx-dropzone>
                                    </div>                              
                                </div>
                                <div class="progress form-group" *ngIf="mySelfProgress > 0">
                                    <div class="progress-bar progress-bar-striped bg-success" role="progressbar" [style.width.%]="mySelfProgress">
                                    </div>
                                </div>
                            </form>
                            
                        </div>
                    </div>
                  
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
</div>