
.fm-main-content{
    margin-top: 50px;
    padding: 10px 15px;
    min-height: calc(100vh - 123px);
}
.fm-container-fluid{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.fm-gender-section input[type="radio"] {
  display: none;
}

.fm-gender-section input[type="radio"] + label {
  z-index: 10;
  margin: 0 5px 0px 0;
  position: relative;
  color: #ced4da;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
  font-weight: bold;
  background-color: #ffffff;
  border: 1px solid #ced4da;
  cursor: pointer;
  transition: all 200ms ease;
}
.fm-gender-section input[type="radio"] + label {
  padding: 3px 9px;
  border-radius: 7px;
}
.fm-gender-section input[type="radio"]:checked + label {
  color: #f9f9f9;
  background-color: #9E9E9E;
  font-weight: 400;
}


.fm-span1{
  color: #4e4949;

}
.fm-label-content{
  /* color: #0f76c7; */
}
.fm-radio-button label{
  line-height: 0;
  color: #584d4d;
  font-weight: 500;
}
.fm-dropzone ngx-dropzone{
  height: 100px;
}
.fm-dropzone ngx-dropzone-preview{

  height: 77px !important;
  width: 100px !important;
  min-height: 60px !important;
  min-width: 66px !important;
  max-width: 100px !important;
}
.fm-dropzone ngx-dropzone-label{
  font-size: 11px;
}
.fm-dropzone-preview{
  display: flex;
}
.fm-btn-info{
  line-height: 1 !important;
  padding: 9px 25px !important;
}
.card{
  min-height: 74vh;
}
.progress{
  height: 0.5em;
}
.bg-success{
  height: 10px;
}

.progress-loader{
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  align-items: center;
  z-index: 999;
  background-color: rgba(0,0,0,0.3);
}
.mat-progress-spinner circle, .mat-spinner circle {
  stroke: #665b7d;
}
::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background{
	background-color: #158999;
}

::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle{
	background-color: #118493;
}
::ng-deep .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
    border-color: #118998;
}