<div class="main-container right-panel-active" id="main-container">
    
    <div class="progress-loader" *ngIf="loading">
        <mat-progress-spinner [mode]="'indeterminate'">
        </mat-progress-spinner>
    </div>

	<div class="form-container sign-in-container ">
        <h3 style="text-align: center;">Sign Up</h3>
        <!-- <div class="social-container">
            <a href="#" class="social"><i class="fa fa-facebook-f"></i></a>
            <a href="#" class="social"><i class="fa fa-google-plus-g"></i></a>
            <a href="#" class="social"><i class="fa fa-linkedin-in"></i></a>
        </div> -->
        <form [formGroup]="registrationForm" (ngSubmit)="RegistrationSubmit(registrationForm)">
            <div class="fm-reg-wrapper">
           
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-xs-12 fm-col">
                        <span class="material-icons fm-icons">person</span>
                        <mat-form-field class="fm-reg-textbox">
                            <mat-label>First Name   </mat-label>
                            <input matInput placeholder="" formControlName="firstname" value="" type="text">
                        </mat-form-field>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-xs-12 fm-col">
                        <span class="material-icons fm-icons">person</span>
                        <mat-form-field class="fm-reg-textbox">
                            <mat-label>Middle Name   </mat-label>
                            <input matInput placeholder="" formControlName="middlename" value="" type="text">
                        </mat-form-field>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-xs-12 fm-col">
                        <span class="material-icons fm-icons">person</span>
                        <mat-form-field class="fm-reg-textbox">
                            <mat-label>Last Name   </mat-label>
                            <input matInput placeholder="" formControlName="lastname" value="" type="text">
                        </mat-form-field>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-5 col-xs-12 fm-col">
    
                        <span class="material-icons fm-icons">calendar_today</span>
                        <mat-form-field class="fm-reg-gendertextbox">
                            <mat-label>Age </mat-label>
                            <input matInput placeholder="" formControlName="age" value="" type="number" min="0" max="999" 
                            onKeyUp="if(this.value>100){this.value='0';}else if(this.value<0){this.value='0';}">
                        </mat-form-field>
                    </div>
                    <div class="col-sm-6 col-md-6 col-xs-12 fm-col">
                        <mat-radio-group aria-label="Select an option" formControlName="gender" class="fm-reg-gendersec">
                            <mat-radio-button value="M">Male</mat-radio-button>
                            <mat-radio-button value="F" style="margin-left: 8px;">Female</mat-radio-button>
                        </mat-radio-group>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-xs-12 fm-col">
                        <span class="material-icons fm-icons">stay_current_portrait</span>
                        <ngx-intl-tel-input class="fm-country-code fm-reg-textbox" [preferredCountries]="preferredCountries"
                        [enableAutoCountrySelect]="true" [enablePlaceholder]="true" [searchCountryFlag]="true"
                        [searchCountryField]="[SearchCountryField.Iso2, SearchCountryField.Name]" [selectFirstCountry]="false"
                        [selectedCountryISO]="CountryISO.India" [maxLength]="15" [tooltipField]="TooltipLabel.Name"
                        [phoneValidation]="true" [separateDialCode]="true"
                        [numberFormat]="PhoneNumberFormat.National" name="phone"   formControlName="mobileNumber">
                    </ngx-intl-tel-input>
                    </div>
                </div>
                <div class="row">
                    
                    <div class="col-sm-12 col-md-12 col-12 fm-col">
 
                       
                     
                    </div>
                </div>
               

                <div class="row">
                    <div class="col-sm-12 col-md-12 col-xs-12 fm-col">
                        <span class="material-icons fm-icons">email</span>
                        <mat-form-field class="fm-reg-textbox">
                            <mat-label>Email   </mat-label>
                            <input matInput placeholder="" formControlName="email"  value="" type="text" [ngClass]="{ 'is-invalid':  f.email.errors }">
                        </mat-form-field>   
                     
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-xs-12 fm-col">
                        <span class="material-icons fm-icons">vpn_key</span>
                        <mat-form-field class="fm-reg-textbox">
                            <mat-label>Password   </mat-label>
                            <input matInput placeholder=""   formControlName="password" value="" type="password" (blur)="EnableRetypePass()">
                        </mat-form-field>   

                         
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-xs-12 fm-col">
                        <span class="material-icons fm-icons">vpn_key</span>
                        <mat-form-field class="fm-reg-textbox">
                            <mat-label>Confirm Password   </mat-label>
                            <input matInput placeholder="" formControlName="re_password"  value="" type="password" (blur)="ValidateRetypePass()">
                        </mat-form-field>
                        <label style="color: indianred;">{{lblPasswordError}}</label>
                    </div>
                    
                </div>
              
            </div>
           
            <br/>
            <p class=" fm-reg-btn-sec">
                <!-- <button mat-raised-button (click)="openDialog()">Pick one</button> -->
                <button mat-raised-button class="btnRegister">Register</button> 
            </p>
        </form>
		
    </div>
    <div class="form-container sign-up-container">
        <form [formGroup]="loginForm" *ngIf="flag" (ngSubmit)="LoginSubmit(loginForm)" id="loginform">
            <div class="fm-sub-container2">
                <h3>Sign In</h3>
                <p class="card-title">Welcome! Please login to your account.</p>
                <div class="row">
                    <div class="col-md-12 fm-col">
                        <span class="material-icons fm-icons">person</span>
                        <mat-form-field class="fm-textbox">
                            <mat-label>Username    </mat-label>
                            <input matInput placeholder="" formControlName="username"  value="" type="text" [ngClass]="{ 'is-invalid':  l.username.errors }">
                        </mat-form-field>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 fm-col">
                        <span class="material-icons fm-icons">vpn_key</span>
                        <mat-form-field  class="fm-textbox">
                            <input id="mysecretpassword" formControlName="password" type="password" placeholder="Password" matInput showHideInput>
                            <!-- <i matSuffix
                              class="material-icons" style="cursor: pointer;"
                              showHideTrigger="mysecretpassword"
                              [showHideStatus]="{ materialIcon: true, id: 'mysecretpassword' }"
                            ></i> -->
                        </mat-form-field>
                    </div>
                </div>
                
                
               <br>
                
                <div class="log-bottom-row ">
                    <div class=" col-md-6">
                        <mat-checkbox>Remember me!</mat-checkbox>
                    </div>
                    <div class=" col-md-6">
                        
                        <a  (click)="flag=false">Forgot Password?</a>
                    </div>
                   
                </div>
                <br/>
                <div >
                    <button mat-raised-button class="btnLogin">Login</button>
                </div>

                <br>
                <p style="color: indianred;">
                    {{error}}
                </p>
              
                <div class="fm-privacy-policy">
                    <a (click)="redirectPrivacyPolicy()">Privacy policy</a>
                </div> 

            </div>
           
        </form>
        <form [formGroup]="forgotForm" *ngIf="!flag" (ngSubmit)="ForgotPasswordSubmit(forgotForm)" id="loginform">
            <div class="fm-sub-container2">
                <h3>Sign In</h3>
                <p class="card-title">Welcome! Please Enter the username to reset password.</p>
                <div class="row">
                    <div class="col-md-12 fm-col">
                        <span class="material-icons fm-icons">person</span>
                        <mat-form-field class="fm-textbox">
                            <mat-label>Username    </mat-label>
                            <input matInput  type="text" formControlName="username" placeholder="" value="">
                        </mat-form-field>
                    </div>
                </div>
               <br>
                
                
                <div >
                    <button mat-raised-button class="btnLogin">Reset</button>
                    <a class="fm-reser-login" (click)="flag=true">Login</a>
                </div>
                <br>
                <p style="color: indianred;">
                    {{error}}
                </p>
              
            </div>
        </form>
		
        
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">

				<h1>Second Opinion Expert</h1>
                <p> Smart, Proactive, Informed Second Opinions From Top Doctors.</p>
                <br/>
				<button class="ghost" id="signUp">Sign Up</button>
			</div>
			<div class="overlay-panel overlay-right">

				<h1>Second Opinion Expert</h1>
                <p> Smart, Proactive, Informed Second Opinions From Top Doctors.</p>
                <br/>
				<button class="ghost" id="signIn">Sign In</button>
			</div>
		</div>
	</div>
</div>
