
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}


.overlay-panel h1{
    font-size: 29pt;
    text-shadow: 1px 7px 12px #054365;
}

h2 {
	text-align: center;
}


a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {

	border-radius: 20px;
    border: 1px solid #FF4B2B;
    background-color: #FF4B2B;
    color: #f3f3f3e8;
    font-size: 17px;

    padding: 8px 27px;
    letter-spacing: 1px;

    transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

.ghost {
	background: linear-gradient(45deg, #094f58f0, #22bed2c7);
	border: 0.5px solid #f1f1f1;
	padding: 5px 26px;
}
.ghost :hover{
	background: #fffffff0;
    color: black;
	border: 1px solid black;
	/* -webkit-transition: all 0.5s ease; */
}

.main-container #loginform {
	background-color: #f1f1f1fc;
	display: block;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
    text-align: center;
    /* box-shadow: 0px 1px 9px #2f292987, 1px -1px 0px #f8f9fa, -1px 1px 0px #f8f9fa, 1px 1px 0 #f8f9fa; */
}

.main-container {
	background-color: #f1f1f1fc;
	
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
    min-height: 100vh;
    
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	top: 5vh;
	width: 50%;
	z-index: 2;
}

.main-container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.main-container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.main-container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	
	background:linear-gradient(#076c79fa, #00bcd4de);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.main-container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.main-container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.main-container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

footer a {
    color: #3c97bf;
    text-decoration: none;
}
.fm-login-container{
    
    width: 80%;
    min-height: 70vh;
}
.fm-textbox{
    width: 85%;

}

.fm-sub-container2{
    position: relative;
    top: 20vh;
    width: 78%;
    margin-left: auto;
    margin-right: auto;
}
.fm-sub-container1{
    position: relative;
    top: 1vh;
    margin-left: auto;
    margin-right: auto;
}
.fm-col .fm-icons{
    position: relative;
    top: 21px;
    left: -6px;
	color: #1aaabc7a;
    font-size: 20px;
}
.btnLogin{
    line-height: 14px;
    font-size: 15px;
    border: 0px solid #0a4a8a;
    background: linear-gradient(#0e6874, #1aa2b4);
}
.btnRegister{
    line-height: 14px;
    font-size: 13px;
    border: 0px solid #0a4a8a;
    background: linear-gradient(#0e6874, #1aa2b4);
    padding: 11px 15px 10px 16px;
}
.log-bottom-row {
    display: flex;
}

.fm-reg-gendersec{
	position: relative;
	top: 15px;
    left: -5vw;
}
.fm-reg-textbox{
	width: 50%;
	height: 58px;
}
.fm-reg-gendertextbox{
	width: 55%;
}
.fm-reg-wrapper{
 
    position: relative;
    left: 20%;

}
.sign-in-container h1{
	text-align: center;
}
.fm-reg-btn-sec{
	text-align: center;
}

.mat-checkbox-checked.mat-accent .mat-checkbox-background{
	background-color: #073d7e;
}
.log-bottom-row {
	font-size: 13px;
}
.log-bottom-row a{
	font-size: 13px;
}
.log-bottom-row a{
	cursor:pointer;
}
.fm-col{
	display:flex;
}

.progress-loader{
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    z-index: 999;
    background-color: rgba(0,0,0,0.3);
}
.mat-progress-spinner circle, .mat-spinner circle {
    stroke: #665b7d;
}
::ng-deep .swal2-popup{
	width: 24em;
    height: 21em;
}
::ng-deep .swal2-icon{
	margin: -1.75em auto -0.125em;
}
::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background{
	background-color: #158999;
}

::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle{
	background-color: #118493;
}
::ng-deep .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
    border-color: #118998;
}
.fm-sub-container2 h3{
	color: #118797;
    font-weight: 500;
}
.sign-in-container h3{
	color: #118797;
    font-weight: 500;
}
.fm-reser-login{
	cursor: pointer;
    position: relative;
    
    left: 4vh;
    color: #0e7785;
    font-weight: 400;
}

.field-icon {
	float: right;
	left: -15px;
	margin-top: -25px;
	position: relative;
	z-index: 2;
  }
  .fm-privacy-policy{

  }
  .fm-privacy-policy a{
	color: #AAAAAA;
    font-size: 12px;
    text-decoration: underline;
    cursor: pointer;
  }
  ::ng-deep .iti{
	width: 100%;
  }
  .fm-country-code{
	margin-top: 11px;
  }
  