.fm-main-content{
    margin-top: 50px;
    padding: 10px 15px;
    min-height: calc(100vh - 123px);
}
.fm-container-fluid{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
mat-card{
    padding: 10px 60px 7px 78px;
    margin-top: 15px;
    box-shadow: 0 2px 7px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
}
.fm-label-name{
    color: #0f8a9a;
    font-weight: 500;
}
.fm-label-rel{
    color: #776262;
    font-size: 12px;
}
.fm-label-date{
    font-size: 12px;
    font-style: italic;
}
.fm-label-status{
    font-size: 12px;
}
.fm-label-status-val{
    font-size: 12px;
}
.fm-label-doc{
    color: #009688;
    font-size: 11px;
}
.card{
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
    min-height: 77vh;
    margin-bottom: 0px;

}
.fm-img{

}
.fm-img img{
    height: 37px;
    float: right;
}
.fm-no-item{
    text-align: center;
    position: relative;
    top: 18vh;
}
.fm-no-item img{
    height: 92px;
}
.fm-no-item label{
    font-size: 20px;
}

.progress-loader{
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    z-index: 999;
    background-color: rgba(0,0,0,0.3);
  }
  .mat-progress-spinner circle, .mat-spinner circle {
    stroke: #665b7d;
  }

  .fm-custom-card{
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    transition: box-shadow 0.3s ease-in-out;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 9px 19px 24px 23px;
    border-radius: 10px;
    border: 1px solid #e4e4e46e;
   margin-top: 6px;
    min-height: 20vh;
  }
  .fm-custom-card:hover{
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    cursor: pointer;
  }
  .fm-custom-card .fm-img{
      text-align: center;
  }
  .fm-label-field{
    font-size: 12px;
  }
  .fm-label-val{
    font-size: 12px;
  }
  .colon-span{
      float: right;
  }
  
  .steps {
    list-style: none;
    margin: 0;
    padding: 0;
    display: table;
    table-layout: fixed;
    width: 100%;
    color: #929292;
    height: 4rem;
  }
  .steps > .step {
    position: relative;
    display: table-cell;
    text-align: center;
    font-size: 11px;
    color: #6D6875;
  }
  .steps > .step:before {
    content: attr(data-step);
    display: block;
    margin: 0 auto;
    background: #ffffff;
    border: 2px solid #e6e6e6;
    color: #e6e6e6;
    width: 2rem;
    height: 2rem;
    text-align: center;
    margin-bottom: -4.2rem;
    line-height: 1.9rem;
    border-radius: 100%;
    position: relative;
    z-index: 1;
    font-weight: 700;
    font-size: 1rem;
  }
  .steps > .step:after {
    content: "";
    position: absolute;
    display: block;
    background: #e6e6e6;
    width: 100%;
    height: 0.125rem;
    top: 1rem;
    left: 50%;
  }
  .steps > .step:last-child:after {
    display: none;
  }
  .steps > .step.is-complete {
    color: #6D6875;
  }
  .steps > .step.is-complete:before {
    content: "✓";
    color: #f68e20;
    background: #fef0e2;
    border: 2px solid #f68e20;
  }
  .steps > .step.is-complete:after {
    background: #f68e20;
  }
  .steps > .step.is-active {
    font-size: 13px;
    color: #1c9faf;
  }
  .steps > .step.is-active:before {
    color: #FFF;
    border: 2px solid #f68e20;
    background: #f68e20;
    margin-bottom: -4.9rem;
  }