<div class="fm-main-content">
    <div class="progress-loader" *ngIf="loading">
        <mat-progress-spinner [mode]="'indeterminate'">
        </mat-progress-spinner>
    </div>
    <div class="fm-container-fluid">
        <div class="col-md-11">
            <div class="card">
                <div class="card-header card-header-info">
                    <h4 class="card-title">Booking History</h4>
                </div>
                <div class="card-body">
                    <div class="fm-no-item" *ngIf="HistoryList.length==0">
                        <img src="../../assets/img/faces/warning-shield.png"/>
                       
                        <p>
                            <label>No booking found</label>
                        </p>
                        
                    </div>
                    <div class="fm-booking-div">

                        <div class="row">
                            <div class="col-md-12 col-12" *ngFor="let b of HistoryList">
                                <div class="fm-custom-card">
                                    <div class="row">
                                        <div class="col-md-6 col-6">
                                           
                                            <div class="row">
                                                <div class="col-md-6 col-6">
                                                    <span class="fm-label-field">Patient Number</span>
                                                    <span class="colon-span">:</span>
                                                </div>
                                                <div class="col-md-6 col-6">
                                                    <span class="fm-label-field">{{b.patientNumber}}</span>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-6">
                                                    <span class="fm-label-field">Name</span>
                                                    <span class="colon-span">:</span>
                                                </div>
                                                <div class="col-md-6 col-6">
                                                    <span class="fm-label-field">{{b.name}}</span>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-6">
                                                    <span class="fm-label-field">Relationship</span>
                                                    <span class="colon-span">:</span>
                                                </div>
                                                <div class="col-md-6 col-6">
                                                    <span class="fm-label-field">{{b.relationship}}</span>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-6">
                                                    <span class="fm-label-field">Consultaion On</span>
                                                    <span class="colon-span">:</span>
                                                </div>
                                                <div class="col-md-6 col-6">
                                                    <span class="fm-label-field">{{b.consultationOn}}</span>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-6">
                                                    <span class="fm-label-field">CommunicationType</span>
                                                    <span class="colon-span">:</span>
                                                </div>
                                                <div class="col-md-6 col-6">
                                                    <span class="fm-label-field">{{b.communicationType}}</span>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-6">
                                                    <span class="fm-label-field">Documents available</span>
                                                    <span class="colon-span">:</span>
                                                </div>
                                                <div class="col-md-6 col-6">
                                                    <span class="fm-label-field">{{b.documentCount==0?'No':'Yes'}}</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6" style="align-self: center;">
    
                                            <div class="custom-stages">
                                                <ol class="steps ">
                                                    <li *ngFor="let c of consultationList;  let i = index" class="step " data-step=""  [ngClass]="{'is-complete':(c.consultationStatusID < b.consultationStatusID), 'is-active': (c.consultationStatusID == b.consultationStatusID), '':(c.consultationStatusID >b.consultationStatusID)}" ><span>{{c.consultationStatus}}</span>   </li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>


                    </div>
                  

                </div>
            </div>

        </div>   
    </div>
</div>