.fm-custom-card{
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    transition: box-shadow 0.3s ease-in-out;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 9px 19px 24px 23px;
    border-radius: 10px;
    border: 1px solid #e4e4e46e;
    margin-top: 7px;
    min-height: 28vh;
  
  }
  .fm-custom-card:hover{
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    cursor: pointer;
  }
  .fm-img-div{
    text-align: center;
    width: 20%;
    margin-left: auto;
    margin-right: auto;
  }
  .fm-img-div img{
    width: 70%;
    height: 30vh;
  }
  .fm-field{
    font-size: 13px;
  }
  .fm-val{
    font-size: 13px;
  }
  .fm-colon{
    float: right;
  }
  .fm-title-row{
      text-align: center;
  }
  .fm-title-row .fm-field-title{
    color: rgba(0, 0, 0, 0.54);
    font-size: 18px;
  }
  .fm-title-row .fm-field-title2{
    color: rgba(0, 0, 0, 0.54);
    font-size: 16px;
  }
  .fm-doc-row{
    display: block;
    margin-left: 15px;
  }
  .fm-title-row .fm-field-title2 span{
    font-size: 12px;
  }
  .fm-doc-title .material-icons{
    position: relative;
    top: 2px;
    font-size: 16px;
  }
  .fm-doc-title a{
    color: #1da1b1;
    font-weight: 600;
  }
 