
<div class="main-content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header card-header-info">
                    <h4 class="card-title">View dicom</h4>
                    <!-- <p class="card-category">Complete your profile</p> -->
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-4" *ngFor="let patient of patientList">
                      <div class="card card-stats fm-custom-card">
                        <!-- <div class="fm-img-div">
          <div class="" *ngIf="patient.userDetails.dependentGender=='M'|| patient.userDetails.gender=='M'">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 318.959 318.959" style="enable-background:new 0 0 318.959 318.959;" xml:space="preserve">
              <g>
                <g>
                  <path style="fill:#F26D49;" d="M303.671,253.512c-11.151-37.754-67.121-33.566-91.279-44.408
                    c-24.157-10.842-20.386-47.219-23.449-53.548H130.01c-3.058,6.329,0.714,42.711-23.449,53.548
                    c-24.157,10.842-80.133,6.655-91.279,44.408c-6.149,20.824-5.857,27.193-7.554,50.26c0,0,76.8,15.187,150.014,15.187
                    s153.488-15.187,153.488-15.187C309.527,280.699,309.82,274.337,303.671,253.512z"/>
                  <path style="fill:#EB5F24;" d="M303.671,253.512c-11.151-37.754-67.121-33.566-91.279-44.408
                    c-24.157-10.842-20.386-47.219-23.449-53.548h-31.206c0,0-0.719,51.024,23.438,61.866s80.133,6.655,91.279,44.408
                    c5.857,19.83,5.868,26.552,7.324,47.073c19.234-2.816,31.442-5.126,31.442-5.126C309.527,280.699,309.82,274.337,303.671,253.512z
                    "/>
                  <path style="fill:#DBB491;" d="M146.795,205.512l-1.225,26.057c4.221,1.647,8.807,2.911,13.849,3.625
                    c5.182-0.736,9.875-2.063,14.186-3.788l-2.484-25.889h-24.326V205.512z"/>
                  <path style="fill:#C69E7F;" d="M159.418,211.285c4.311-0.613,8.279-1.636,11.972-2.956l-0.27-2.816h-24.326l-0.118,2.563
                    C150.589,209.52,154.814,210.633,159.418,211.285z"/>
                  <polygon style="fill:#EB5F24;" points="209.155,207.401 176.105,236.116 171.12,205.512 		"/>
                  <polygon style="fill:#EB5F24;" points="109.232,207.738 142.814,236.116 146.795,205.512 		"/>
                  <path style="fill:#E0DBD3;" d="M146.795,205.512l-25.72-13.984c0,0-3.389,4.817-11.843,16.21l31.723,22.853l2.704-14.923
                    L146.795,205.512z"/>
                  <path style="fill:#E0DBD3;" d="M171.12,205.512l25.72-13.984c0,0,3.861,4.48,12.315,15.873l-32.195,23.191l-2.704-14.923
                    L171.12,205.512z"/>
                  <path style="fill:#D3CEC7;" d="M196.84,191.528l-25.72,13.984l1.776,5.772c2.372,2.602,5.109,4.716,8.279,6.138
                    c2.799,1.253,6.02,2.31,9.555,3.249l18.419-13.265C200.702,196.008,196.84,191.528,196.84,191.528z"/>
                  <path style="fill:#EB5F24;" d="M60.619,312.062c27.631,3.552,62.771,6.897,97.124,6.897c35.112,0,71.854-3.496,100.581-7.133
                    v-22.853c0,0-56.852,8.526-100.721,8.526s-96.978-8.526-96.978-8.526v23.089H60.619z"/>

                    <ellipse transform="matrix(-0.177 0.9842 -0.9842 -0.177 385.6469 -85.3759)" style="fill:#CCA483;" cx="228.519" cy="118.551" rx="21.386" ry="11.629"/>

                    <ellipse transform="matrix(-0.9842 0.177 -0.177 -0.9842 200.0847 219.268)" style="fill:#DBB491;" cx="90.262" cy="118.558" rx="11.629" ry="21.386"/>
                  <path style="fill:#DBB491;" d="M223.64,47.359h-64.221H95.231c0,0-35.989,146.614,64.187,160.806
                    C259.633,193.973,223.64,47.359,223.64,47.359z"/>
                  <path style="fill:#CCA483;" d="M159.418,208.165c100.216-14.192,64.221-160.806,64.221-160.806h-15.024
                    c4.114,61.242,9.808,93.774-13.815,129.24C176.083,204.703,159.418,208.165,159.418,208.165z"/>
                  <path style="fill:#CCA483;" d="M211.561,43.498L86.839,53.817v30.447c0,0,3.417,2.366,6.216,3.232c0,0,34.19,7.655,57.735-1.343
                    c21.049-8.043,30.346-32.611,51.361-32.931c3.58-0.056,6.694,0.669,9.403,1.956L211.561,43.498z"/>
                  <path style="fill:#3B3B3B;" d="M235.786,48.725C230.064,25.956,201.191,0,159.48,0S88.897,25.956,83.169,48.725
                    c0,0-10.932,47.483,7.683,67.931c0,0-0.916-18.548,0.956-33.313c0,0,34.19,7.655,57.735-1.343
                    c21.049-8.043,30.346-32.611,51.361-32.931c19.487-0.292,25.282,22.387,26.237,34.275s0.955,33.313,0.955,33.313
                    C246.717,96.208,235.786,48.725,235.786,48.725z"/>
                </g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
                                        </svg>
          </div>
          <div class="" *ngIf="patient.userDetails.dependentGender=='F' || patient.userDetails.gender=='F'">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 318.543 318.543" style="enable-background:new 0 0 318.543 318.543;" xml:space="preserve">
         <g>
           <g>
             <path style="fill:#7F5732;" d="M82.778,120.197c0,0-36.152-120.197,75.164-120.197s77.66,120.197,77.66,120.197H82.778z"/>
             <path style="fill:#6B4627;" d="M221.511,143.758c0,0,24.905,26.13,8.566,67.161c-8.566,21.504,1.22,27.743,1.22,27.743
               s-21.651,4.075-19.194-20.448c0.731-7.296-0.017-9.072-7.071-16.974c-7.054-7.903-14.046-15.53-10.55-33.802L221.511,143.758z"/>
             <path style="fill:#E8C59E;" d="M295.389,253.096c-10.522-37.754-63.361-33.566-86.164-44.408
               c-22.803-10.842-19.245-47.219-22.134-53.548h-55.638c-2.889,6.329,0.674,42.711-22.134,53.548
               c-22.803,10.842-75.642,6.655-86.164,44.408c-5.806,20.824-5.525,27.187-7.133,50.26c0,0,72.5,15.187,141.611,15.187
               s144.888-15.187,144.888-15.187C300.919,280.283,301.195,273.921,295.389,253.096z"/>
             <path style="fill:#DDB58E;" d="M179.761,217.001c22.803,10.842,75.642,6.655,86.164,44.408c5.531,19.83,5.542,26.552,6.913,47.073
               c18.155-2.816,29.682-5.126,29.682-5.126c-1.602-23.067-1.326-29.435-7.133-50.26c-10.522-37.754-63.361-33.566-86.164-44.408
               c-22.803-10.842-19.245-47.219-22.134-53.548h-29.458C157.633,155.14,156.953,206.164,179.761,217.001z"/>
             <path style="fill:#76C4BB;" d="M61.661,311.056c26.675,3.76,61.737,7.487,95.972,7.487c35.326,0,72.388-3.968,100.187-7.846
               c13.383-11.792,33.156-14.361,44.201-14.81c-1.124-17.283-1.506-24.405-6.632-42.79c-9.724-34.887-55.582-33.96-80.482-42.171
               c3.058,17.874-48.877,95.14-55.363,95.14c-6.486,0-58.359-77.829-55.335-95.331c-24.764,8.42-71.253,7.211-81.049,42.363
               c-5.12,18.374-5.508,25.495-6.632,42.767C27.566,296.257,48.065,298.758,61.661,311.056z"/>
             <path style="fill:#56BEB7;" d="M295.389,253.096c-9.724-34.887-55.582-33.96-80.482-42.171c0.545,3.181-0.658,8.251-3.035,14.434
               c22.662,4.744,47.236,11.601,54.053,36.056c4.89,17.536,5.463,24.821,6.481,40.452c10.747-4.407,22.168-5.677,29.615-5.98
               C300.897,278.597,300.515,271.476,295.389,253.096z"/>
             <path style="fill:#CCA281;" d="M123.971,192.736c9.229,7.959,20.054,15.85,35.241,18.132
               c15.237-2.288,26.023-10.342,35.269-18.334c-7.689-14.973-5.311-32.83-7.391-37.4h-55.638
               C129.367,159.71,131.694,177.758,123.971,192.736z"/>
             <g>

                 <ellipse transform="matrix(-0.177 0.9842 -0.9842 -0.177 380.1026 -81.5687)" style="fill:#DDB58E;" cx="224.155" cy="118.137" rx="21.386" ry="11.629"/>

                 <ellipse transform="matrix(-0.9842 0.177 -0.177 -0.9842 207.8558 217.7436)" style="fill:#E8C59E;" cx="94.216" cy="118.143" rx="11.629" ry="21.386"/>
               <path style="fill:#E8C59E;" d="M159.735,56.161c0,0-65.874-7.487-66.683,11.927c-0.793,19.02,0.124,21.712-0.028,26.181
                 c-1.551,44.156,7.464,104.645,66.171,113.48c62.979-9.476,68.808-77.969,65.727-122.456
                 C223.389,63.142,159.735,56.161,159.735,56.161z"/>
               <path style="fill:#DDB58E;" d="M159.195,207.749c94.331-14.192,60.45-160.806,60.45-160.806h-14.141
                 c3.873,61.242,9.229,93.774-13.006,129.24C174.883,204.287,159.195,207.749,159.195,207.749z"/>
               <path style="fill:#DDB58E;" d="M91.709,96.989c0,0,69.072,15.204,106.157-27.429c0,0,10.23,24.523,27.625,27.552V60.905H91.709
                 V96.989z"/>
               <path style="fill:#7F5732;" d="M228.076,52.266c-8.538-26.355-68.869-31.925-68.881-31.925l0,0l0,0l0,0l0,0
                 c-0.011,0-60.343,5.57-68.881,31.925c-8.538,26.361,1.394,44.723,1.394,44.723c20.234,2.383,88.452,0,107.016-35.045
                 c6.683,24.95,26.765,35.168,26.765,35.168S236.614,78.627,228.076,52.266z"/>
             </g>
             <path style="fill:#6B4627;" d="M231.994,205.602h-23.241c3.586,4.558,3.923,6.885,3.35,12.613
               c-2.456,24.528,19.194,20.448,19.194,20.448s-9.786-6.239-1.22-27.743C230.796,209.121,231.432,207.344,231.994,205.602z"/>
           </g>
         </g>
         <g>
         </g>
         <g>
         </g>
         <g>
         </g>
         <g>
         </g>
         <g>
         </g>
         <g>
         </g>
         <g>
         </g>
         <g>
         </g>
         <g>
         </g>
         <g>
         </g>
         <g>
         </g>
         <g>
         </g>
         <g>
         </g>
         <g>
         </g>
         <g>
         </g>
                                 </svg>
          </div>


        </div> -->

        <div class="fm-img-div">
          <div class="" >
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 318.959 318.959" style="enable-background:new 0 0 318.959 318.959;" xml:space="preserve">
              <g>
                <g>
                  <path style="fill:#F26D49;" d="M303.671,253.512c-11.151-37.754-67.121-33.566-91.279-44.408
                    c-24.157-10.842-20.386-47.219-23.449-53.548H130.01c-3.058,6.329,0.714,42.711-23.449,53.548
                    c-24.157,10.842-80.133,6.655-91.279,44.408c-6.149,20.824-5.857,27.193-7.554,50.26c0,0,76.8,15.187,150.014,15.187
                    s153.488-15.187,153.488-15.187C309.527,280.699,309.82,274.337,303.671,253.512z"/>
                  <path style="fill:#EB5F24;" d="M303.671,253.512c-11.151-37.754-67.121-33.566-91.279-44.408
                    c-24.157-10.842-20.386-47.219-23.449-53.548h-31.206c0,0-0.719,51.024,23.438,61.866s80.133,6.655,91.279,44.408
                    c5.857,19.83,5.868,26.552,7.324,47.073c19.234-2.816,31.442-5.126,31.442-5.126C309.527,280.699,309.82,274.337,303.671,253.512z
                    "/>
                  <path style="fill:#DBB491;" d="M146.795,205.512l-1.225,26.057c4.221,1.647,8.807,2.911,13.849,3.625
                    c5.182-0.736,9.875-2.063,14.186-3.788l-2.484-25.889h-24.326V205.512z"/>
                  <path style="fill:#C69E7F;" d="M159.418,211.285c4.311-0.613,8.279-1.636,11.972-2.956l-0.27-2.816h-24.326l-0.118,2.563
                    C150.589,209.52,154.814,210.633,159.418,211.285z"/>
                  <polygon style="fill:#EB5F24;" points="209.155,207.401 176.105,236.116 171.12,205.512 		"/>
                  <polygon style="fill:#EB5F24;" points="109.232,207.738 142.814,236.116 146.795,205.512 		"/>
                  <path style="fill:#E0DBD3;" d="M146.795,205.512l-25.72-13.984c0,0-3.389,4.817-11.843,16.21l31.723,22.853l2.704-14.923
                    L146.795,205.512z"/>
                  <path style="fill:#E0DBD3;" d="M171.12,205.512l25.72-13.984c0,0,3.861,4.48,12.315,15.873l-32.195,23.191l-2.704-14.923
                    L171.12,205.512z"/>
                  <path style="fill:#D3CEC7;" d="M196.84,191.528l-25.72,13.984l1.776,5.772c2.372,2.602,5.109,4.716,8.279,6.138
                    c2.799,1.253,6.02,2.31,9.555,3.249l18.419-13.265C200.702,196.008,196.84,191.528,196.84,191.528z"/>
                  <path style="fill:#EB5F24;" d="M60.619,312.062c27.631,3.552,62.771,6.897,97.124,6.897c35.112,0,71.854-3.496,100.581-7.133
                    v-22.853c0,0-56.852,8.526-100.721,8.526s-96.978-8.526-96.978-8.526v23.089H60.619z"/>
                  
                    <ellipse transform="matrix(-0.177 0.9842 -0.9842 -0.177 385.6469 -85.3759)" style="fill:#CCA483;" cx="228.519" cy="118.551" rx="21.386" ry="11.629"/>
                  
                    <ellipse transform="matrix(-0.9842 0.177 -0.177 -0.9842 200.0847 219.268)" style="fill:#DBB491;" cx="90.262" cy="118.558" rx="11.629" ry="21.386"/>
                  <path style="fill:#DBB491;" d="M223.64,47.359h-64.221H95.231c0,0-35.989,146.614,64.187,160.806
                    C259.633,193.973,223.64,47.359,223.64,47.359z"/>
                  <path style="fill:#CCA483;" d="M159.418,208.165c100.216-14.192,64.221-160.806,64.221-160.806h-15.024
                    c4.114,61.242,9.808,93.774-13.815,129.24C176.083,204.703,159.418,208.165,159.418,208.165z"/>
                  <path style="fill:#CCA483;" d="M211.561,43.498L86.839,53.817v30.447c0,0,3.417,2.366,6.216,3.232c0,0,34.19,7.655,57.735-1.343
                    c21.049-8.043,30.346-32.611,51.361-32.931c3.58-0.056,6.694,0.669,9.403,1.956L211.561,43.498z"/>
                  <path style="fill:#3B3B3B;" d="M235.786,48.725C230.064,25.956,201.191,0,159.48,0S88.897,25.956,83.169,48.725
                    c0,0-10.932,47.483,7.683,67.931c0,0-0.916-18.548,0.956-33.313c0,0,34.19,7.655,57.735-1.343
                    c21.049-8.043,30.346-32.611,51.361-32.931c19.487-0.292,25.282,22.387,26.237,34.275s0.955,33.313,0.955,33.313
                    C246.717,96.208,235.786,48.725,235.786,48.725z"/>
                </g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
                                        </svg>
          </div>
        </div>
                        <div class="fm-card-count card-info">
                          <div class="fm-title-row">
                            <span class="fm-field-title"> {{patient.userDetails.userType==='D' ? patient.userDetails.documentName :patient.userDetails.name}}</span>
                          </div>

                          <div class="fm-row row">
                            <div class="col-md-4">
                              <span class="fm-field">Age </span>
                              <span class="fm-colon">:</span>
                            </div>
                            <div class="col-md-8">
                              <span class="fm-val"> {{patient.userDetails.userType==='D' ? patient.userDetails.dependentAge :patient.userDetails.age}} </span>
                            </div>
                          </div>
                          <div class="fm-row row" *ngIf="patient.userDetails.userType!='D'">
                            <div class="col-md-4">
                              <span class="fm-field">email </span>
                              <span class="fm-colon">:</span>
                            </div>
                            <div class="col-md-8">
                              <span class="fm-val"> {{patient.userDetails.email}} </span>
                            </div>
                          </div>
                          <div class="fm-row row" *ngIf="patient.userDetails.userType!='D'">
                            <div class="col-md-4">
                              <span class="fm-field">Mobile Number </span>
                              <span class="fm-colon">:</span>
                            </div>
                            <div class="col-md-8">
                              <span class="fm-val">{{patient.userDetails.mobileNumber}} </span>
                            </div>
                          </div>
                          <div class="fm-row row">
                            <div class="col-md-4">
                              <span class="fm-field">Report Name </span>
                              <span class="fm-colon">:</span>
                            </div>
                            <div class="col-md-8">
                              <span class="fm-val"> {{patient.userDetails.documentName}} </span>
                            </div>
                          </div>
                          <div class="fm-row row">
                            <div class="col-md-4">
                              <span class="fm-field">Report Date </span>
                              <span class="fm-colon">:</span>
                            </div>
                            <div class="col-md-8">
                              <span class="fm-val"> {{patient.userDetails.reportDate}} </span>
                            </div>
                          </div>
                          <div class="fm-row row">
                            <div class="col-md-10">
                              <span class="fm-field">Valid From : {{patient.userDetails.validFrom}}  Valid To : {{patient.userDetails.validTo}} </span>
                              <span class="fm-colon">:</span>
                            </div>

                          </div>
                          <div class="fm-title-row">
                            <span class="fm-field-title2"> {{patient.userDetails.documentName}}</span>
                          </div>
                          <div class="fm-row row fm-doc-row">
                            <div class="fm-doc-title" *ngFor="let doc of patient.documentPath ; let i = index">
                              <a (click)="viewDicomImg(doc)">{{i+1}}).  {{doc.fileName}} </a> <span class="material-icons">
                                insert_drive_file
                              </span>
                            </div>

                          </div>
                        </div>

                      </div>
                    </div>
                  </div>


                  <!--<div id="canvases"
                       class="image-canvas-wrapper"
                       oncontextmenu="return false"
                       unselectable="on"
                       onselectstart="return false;"
                       onmousedown="return false;" style="height:100%; width: 100%;">
                    <div class="image-canvas" oncontextmenu="return false"></div>
                  </div>-->

                  <div style="height:100%; width: 100%;">
                    <div style="display: flex; margin-left: 120px; align-items: center;">

                      <div class="choose_file">
                        Choose Your DICOM Files 1
                        <input class="hide_file" type="file" multiple accept="application/dicom" id="imagens" title="Select dicom file to view"
                               (change)="loadDICOMImages($event.target.files)">
                      </div>



                    </div>

                    <div style="display: flex;height: calc(100% - 90px); width:100%;">
                      <dicom-viewer [enableViewerTools]="true" [enablePlayTools]="true" [maxImagesToLoad]="100" style="height:500px; width:100%; margin: 10px;" class="image-canvas" ></dicom-viewer>
                    </div>

                  </div>


                </div>
            </div>
        </div>

    </div>
        
    </div>
  </div>
