.fm-wrapper{
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    background: white;
}
.fm-wrapper h4{
    text-align: center;
    font-size: 23px;
    
    padding: 5px 56px;
    color: #1ca1b2;
}
.fm-wrapper-container{
    padding: 5px 56px;
}
.fm-wrapper-container .header_1{
    font-size: 14px;
}
.fm-wrapper-container .custom-list{
    margin-top: 16px;
}
.fm-wrapper-container .header_2{
    font-size: 15px;
  
}
.custom-list ul li p{
    font-size: 13px;
    margin-bottom: 5px;
}
.custom-hr{
    height: 0px;
    border-bottom: 1px solid #70545417;
    margin-top: 12px;
    margin-bottom: 12px;
}
.sub-ul{
    list-style-type: decimal;
}
.sub-ul li{
    font-size: 13px;
}
.sub-ul li p{
    margin-bottom: 3px;
}







header {
	position: relative;
	margin: 1.1rem auto;
	padding: .9rem;
	background: #fff;
	border-radius: 4px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
	display: flex;
	justify-content: space-between;
    align-items: center;
    background: linear-gradient(45deg, #22a1b229, transparent);
    padding: 3px 12px;
}

.logo {
    color: #1ca1b2;
    height: 3.1rem;
    font-size: 1.5rem;
    line-height: 2.9rem;
    text-decoration: none;
    text-shadow: 1px 1px 0px rgb(0 0 0 / 5%);
    font-weight: 500;
    padding-left: 12px;
    padding-right: 12px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border: 1px solid #1ca1b2;
}

nav ul {
	display: flex;
}

nav ul li {
	list-style: none;
}

nav ul li a {
	display: block;
	margin: .6rem 0;
	padding: .6rem 1.25rem;
	text-decoration: none;
	color: #262626;
}

nav ul li a.active,
nav ul li a:hover {
	background: #1ca1b2;
	color: #fff;
	transition: .5s;
}

@media (max-width:1200px) {
	header {
		margin: 1.2rem;
	}
}

@media (max-width:810px) {

	header {
		position: relative;
	}
	
	.menu-toggle {
		position: absolute;
		right: 5%;
		display: block;
		width: 2.5rem;
		height: 2.5rem;
		margin: .6rem;
		cursor: pointer;
		text-align: center;
		font-size: 1.2rem;
		color: #069370;
	}

	.menu-toggle::before {
		content: '\f0c9';
		font-family: fontAwesome;
		line-height: 2.6rem;
		font-size: 1.6rem;
	}

	.menu-toggle.active::before {
		content: '\f00d';
		font-size: 1.6rem;
	}

	nav {
		display: none;
	}

	nav.active {
		display: flex;
		flex-direction: column;
		width: 100%;
	}

	nav.active ul {
		display: block;
		position: absolute;
		top: 89px;
		left: 0;
		width: 100%;
		background: #fff;
		text-align: center;
	}
  
  nav ul li a {
		margin: 0;
	}
}
