



	




<div class="fm-wrapper">



	<header>
		<a  class="logo">Second Opinion</a>
		<div class="menu-toggle"></div>

		<nav>
			<ul>
				<li><a  >Home</a></li>
				<li><a >About</a></li>
			
			</ul>
		</nav>
    </header>
    
    <h4>Privacy Policy</h4>
    <div class="custom-hr"></div>
    <div class="fm-wrapper-container">

        <div class="header_1">
            Please read this privacy policy carefully. This privacy policy forms an integral part of our terms and conditions provided on this Website. In addition to the terms stated in Terms and Conditions, we are committed to protecting your privacy.
        </div>

        <div class="custom-list">
            <ul  style="list-style-type:none;">
                <li>
                   <span class="header_2">1. Content & Purpose</span> 
                        <ul  class="sub-ul">
                            <li>
                                This privacy policy (“Privacy Policy”) applies to secondopinion – a web-based application and its mobile application, under the ownership of OnlineSpineCare.  From here onwards it will be generally mentioned as Application / Applications.
                            </li>
                            <li>
                                The applications facilitate to get second opinion from doctors.
                            </li>
                            <li>
                                Users can register into the application for themselves or on behalf of others.  They are allowed to access the Website, take appointment with the doctor and upload the reports. They can do payment after taking the appointment.
                            </li>
                            <li>
                                Doctors and his hospital staff can access the website and view the appointment details. Doctors can have email/video/chat communication with the patient/relative.
                            </li>
                        </ul>
                    <div class="custom-hr"></div>
                </li>
                <li>
                    <span class="header_2">2. Confidentiality</span> 
                    <ul  class="sub-ul">
                        <li>
                            Even though we are committed to protect the Personal Information of the Users and takes all reasonable precautions for maintaining confidentiality of the User’s Personal Information, we cannot ensure or warrant complete security of the information provided by the user.
                        </li>
                        <li>
                            Employees of OnlineSpineCare, who has access to personal data or information, are obliged to respect the confidentiality of every User.
                        </li>
                        <li>
                            OnlineSpineCare has the right to disclose or transfer User's personal and other information which a User provides, to another third party as part of reorganization or a sale of the assets of OnlineSpineCare. Any third party to which OnlineSpineCare transfers or sells its assets will have the right to continue to use the personal and other information that a User provide to us.

                        </li>
                        <li>
                           Since there are third parties, which works on behalf of & with OnlineSpineCare to maintain the application, we may share the customer’s personal data with them. These contractors do not have any independent right to share this information.
                        </li>
                    </ul>
                    <div class="custom-hr"></div>
                </li>
                <li>
                    <span class="header_2">3. Change in the privacy policy</span> 
                    <ul  class="sub-ul">
                        <li>
                            OnlineSpineCare may update or amend this privacy policy at any time, with or without advance notice. We will display a notice on the Website or send Users an email.
                        </li>
                        <li>
                            If the user has any concern or reject the changes in the privacy policy you can refuse to accept the amendments and opt for withdrawing your Personal Information by writing to us.
                        </li>
                        <li>
                            If you have any compliant or grievances or concerns with respect to Website or this privacy policy, please inform such matters to the designated Grievance Officer as mentioned below via in writing or through electronic mail:

                        </li>
                    </ul>
                    <div class="custom-hr"></div>
                </li>
                <li>
                    <span class="header_2">4. Complaints and grievance redressal</span> 
                    <p>
                        <span class="header_3">
                            We address the discrepancies and grievances of all Users with respect to processing of information in a time bound manner. You can reach our grievance officer by
                        </span>
                    </p>
                    <ul  class="sub-ul">
                        <li>
                            Sending a letter to
                            <p>
                                Dr. Amit Bhandarkar
                            </p>
                            <p>
                                3331 West DeYoung Marion , IL 62959
                            </p>
                            <p>
                                Phone : 618-998-7177
                            </p>
                            <p>
                                Fax : 618-998-7742
                            </p>
                            
                            
                        </li>
                        <li>
                           
                            Sending an email to
                            <p>
                                Dr@onlinespinecare.com
                            </p>
                        </li>
                      
                    </ul>
                    <div class="custom-hr"></div>
                </li>
                <li>
                    <span class="header_2">5. Contact us</span> 
                    <p>
                        <span class="header_3">
                            You may contact us with any questions relating to this Privacy Policy by sending a mail to us at
                        </span>
                    </p>
                    <p>
                        Registered Address:
                    </p>
                    <p>
                        Dr. Amit Bhandarkar
                    </p>
                    <p>
                        3331 West DeYoung Marion , IL 62959
                    </p>
                    <p>
                        Phone : 618-998-7177
                    </p>
                    <p>
                        Fax : 618-998-7742
                    </p>
               
                    <div class="custom-hr"></div>
                </li>
            </ul>
   
    </div>
</div>