.card{
    min-height: 75vh;
  }
  
  .fm-custom-card{
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    transition: box-shadow 0.3s ease-in-out;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 9px 19px 24px 23px;
    border-radius: 10px;
    border: 1px solid #e4e4e46e;
    margin-top: 7px;
    min-height: 40vh;
  
  }
  .fm-custom-card:hover{
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    cursor: pointer;
  }
  .fm-custom-card .fm-img-div{
      width: 30%;
      margin-left: auto;
      margin-right: auto;
  }
  .fm-custom-card .fm-card-detail .fm-title-row{
    text-align: center;
  }
  .fm-custom-card .fm-card-detail .fm-field-title{
      font-size: 12px;
      font-weight: 600;
      color: #218895;
  }
  .fm-custom-row{
    display: inline-flex;
    width: 100%;
  }
  .fm-custom-row .col-30{
    width: 30%;
  }
  .fm-custom-row .col-50{
    width: 50%;
  }
  .fm-custom-row .col-field{
    font-size: .8em;
  }
  .fm-custom-row .col-val{
    font-size: .8em;
  }
  .fm-custom-row .material-icons{
    color: #45a449;
    font-size: 15px;
    position: relative;
    top: 4px;
    left: 10px;
  }
  .fm-custom-card .fm-card-footer{
    text-align: center;
    margin-top: 14px;
  }
  .fm-custom-card .fm-card-footer button{
    line-height: 25px;
    font-size: 12px;
    box-shadow: none;
    border: 1px solid #218d9b;
    width: 25%;
    color: #218d9b;
    margin-right: 4px;
    margin-left: 4px;
  }
  .fm-not-found{
  
  }
  .fm-not-found .fm-not-found-wrapper{
    width: 25%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .fm-not-found .fm-not-found-wrapper img{
    width: 25%;
  }
  .fm-not-found .fm-not-found-wrapper p label{
    font-size: 18px;
  }

  
 
  .fm-com-type-wrapper .custom{
  
  }
  .fm-com-type-wrapper .custom-header span{
    font-size: 12px;
  }
  
  .progress-loader{
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    z-index: 1;
  }
  .mat-progress-spinner circle, .mat-spinner circle {
    stroke: #665b7d;
  }
  .fm-new-wrapper{
    width: 26px;
    position: absolute;
  }
  .fm-new-wrapper img{
    height: 35px;
  }
  table {
    width: 100%;
  }
  th.mat-header-cell{
    font-size: 13px;
    border: 1px solid #1e9faf40;
    text-align: center;
    background: #1e9fb03b;
    color: #087a88;
    padding: 1px 1px;
}

  td.mat-cell{
    font-size: 12px;
    border: 1px solid #1e9faf40;
    text-align: center;
  }
  .fm-detail-btn{
    line-height: 30px;
    font-size: 11px;
    border: none;
    box-shadow: none;
    height: 22px;
    text-decoration: underline;
    color: #1f97a7;
  }
  .custom-pagination{
    float: right;
  }