<div class="main-content">
  <div class="container-fluid">
      <div class="row">
          <div class="col-md-8">
              <div class="card">
                  <div class="card-header card-header-danger">
                      <h4 class="card-title">Edit Profile</h4>
                      <p class="card-category">Complete your profile</p>
                  </div>
                  <div class="card-body">
                   

                    <ngx-paypal [config]="payPalConfig"></ngx-paypal>
                  </div>
              </div>
          </div>

      </div>
  </div>
</div>
