<div class="fm-main-content">
    <div class="progress-loader" *ngIf="loading">
        <mat-progress-spinner [mode]="'indeterminate'">
        </mat-progress-spinner>
    </div>
    <div class="fm-container-fluid">
        <div class="col-md-11">
            <div class="card">
                <div class="card-header card-header-info">
                    <h4 class="card-title">Dependent Circle</h4>
                </div>
                <div class="card-body">
                    <div class="fm-no-item" *ngIf="DependencyList.length==0">
                        <img src="../../assets/img/faces/warning-shield.png"/>
                       
                        <p>
                            <label>No dependents found</label>
                        </p>
                        
                    </div>

                    <div class="row">
                        <div class="col-md-3 col-6" *ngFor="let d of DependencyList">
                            <div class="fm-custom-card" >
                                <div class="fm-img">
                        

                                    <svg *ngIf="d.gender=='F'" id="Layer_1" enable-background="new 0 0 512 512" height="90" viewBox="0 0 512 512" width="90" xmlns="http://www.w3.org/2000/svg"><g><path d="m47.316 395.399h417.368c23.023-37.339 36.318-81.315 36.318-128.401 0-135.311-109.691-245.002-245.002-245.002s-245.002 109.691-245.002 245.002c0 47.086 13.294 91.062 36.318 128.401z" fill="#fc90ce"/><path d="m415.765 235.677c0-13.431-5.707-25.523-14.827-33.994-11.217-10.419-13.833-25.369-9.815-37.59 14.957-45.487-18.557-61.983-40.11-118.964-18.741-49.548-71.761-46.416-88.913-43.995-2.022.285-4.061.393-6.1.357-2.038.036-4.077-.072-6.1-.357-17.152-2.42-70.173-5.553-88.914 43.996-21.553 56.981-55.066 73.477-40.11 118.964 4.018 12.22 1.403 27.171-9.815 37.59-9.12 8.471-14.827 20.563-14.827 33.994 0 8.778 2.439 16.985 6.676 23.983 5.312 8.775 7.764 19.027 6.642 29.224-1.448 13.169.866 28.043 11.731 42.259h134.717 134.717c10.865-14.216 13.179-29.091 11.73-42.259-1.122-10.197 1.33-20.449 6.642-29.224 4.237-7 6.676-15.206 6.676-23.984z" fill="#56415e"/><path d="m256 1.491c-2.038.036-4.078-.072-6.1-.357-17.152-2.42-70.173-5.553-88.914 43.996-21.553 56.981-55.066 73.477-40.11 118.964 4.019 12.22 1.403 27.171-9.815 37.59-9.12 8.471-14.828 20.563-14.828 33.994 0 8.778 2.439 16.985 6.676 23.983 5.312 8.775 7.764 19.027 6.642 29.224-1.448 13.169.866 28.043 11.73 42.259h134.719 134.717c10.864-14.216 13.178-29.091 11.73-42.259-1.122-10.197 1.33-20.449 6.642-29.224-70.161 28.212-83.346-30.15-83.346-30.15s-42.326-121.564-74.053-159.445 4.31-68.575 4.31-68.575z" fill="#45304c"/><path d="m295.268 387.944c-5.78 3.501-11.841 6.647-18.174 9.387-12.98 5.615-27.865 5.615-40.848 0-6.296-2.724-12.319-5.849-18.069-9.325v121.085c12.329 1.912 24.959 2.909 37.823 2.909 13.368 0 26.481-1.087 39.268-3.147z" fill="#9589e8"/><g><path d="m200.784 296.339c4.062 12.055 12.788 28.903 31.338 41.184 4.293 2.842 5.073 8.829 1.693 12.702l-24.648 28.231c-1.123 1.293-2.454 2.239-3.88 2.889 9.415 7.135 19.776 13.199 30.959 18.037 12.982 5.615 27.867 5.615 40.847 0 11.185-4.839 21.547-10.903 30.961-18.039-1.425-.651-2.756-1.597-3.879-2.891l-24.645-28.228c-3.379-3.871-2.602-9.859 1.693-12.701 18.123-11.998 26.872-28.359 31.053-40.349-8.345-6.48-13.771-13.904-13.771-22.263 0-5.908 0-4.138 0-7.962-10.299 9.207-27.96 20.938-42.506 21.29-14.546-.353-32.207-12.083-42.506-21.29v7.962c.002 8.002-4.966 15.148-12.709 21.428z" fill="#cc8c60"/><path d="m256.114 288.235c-.038.001-.076.004-.114.005-14.546-.353-32.207-12.083-42.506-21.29v7.962c0 8.001-4.968 15.146-12.711 21.427 4.018 11.925 12.606 28.536 30.745 40.78.486-.276.968-.564 1.442-.878 15.834-10.478 21.306-34.855 23.144-48.006z" fill="#ba7d54"/></g><path d="m174.197 185.47s-5.113-32.354.776-51.623c-5.342-3.561-15.665-5.3-20.307-.761-9.505 9.292-2.541 23.324.792 32.188 1.023 2.721 1.683 5.474 1.982 8.232.648 5.992 3.897 14.762 17.368 14.556-.204-.864-.412-1.714-.611-2.592z" fill="#ba7d54"/><path d="m358.677 133.086c-4.642-4.539-14.965-2.8-20.307.761 5.888 19.268.776 51.623.776 51.623-.199.878-.407 1.727-.611 2.591 13.471.207 16.72-8.564 17.368-14.556.298-2.758.958-5.51 1.982-8.232 3.333-8.863 10.297-22.895.792-32.187z" fill="#cc8c60"/><path d="m333.938 123.823c-1.941-2.187-3.009-4.743-3.087-7.39-.3-10.075-2.845-34.734-19.934-46.114-12.122-8.072-29.163-7.988-50.65.252-2.319.889-4.872.889-7.191 0-1.378-.528-2.736-1.02-4.077-1.481-17.184 12.029-19.808 36.048-20.125 46.035-.086 2.704-1.249 5.313-3.366 7.547-11.661 12.315-9.107 48.295-6.386 63.108 6.025 24.923 14.752 46.655 25.936 64.594 8.602 13.797 20.575 25.25 35.074 33.734 14.972-8.478 27.254-20.499 35.866-35.237 10.263-17.561 18.272-38.842 23.812-63.294 2.398-15.25 4.952-49.557-5.872-61.754z" fill="#dba783"/><g><path d="m245.827 248.869c-10.951-17.566-19.497-38.846-25.397-63.251-2.664-14.505-5.165-49.736 6.254-61.795 2.073-2.187 3.212-4.742 3.296-7.39.32-10.075 3.035-34.736 21.27-46.115.143-.09.297-.164.441-.252-20.83-7.711-37.407-7.642-49.264.252-17.09 11.38-19.634 36.04-19.934 46.115-.079 2.648-1.146 5.203-3.088 7.39-10.701 12.059-8.358 47.29-5.861 61.795 5.529 24.405 13.538 45.685 23.802 63.251 10.419 17.832 26.199 31.701 45.632 40.109 8.705 3.765 18.685 3.765 27.387 0 4.064-1.758 7.956-3.768 11.685-5.99-15.048-8.405-27.43-20.016-36.223-34.119z" fill="#cc8c60"/></g><path d="m464.684 395.399c-2.201-8.773-4.891-16.563-8.14-23.06-15.62-31.239-43.034-39.962-55.525-42.361 0 0-26.993-4.927-53.276-14.635.378 1.72.301 3.532-.28 5.247-7.443 21.992-17.525 42.472-24.673 55.779-3.778 7.034-13.383 8.109-18.614 2.083l-11.624-13.313v144.143c72.77-10.885 135.068-53.773 172.132-113.883z" fill="#d3dcfb"/><path d="m189.21 376.369c-3.539-6.589-7.798-14.94-12.099-24.359-.095.531-.199 1.049-.28 1.598-8.189.619-53.081 5.675-53.081 41.791v77.832c28.788 18.498 61.689 31.151 97.043 36.24v-145.873l-12.969 14.855c-5.232 6.025-14.836 4.951-18.614-2.084z" fill="#d3dcfb"/><path d="m125.25 395.399c0-38.548 52.903-40.371 52.903-40.371.024-.196.062-.376.088-.57-4.749-10.216-9.623-21.81-13.704-33.869-.581-1.715-.659-3.527-.28-5.247-26.283 9.708-53.276 14.635-53.276 14.635-12.491 2.399-39.904 11.122-55.525 42.361-3.249 6.497-5.939 14.287-8.14 23.06 19.629 31.834 46.343 58.825 77.934 78.801 0-20.905 0-54.214 0-78.8z" fill="#bec8f7"/><path d="m346.461 309.666c-6.484-7.068-13.798-13.322-21.781-18.627-4.937-3.281-11.622-1.035-13.499 4.588-3.698 11.079-12.14 28.257-30.806 40.614-5.067 3.354-5.999 10.417-2.003 14.995l24.645 28.228c5.93 6.829 16.847 5.601 21.126-2.367 7.235-13.47 17.315-33.972 24.776-56.014 1.343-3.963.37-8.334-2.458-11.417z" fill="#deeeff"/><path d="m232.971 336.241c-7.228-4.785-12.917-10.293-17.396-15.889-6.365.048-33.507 2.066-38.559 32.206 4.317 9.46 8.601 17.865 12.187 24.539 4.28 7.967 15.197 9.196 21.126 2.367l24.646-28.228c3.995-4.577 3.063-11.64-2.004-14.995z" fill="#deeeff"/><path d="m188.666 291.039c-7.983 5.305-15.297 11.559-21.781 18.627-2.828 3.083-3.8 7.454-2.459 11.417 4.089 12.081 8.964 23.69 13.727 33.941 4.405-35.415 38.668-33.154 38.668-33.154-7.868-9.328-12.26-19.065-14.655-26.243-1.877-5.623-8.562-7.869-13.5-4.588z" fill="#d3dcfb"/><path d="m22.782 342.241c32.033-.54 57.723-30.149 47.491-64.502-13.252-44.492.252-102.508 19.252-145.872 7.799-17.799 5.949-33.391 1.06-45.591-48.911 44.793-79.588 109.172-79.588 180.722.001 26.252 4.138 51.536 11.785 75.243z" fill="#ffbbe5"/><path d="m489.218 342.241c-32.033-.54-57.723-30.149-47.491-64.502 13.252-44.492-.252-102.508-19.252-145.872-7.799-17.799-5.949-33.391-1.06-45.591 48.911 44.793 79.588 109.172 79.588 180.722-.001 26.252-4.138 51.536-11.785 75.243z" fill="#ffbbe5"/><path d="m437.608 431.418c-4.848-20.04-17.209-31.614-27.207-37.935-6.251-3.952-14.401.497-14.401 7.892v66.688c15.223-10.62 29.18-22.926 41.608-36.645z" fill="#bec8f7"/></g></svg>
                                    <svg *ngIf="d.gender=='M'" id="Layer_1" enable-background="new 0 0 512 512" height="90" viewBox="0 0 512 512" width="90" xmlns="http://www.w3.org/2000/svg"><g><path d="m473.228 380.375c17.732-33.904 27.774-72.465 27.774-113.377 0-135.311-109.691-245.002-245.002-245.002s-245.002 109.691-245.002 245.002c0 40.912 10.042 79.473 27.774 113.377z" fill="#49b1f7"/><path d="m255.739 364.665c16.167 0 31.902-4.859 45.176-13.856 10.015-14.256 17.523-31.75 16.35-51.508-1.123-18.909-9.598-30.738-9.912-31.167-1.768-2.721-3.295-6.087-4.552-10.011h-3.076c-2.587 2.432-5.174 4.639-7.705 6.604-10.352 8.039-23.125 12.405-36.281 12.405s-25.93-4.366-36.282-12.405c-2.53-1.965-5.117-4.172-7.704-6.604h-2.657c.07.068.136.141.206.209-1.272 4.05-2.83 7.509-4.635 10.293-.62.861-8.829 12.608-9.933 31.198-1.164 19.611 6.223 36.99 16.126 51.188 13.211 8.869 28.833 13.654 44.879 13.654z" fill="#ffaa7b"/><path d="m255.739 277.133c-13.156 0-25.93-4.366-36.282-12.405-2.53-1.965-5.117-4.172-7.704-6.604h-2.657c.07.068.136.141.206.209-1.272 4.05-2.83 7.509-4.635 10.293-.62.861-8.829 12.608-9.933 31.198-1.164 19.611 6.223 36.99 16.126 51.188 1.319.885 2.668 1.718 4.033 2.521 30.062-17.083 38.833-53.238 41.288-76.41-.148.002-.295.01-.442.01z" fill="#fc9460"/><path d="m208.364 347.269c6.513 10.187 14.473 18.896 21.895 25.804 1.71 1.591 2.691 3.845 2.691 6.183v131.656c7.59.709 15.275 1.088 23.05 1.088s15.46-.379 23.05-1.087v-131.358c.085-.412-.473-4.059 2.689-7.003 7.359-6.849 15.245-15.47 21.727-25.544-13.785 10.149-30.511 15.658-47.728 15.658-17.068-.001-33.657-5.413-47.374-15.397z" fill="#deeeff"/><path d="m230.259 373.074c1.71 1.591 2.691 3.845 2.691 6.183v5.609c7.348 2.165 15.017 3.299 22.789 3.299 7.957 0 15.805-1.191 23.311-3.459v-5.152c.085-.412-.473-4.059 2.689-7.003 7.359-6.849 15.245-15.47 21.727-25.544-13.785 10.149-30.511 15.658-47.728 15.658-17.069 0-33.658-5.412-47.375-15.396 6.514 10.187 14.474 18.896 21.896 25.805z" fill="#d3dcfb"/><path d="m473.228 380.375c-2.773-10.113-5.949-19.214-9.59-26.642-15.118-30.84-69.667-32-87.333-49.667 0 0-4.971 69.714-98.756 75.19v131.789c85.209-7.426 157.913-58.46 195.679-130.67z" fill="#ff4155"/><g><path d="m165.528 356.045c-17.947 5.019-49.587 18.061-49.587 47.683v64.294c34.16 23.843 74.68 39.203 118.509 43.024v-131.79c-32.452-1.895-54.264-11.482-68.922-23.211z" fill="#ff4155"/></g><path d="m135.695 304.066c-17.667 17.667-72.215 18.826-87.333 49.667-3.641 7.428-6.817 16.529-9.59 26.642 18.728 35.809 46.051 66.406 79.228 89.064 0-18.552 0-42.684 0-63.201 0-30.946 35.918-43.087 51.846-46.95-31.806-22.372-34.151-55.222-34.151-55.222z" fill="#e80054"/><path d="m370.891 276.536c-12.968-13.811-36.783-24.915-55.172-35.803 0 0-.286.164-.887.49-4.355 6.169-9.079 11.558-13.834 16.164 1.087 3.645 2.722 7.912 5.096 11.566 0 0 34.252 47.001-25.377 102.501-2.02 1.88-3.169 4.522-3.169 7.281 0 6.558 6.226 11.345 12.555 9.629 17.743-4.813 50.752-15.742 75.539-35.486 23.717-18.892 26.003-54.239 5.249-76.342z" fill="#ff7186"/><g><path d="m231.282 371.976c-42.745-39.785-37.247-75.201-30.706-92.068-6.529.971-17.138 3.136-24.18 7.956-9.221 6.311-13.896 15.524-13.896 27.383 0 8.941-3.146 16.305-8.859 20.733-4.317 3.346-12.621 5.232-18.724 4.651 2.988 4.736 6.797 9.071 11.439 12.768 24.787 19.744 57.797 30.673 75.54 35.486 6.329 1.717 12.555-3.071 12.555-9.629-.001-2.759-1.15-5.401-3.169-7.28z" fill="#ff7186"/></g><path d="m164 315.246c0-25.901 23.279-32.453 36.111-34.099 2.707-7.431 5.794-11.673 5.794-11.673 2.378-3.66 4.014-7.935 5.102-11.583-4.835-4.622-9.653-10.048-14.095-16.285-.42-.23-.631-.35-.631-.35-18.389 10.887-42.204 21.991-55.172 35.802-16.815 17.909-18.502 44.509-5.924 64.008 13.181 3.394 28.815-5.139 28.815-25.82z" fill="#ff4155"/><path d="m192.819 449.811c-4.692 0-8.532-3.839-8.532-8.532v-70.083c0-4.693 3.839-8.532 8.532-8.532 4.693 0 8.532 3.839 8.532 8.532v70.083c-.001 4.693-3.84 8.532-8.532 8.532z" fill="#deeeff"/><path d="m319.704 449.811c-4.693 0-8.532-3.839-8.532-8.532v-70.083c0-4.693 3.839-8.532 8.532-8.532 4.692 0 8.532 3.839 8.532 8.532v70.083c0 4.693-3.84 8.532-8.532 8.532z" fill="#deeeff"/><g><path d="m238.457 1.094c-52.68 7.178-57.687 37.046-57.71 48.004-.005 2.298-1.278 4.428-3.344 5.433-27.402 13.33-12.628 79.577-12.628 79.577 2.752.184 7.632 1.298 9.78 2.339.526-3.274 1.385-8.497 2.598-11.612.924-2.374 2.079-4.772 3.523-7.038 2.506-3.932 3.647-8.569 3.307-13.206-.985-13.403-2.51-37.813 15.182-45.774 14.988-6.744 33.374-2.839 45.098 1.06 7.614 2.532 15.862 2.532 23.477 0 11.725-3.899 30.11-7.804 45.098-1.06 17.641 7.938 16.164 32.221 15.19 45.659-.339 4.672.772 9.358 3.297 13.32 1.491 2.339 2.674 4.819 3.613 7.268 1.167 3.044 1.997 8.19 2.51 11.384 2.708-1.312 8.578-2.741 11.889-2.273.405-14.048 1.702-31.192 1.702-31.192 15.61-76.462-55.86-109.618-112.582-101.889z" fill="#945230"/></g><path d="m245.29 60.195c-.286-.857-.628-1.634-1.03-2.319-17.864-30.445.202-50.112 10.031-57.871-5.349.022-10.653.383-15.833 1.089-52.68 7.178-57.687 37.046-57.71 48.004-.005 2.298-1.278 4.428-3.344 5.433-27.402 13.33-12.628 79.577-12.628 79.577 2.752.184 7.632 1.298 9.78 2.339.526-3.274 1.385-8.497 2.598-11.612.924-2.374 2.079-4.772 3.523-7.038 2.506-3.931 3.647-8.569 3.307-13.206-.985-13.403-2.51-37.813 15.182-45.774 14.988-6.744 33.374-2.839 45.098 1.06.339.113.682.215 1.026.318z" fill="#753616"/><path d="m355.256 133.998c-4.103-3.76-13.276-1.854-16.81.448.774 4.821.818 9.753.15 14.623l-4.17 30.372c0 2.448-.077 4.85-.219 7.211 10.169 3.067 16.22-6.062 17.071-12.327.366-2.697.965-5.355 1.796-7.949 2.704-8.447 12.462-22.957 2.182-32.378z" fill="#ffaa7b"/><path d="m156.744 133.998c4.103-3.76 13.276-1.854 16.81.448-.774 4.821-.818 9.753-.149 14.623l4.17 30.372c0 2.448.077 4.85.219 7.211-10.169 3.067-16.22-6.062-17.071-12.327-.366-2.697-.965-5.355-1.796-7.949-2.705-8.447-12.463-22.957-2.183-32.378z" fill="#fc9460"/><g><path d="m336.937 125.063c-.939-2.449-2.122-4.929-3.613-7.268-2.525-3.962-3.636-8.648-3.297-13.32.974-13.439.451-39.721-17.19-47.659-14.987-6.744-33.372-2.839-45.096 1.059-7.614 2.532-15.866 2.532-23.48 0-.408-.136-.826-.271-1.249-.406-15.303 9.214-17.499 34.368-16.562 47.121.341 4.637-.8 9.274-3.307 13.206-1.444 2.266-2.6 4.664-3.523 7.038-2.997 7.701-3.871 16.052-2.749 24.229l4.171 30.379c0 43.674 23.314 73.359 43.145 88.759 3.406 2.645 9.388 6.06 13.809 8.169 5.092-2.034 9.908-4.768 14.286-8.169 19.831-15.4 43.145-45.085 43.145-88.759l4.17-30.372c1.111-8.097.268-16.367-2.66-24.007z" fill="#ffc7ab"/></g><g><path d="m267.185 268.2c-19.831-15.4-43.145-45.085-43.145-88.759l-4.171-30.379c-1.123-8.177-.249-16.528 2.749-24.229.924-2.374 2.079-4.772 3.523-7.038 2.506-3.931 3.647-8.569 3.307-13.206-.943-12.833-.537-37.577 15.026-46.648-.071-.023-.143-.043-.214-.067-11.725-3.899-30.109-7.803-45.096-1.059-17.692 7.96-18.166 34.371-17.182 47.774.341 4.637-.801 9.274-3.307 13.206-1.444 2.266-2.599 4.664-3.523 7.038-2.998 7.701-3.871 16.052-2.749 24.229l4.171 30.379c0 43.674 23.314 73.359 43.145 88.759 10.351 8.038 23.125 12.404 36.281 12.404 8.227 0 16.304-1.708 23.733-4.952-4.451-1.944-8.67-4.44-12.548-7.452z" fill="#ffaa7b"/></g><path d="m411.6 77.746c-17.771 12.145-31.22 30.742-26.537 58.7 12.27 73.253-44.248 110.625 44.083 149.899 31.405 13.964 51.185 30.3 63.502 44.267 5.444-20.286 8.354-41.61 8.354-63.615 0-76.224-34.812-144.316-89.402-189.251z" fill="#73c3f9"/><path d="m100.4 77.746c17.771 12.145 31.22 30.742 26.537 58.7-12.27 73.253 44.248 110.625-44.083 149.899-31.405 13.964-51.185 30.3-63.502 44.267-5.444-20.286-8.354-41.61-8.354-63.615 0-76.224 34.812-144.316 89.402-189.251z" fill="#73c3f9"/><path d="m437.608 431.418c-4.848-20.04-17.209-31.614-27.207-37.935-6.251-3.952-14.401.496-14.401 7.892v66.688c15.223-10.62 29.18-22.927 41.608-36.645z" fill="#e80054"/></g></svg>
                                </div>
                                <div style="text-align: center;">
                                    <label class="fm-label-name">{{d.firstName}} {{d.middleName}} {{d.lastName}}</label>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-12">
                                       <span class="fm-label-field">Relationship</span>
                                       <span class="colon-span">:</span>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <span class="fm-label-val">{{d.relationship}}</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-12">
                                       <span class="fm-label-field">Age</span>
                                       <span class="colon-span">:</span>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <span class="fm-label-val">{{d.age}}</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-12">
                                       <span class="fm-label-field">Document Uploaded </span>
                                       <span class="colon-span">:</span>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <span class="fm-label-val"> {{d.documentExist==true ?'Yes':'No'}}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

</div>