
.fm-main-content{
    margin-top: 50px;
    padding: 10px 15px;
    min-height: calc(100vh - 123px);
}
.fm-container-fluid{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.progress-loader{
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    z-index: 999;
    background-color: rgba(0,0,0,0.3);
  }
  .mat-progress-spinner circle, .mat-spinner circle {
    stroke: #665b7d;
  }
mat-card{
    box-shadow: 0 2px 7px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12) !important;
    margin-top: 10px;
    width: 80%;
}
.fm-dep-div{
    padding-left: 27px;
}
.fm-label-name{
    color: #0e8e9e;
    font-weight: 500;
}
.fm-label-rel{
    font-size: 12px;
    color: #00BCD4;
}
.fm-label-age{
    font-size: 12px;
}
.fm-img img{
    height: 50px;
}
.card{
    min-height: 78vh;
    margin-bottom: 0px;
}
.fm-no-item{
    text-align: center;
    position: relative;
    top: 18vh;
}
.fm-no-item img{
    height: 92px;
}
.fm-no-item label{
    font-size: 20px;
}
.fm-custom-card{
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    transition: box-shadow 0.3s ease-in-out;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 9px 19px 24px 23px;
    border-radius: 10px;
    border: 1px solid #e4e4e46e;
   margin-top: 6px;
    min-height: 30vh;
  }
  .fm-custom-card:hover{
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    cursor: pointer;
  }
  .fm-custom-card .fm-img{
      text-align: center;
  }
  .fm-label-field{
    font-size: 12px;
  }
  .fm-label-val{
    font-size: 12px;
  }
  .colon-span{
      float: right;
  }