<div class="fm-wrapper">

    <div class="section_2">

        <h5>Patient Details</h5>
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-4">
                        <span class="span-field">Patient ID</span>
                        <span class="span-colon">:</span>
                    </div>
                    <div class="col-md-8">
                        <span class="span-val">{{patientInfo.patientID}}</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <span class="span-field">Name</span>
                        <span class="span-colon">:</span>
                    </div>
                    <div class="col-md-8">
                        <span class="span-val">{{patientInfo.firstName}} {{patientInfo.middleName}} {{patientInfo.lastName}}</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <span class="span-field">Age</span>
                        <span class="span-colon">:</span>
                    </div>
                    <div class="col-md-8">
                        <span class="span-val">{{patientInfo.age}}</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <span class="span-field">Gender</span>
                        <span class="span-colon">:</span>
                    </div>
                    <div class="col-md-8">
                        <span class="span-val">{{patientInfo.gender}}</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <span class="span-field">Email</span>
                        <span class="span-colon">:</span>
                    </div>
                    <div class="col-md-8">
                        <span class="span-val">{{patientInfo.email}}</span>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-5">
                        <span class="span-field">Consultation Status</span>
                        <span class="span-colon">:</span>
                    </div>
                    <div class="col-md-7">
                        <span class="span-val">{{patientInfo.consultationStatus}}</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <span class="span-field">Appointment From</span>
                        <span class="span-colon">:</span>
                    </div>
                    <div class="col-md-7">
                        <span class="span-val">{{patientInfo.appointmentFrom}}</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <span class="span-field">Appointment To</span>
                        <span class="span-colon">:</span>
                    </div>
                    <div class="col-md-7">
                        <span class="span-val">{{patientInfo.appointmentTo}}</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <span class="span-field">Communication Type </span>
                        <span class="span-colon">:</span>
                    </div>
                    <div class="col-md-7">
                        <span class="span-val">{{patientInfo.communicationType}}</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <span class="span-field">Remarks</span>
                        <span class="span-colon">:</span>
                    </div>
                    <div class="col-md-7">
                        <span class="span-val">{{patientInfo.remarks}}</span>
                    </div>
                </div>
            </div>
        </div>

        
    </div>

    <hr/>
    <div class="section_1">
        <div class="custom-stages">
            <ol class="steps ">
                <li *ngFor="let c of consultationList;  let i = index" class="step" data-step=""  [ngClass]="{'is-complete':(c.consultationStatusID < patientInfo.consultationStatusID), 'is-active': (c.consultationStatusID == patientInfo.consultationStatusID), '':(c.consultationStatusID >patientInfo.consultationStatusID)}" >{{c.consultationStatus}}  </li>
            </ol>
          </div>
    </div>
    <div class="footer_1">
        <button class="custom-btn" mat-raised-button (click)="closeDialog()">Close</button>
    </div>
</div>