
  .steps {
    list-style: none;
    margin: 0;
    padding: 0;
    display: table;
    table-layout: fixed;
    width: 100%;
    color: #929292;
    height: 4rem;
  }
  .steps > .step {
    position: relative;
    display: table-cell;
    text-align: center;
    font-size: 11px;
    color: #6D6875;
  }
  .steps > .step:before {
    content: attr(data-step);
    display: block;
    margin: 0 auto;
    background: #ffffff;
    border: 2px solid #e6e6e6;
    color: #e6e6e6;
    width: 2rem;
    height: 2rem;
    text-align: center;
    margin-bottom: -4.2rem;
    line-height: 1.9rem;
    border-radius: 100%;
    position: relative;
    z-index: 1;
    font-weight: 700;
    font-size: 1rem;
  }
  .steps > .step:after {
    content: "";
    position: absolute;
    display: block;
    background: #e6e6e6;
    width: 100%;
    height: 0.125rem;
    top: 1rem;
    left: 50%;
  }
  .steps > .step:last-child:after {
    display: none;
  }
  .steps > .step.is-complete {
    color: #6D6875;
  }
  .steps > .step.is-complete:before {
    content: "✓";
    color: #f68e20;
    background: #fef0e2;
    border: 2px solid #f68e20;
  }
  .steps > .step.is-complete:after {
    background: #f68e20;
  }
  .steps > .step.is-active {
    font-size: 13px;
    color: #1c9faf;
  }
  .steps > .step.is-active:before {
    color: #FFF;
    border: 2px solid #f68e20;
    background: #f68e20;
    margin-bottom: -4.9rem;
  }


  .span-field,.span-val{
      font-size: 12px;
  }
  .span-colon{
      float: right;
  }

  .section_1{
    margin-top: 50px;
  }
  .fm-wrapper{
    border: 1px solid #aca2a247;
    padding: 30px 20px;
    border-radius: 7px;
  }
  h5{
      text-align: center;
  }
  .footer_1{
      text-align: center;
  }
  .custom-btn{
    line-height: 29px;
    border: 1px solid #43878f;
    padding: 0px 2px;
  }