<div class="fm-main-content">
    <!-- <div class="progress-loader" *ngIf="loading">
        <mat-progress-spinner [mode]="'indeterminate'">
        </mat-progress-spinner>
    </div> -->
    <div class="fm-container-fluid">
        <div class="col-md-11">
            <div class="card">
                <div class="card-header card-header-info">
                    <h4 class="card-title">My documents</h4>
                </div>
                <div class="card-body">
                    
                    <div class="row">
                        <div class="col-md-4 col-6"  *ngFor="let doc of documentList" >
                            <div class="fm-custom-card">
                                <label>{{doc.documentDetails.name}}</label>
                                <div class="row">
                                    <div class="col-md-4 col-sm-6 col-6">
                                        <span class="fm-label-field">Relationship</span>
                                        <span class="colon-span">:</span>
                                    </div>
                                    <div class="col-md-8 col-sm-6  col-6" >
                                        <span class="fm-label-val">{{doc.documentDetails.relationship}}</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <span class="fm-label-field">Document Name</span>
                                        <span class="colon-span">:</span>
                                    </div>
                                    <div class="col-md-8">
                                        <span class="fm-label-val">{{doc.documentDetails.documentName}}</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <span class="fm-label-field">Report Date</span>
                                        <span class="colon-span">:</span>
                                    </div>
                                    <div class="col-md-8">
                                        <span class="fm-label-val">{{doc.documentDetails.reportDate}}</span>
                                    </div>
                                </div>
                                <hr/>
                                <div class="fm-doc-details" >
                                    <div class="row">
                                        <div class="col-md-4" *ngFor="let dt of doc.documentPath ; let i=index">
                                            <div class="img-wrapper" >
                                                <a [href]="dt.documentPath" download  *ngIf="dt.documentType!='' && dt.documentType!='' && dt.documentType!='.DCM'&& dt.documentType!='.dcm'">
                                                    <div *ngIf="dt.documentType=='.pdf' || dt.documentType=='.doc' || dt.documentType=='.PDF'  || dt.documentType=='.DOC'  || dt.documentType=='.csv'">
                                                        <svg id="Capa_1" enable-background="new 0 0 512 512" height="50" viewBox="0 0 512 512" width="50" xmlns="http://www.w3.org/2000/svg"><g><g id="Docs_3_"><g><g><g><g><path d="m451 135-105-30-30-105h-210c-24.853 0-45 20.147-45 45v422c0 24.853 20.147 45 45 45h300c24.853 0 45-20.147 45-45z" fill="#4086f4"/></g></g></g></g><path d="m451 135v332c0 24.853-20.147 45-45 45h-150v-512h60l30 105z" fill="#4175df"/><path d="m451 135h-105c-16.5 0-30-13.5-30-30v-105c3.9 0 7.8 1.5 10.499 4.501l120 120c3.001 2.699 4.501 6.599 4.501 10.499z" fill="#80aef8"/><g><path d="m346 241h-180c-8.291 0-15-6.709-15-15s6.709-15 15-15h180c8.291 0 15 6.709 15 15s-6.709 15-15 15z" fill="#fff5f5"/></g><g><path d="m346 301h-180c-8.291 0-15-6.709-15-15s6.709-15 15-15h180c8.291 0 15 6.709 15 15s-6.709 15-15 15z" fill="#fff5f5"/></g><g><path d="m346 361h-180c-8.291 0-15-6.709-15-15s6.709-15 15-15h180c8.291 0 15 6.709 15 15s-6.709 15-15 15z" fill="#fff5f5"/></g><g><path d="m286 421h-120c-8.291 0-15-6.709-15-15s6.709-15 15-15h120c8.291 0 15 6.709 15 15s-6.709 15-15 15z" fill="#fff5f5"/></g></g><g id="Docs_4_"><g><g><path d="m256 421h30c8.291 0 15-6.709 15-15s-6.709-15-15-15h-30z" fill="#e3e7ea"/></g><g><path d="m256 361h90c8.291 0 15-6.709 15-15s-6.709-15-15-15h-90z" fill="#e3e7ea"/></g><g><path d="m256 301h90c8.291 0 15-6.709 15-15s-6.709-15-15-15h-90z" fill="#e3e7ea"/></g><g><path d="m256 241h90c8.291 0 15-6.709 15-15s-6.709-15-15-15h-90z" fill="#e3e7ea"/></g></g></g></g></svg>
                                                    </div>
                                                    <img [src]="dt.documentPath" *ngIf="dt.documentType=='.jpg' || dt.documentType=='.JPG' || dt.documentType=='.png'  || dt.documentType=='.PNG'||dt.documentType=='.jpeg' || dt.documentType=='.JPEG'"/>
                                                    <p>
                                                        <a   *ngIf="dt.documentType!='' || dt.documentType!=''">{{dt.fileName}}</a>
                                                    </p>
                                                </a>
                                                    <img  src="../../../assets/img/dcm.png" *ngIf="dt.documentType=='' || dt.documentType==''|| dt.documentType=='.DCM'|| dt.documentType=='.dcm'" />

                                                    <p>
                                                        <a  *ngIf="dt.documentType=='' || dt.documentType=='' || dt.documentType=='.DCM'|| dt.documentType=='.dcm'" >{{dt.fileName}}</a>
                                                    </p>
                                               

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    
</div>