.fm-main-content{
    margin-top: 50px;
    padding: 10px 15px;
    min-height: calc(100vh - 123px);
}
.fm-custom-card{
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    transition: box-shadow 0.3s ease-in-out;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 9px 19px 24px 23px;
    border-radius: 10px;
    border: 1px solid #e4e4e46e;
   margin-top: 6px;
    min-height: 30vh;
  }
  .fm-custom-card:hover{
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    cursor: pointer;
  }
  .fm-custom-card .fm-img{
      text-align: center;
  }
  .fm-label-field{
    font-size: 12px;
  }
  .fm-label-val{
    font-size: 12px;
  }
  .colon-span{
      float: right;
  }

  .detail-section a{
    font-size: 13px;
   
    color: #4086f4;
    text-decoration: underline;
}
  .detail-section .svg-section{

  }
  label{
    color: #218b98;
  }
  .img-wrapper{
    text-align: center;

  }
  .img-wrapper img{
    width: 50px;
    height: 50px;
    border-radius: 9px;
    box-shadow: 0 1px 6px rgb(0 0 0 / 7%);

  }
  .img-wrapper a{
    white-space: nowrap;
    overflow:hidden;
    text-overflow: ellipsis;
    display:inline-block;
    width : 100px;
    color: #218b98;
    font-size: 12px;
  }
  