<div class="main-content">
  <div class="container-fluid">
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6" >
          <div class="card card-stats fm-custom-card">
            
              <div class="card-footer">
                <div class="fm-trendingup">
                  <span class="material-icons">trending_up</span>
                </div>
                <div class="fm-card-header">
                  Today's appointments
                </div>
                <div class="fm-card-count card-info">
                    <span>{{dashboardInfo.todayCount}}</span>
                </div>
              </div>
              
          </div>
       </div>
       <div class="col-lg-4 col-md-4 col-sm-6" >
        <div class="card card-stats fm-custom-card">
          
            <div class="card-footer">
              <div class="fm-trendingup">
                <span class="material-icons">trending_up</span>
              </div>
              <div class="fm-card-header">
                This week appointments
              </div>
              <div class="fm-card-count card-info">
                  <span>{{dashboardInfo.weekCount}}</span>
              </div>
            </div>
            
        </div>
     </div>
     <div class="col-lg-4 col-md-4 col-sm-6" >
        <div class="card card-stats fm-custom-card">
          
            <div class="card-footer">
              <div class="fm-trendingup">
                <span class="material-icons">trending_up</span>
              </div>
              <div class="fm-card-header">
                This month appointments
              </div>
              <div class="fm-card-count card-info">
                  <span>{{dashboardInfo.monthCount}}</span>
              </div>
            </div>
            
        </div>
     </div>
    </div>
    <div class="row">
      <div class="col-md-8">
        <div class="fm-fullcalendar">
          <full-calendar [options]="calendarOptions"></full-calendar>
        </div>
      </div>
      <div class="col-md-4">
        <div class="fm-user-list-card">
          <h4>This week appointments</h4>

          <div class="fm-user-list-body">
            <div class="row fm-custom-row" *ngFor="let c of thisWeekConsulationList">
              <div class="col-md-2">
                  <img src="../../../assets/img/faces/male_2.png" style="    height: 44px;"/>
              </div>
              <div class="col-md-8">
               
                <p><label>{{c.name}}</label></p>
                <p><span>{{c.day_Name}}</span>  <i>{{c.appointmentFrom}} : {{c.appointmentTo}}</i></p>
              </div>
              <div class="col-md-2">
                <img src="../../../assets/img/icons8-whatsapp.gif" style="width: 23px;"/>
              </div>
              <div class="fm-hr"></div>
            </div>
          </div>

        </div>
      </div>
    </div>


  </div>
</div>
