
.demo-chart {
    height: 400px;
  }

.fm-canvas{
    background: white;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
    border-radius: 6px;
    padding: 20px 22px 20px 20px;
}
.card-footer{
    min-height: 75px;
}
.card-footer h4{
    margin-top: 25px;
}
.fm-card-count{
  

}

.card-stats{
    min-height: 11vh;
}
.card-stats .card-header.card-header-icon i{
    font-size: 29px;
    /* line-height: 56px; */
    width: 30px;
    height: 30px;
    text-align: center;
}
.fm-card-count span{
    text-shadow: 4px 3px 4px #5332bd45;
    font-size: 23px;
    font-weight: 600;
}

.fm-card-header{
    color: #2093a2;
    font-size: 15px;
    font-weight: 700;
    width: 65%;
}
.fm-custom-card{
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    transition: box-shadow 0.3s ease-in-out;
    width: 96%;
    margin-left: auto;
    margin-right: auto;
    padding: 9px 19px 24px 23px;
    border-radius: 10px;
    border: 1px solid #e4e4e46e;
    margin-top: 7px;
  
  }
  .fm-custom-card:hover{
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    cursor: pointer;
  }

  .fm-trendingup{
    width: 50px;
    background: #1e9eae3b;
    text-align: center;
    height: 50px;
    border: 1px solid #1f93a2;
    border-radius: 29px;
  }
  .fm-trendingup .material-icons{
    margin-top: 10px;
    color: #7583b1;
  }
  .fm-fullcalendar{
  
    background: white;
    border-radius: 10px;
    padding: 34px 30px;
  }




  ::ng-deep .fc-event-title{
    font-size: 11px !important;
  }
  .fm-user-list-card{
    background: white;
    min-height: 72vh;
    border-radius: 10px;
    padding: 26px 10px;
  }
  .fm-user-list-card h4{
    text-align: center;
  }
  
  .fm-user-list-body{
    padding: 10px 10px;
    height: 60vh;
    overflow-x: hidden;
  }
  .fm-hr{

    height: 1px;
    width: 94%;
    background: #eae1e1;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1px;
    margin-top: 12px;

  }
  .fm-user-list-card .fm-user-list-body label{
    margin-bottom: 0px;
    font-size: 14px;
    color: #1da4b5;
  }
  .fm-user-list-card .fm-user-list-body span{
    font-size: 13px;
  }
  .fm-user-list-card .fm-user-list-body i{
    margin-left: 27px;
    font-size: 11px;
  }
.fm-custom-row{
  padding: 12px 9px 10px 7px;
  margin-top: 8px;
  margin-bottom: 7px;
}
.fm-user-list-card .fm-user-list-body p{
  margin-bottom: 0px;
}