.fm-custom-btn-close{
    line-height: 25px;
    font-size: 14px;
    
    color: #100d0d;
    background: #80808030;
    margin-right: 10px;

}
.fm-custom-btn-save{
    line-height: 25px;
    font-size: 14px;
    background: #303b7b;
    color: white;
}
.fm-wrapper{
    text-align: center;text-align: center;
}
.fm-wrapper p{

}
.progress-loader{
display: flex;
justify-content: center;
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
align-items: center;
z-index: 999;
background-color: rgba(0,0,0,0.3);
}
.mat-progress-spinner circle, .mat-spinner circle {
stroke: #665b7d;
}