.fm-container{
    min-height: 60vh;
    border: 1px solid #6a545426;
    border-radius: 7px;
    padding: 23px 21px;
}
.fm-container .fm-container-wrapper{

}
.fm-container .fm-container-wrapper .fm-header h4{
    text-align: center;
    font-size: 1rem;
}
.fm-container .fm-container-wrapper .fm-body{

}
.fm-container .fm-container-wrapper .fm-body .fm-custom-row{
    display: flex;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.col-field{
  font-size: 12px;
}
.col-val{
  font-size: 12px;
}
.fm-container .fm-container-wrapper .fm-footer{
    margin-top: 30px;
    text-align: center;
}
.fm-container .fm-container-wrapper .fm-footer button{

  font-size: 12px;
  box-shadow: none;
  border: 1px solid #218d9b;
  color: #218d9b;
  margin-right: 4px;
  margin-left: 4px;
  height: 33px;
  line-height: 10px;
  background: none;
  padding: 5px 18px;
  border-radius: 3px;
}
.span-colon{
    float: right;
}


.fm-doc-section{
    background: #80808014;
    padding: 29px  8px 7px 12px;
    border-radius: 9px;
    height: 77vh;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .fm-doc-section img{
    height: 70px;
    width: 70%;
    border-radius: 10px;
  }
  .fm-doc-img-div span{
      font-size: 11px;
  }
  .fm-doc-img-div {
    text-align: center;
    margin-left: 19px;
  }
  .fm-no-padding-right{
    padding-right: 0px;
  }
  .fm-doc-title{
      text-align: center;
  }
  .fm-doc-title span{
    color: #218996;
    font-size: 18px;
  }

  
  .steps {
    list-style: none;
    margin: 0;
    padding: 0;
    display: table;
    table-layout: fixed;
    width: 100%;
    color: #929292;
    height: 4rem;
  }
  .steps > .step {
    position: relative;
    display: table-cell;
    text-align: center;
    font-size: 11px;
    color: #6D6875;
  }
  .steps > .step:before {
    content: attr(data-step);
    display: block;
    margin: 0 auto;
    background: #ffffff;
    border: 2px solid #e6e6e6;
    color: #e6e6e6;
    width: 2rem;
    height: 2rem;
    text-align: center;
    margin-bottom: -4.2rem;
    line-height: 1.9rem;
    border-radius: 100%;
    position: relative;
    z-index: 1;
    font-weight: 700;
    font-size: 1rem;
  }
  .steps > .step:after {
    content: "";
    position: absolute;
    display: block;
    background: #e6e6e6;
    width: 100%;
    height: 0.125rem;
    top: 1rem;
    left: 50%;
  }
  .steps > .step:last-child:after {
    display: none;
  }
  .steps > .step.is-complete {
    color: #6D6875;
  }
  .steps > .step.is-complete:before {
    content: "✓";
    color: #f68e20;
    background: #fef0e2;
    border: 2px solid #f68e20;
  }
  .steps > .step.is-complete:after {
    background: #f68e20;
  }
  .steps > .step.is-active {
    font-size: 13px;
    color: #1c9faf;
  }
  .steps > .step.is-active:before {
    color: #FFF;
    border: 2px solid #f68e20;
    background: #f68e20;
    margin-bottom: -4.9rem;
  }
  .steps span{
    
  }
  .custom-stages{
    margin-top: 70px;
  }
  .custom-select{
      
  }
  .col-30{
    align-self: center;
  }
  .custom-btn{

  }
  .custom-stages{
    margin-top: 52px;
  }