<div class="fm-container">
    <div class="fm-container-wrapper">



        <div class="fm-header"><h4>Update Status</h4></div>
        <hr/>
      
        <div class="custom-stages">
       
           
            <ol class="steps ">
                <li *ngFor="let c of consultationList;  let i = index" class="step" data-step=""  [ngClass]="{'is-complete':(c.consultationStatusID < consulationInfo.consultationStatusID), 'is-active': (c.consultationStatusID == consulationInfo.consultationStatusID), '':(c.consultationStatusID >consulationInfo.consultationStatusID)}" >{{c.consultationStatus}}  </li>
            </ol>
          </div>
        <div class="fm-body">
            <div *ngIf="requestHistoryInfo.mode=='Edit'">
                <div class="fm-custom-row"> 
                    <div class="col-md-3 col-30"><span class="col-field">Update Status to</span> 
                        <span class="span-colon">:</span> 
                    </div>
                  
                    <div class="col-md-4"> 
                        <mat-form-field>
                     
                            <mat-select  [(value)]="consulationInfo.consultationStatusID" style="font-size: 12px;">
                                <mat-option *ngFor="let c of consultationList" [value]="c.consultationStatusID"> {{c.consultationStatus}}  </mat-option>
                            </mat-select>
                        </mat-form-field>
                      

                    </div>

                </div>
                <div class="fm-custom-row" *ngIf="consulationInfo.consultationStatusID==5"> 
                    <div class="col-md-3 col-30"><span class="col-field">Completed Date</span> 
                        <span class="span-colon">:</span> 
                    </div>
                    <div class="col-md-4"> 
                        <mat-form-field >
                            <input matInput [matDatepicker]="picker1" [(ngModel)]="consulationInfo.completeDate" (focus)="picker1.open()">
                            <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                            <mat-datepicker #picker1 ></mat-datepicker>
                        </mat-form-field>
                    </div>
                </div>
                <div class="fm-custom-row"> 
                    <div class="col-md-3 col-30"><span class="col-field">Remarks</span> <span class="span-colon">:</span> </div>
                    <div class="col-md-4">
                        <mat-form-field class="example-full-width">
                            <mat-label>Consultation remarks</mat-label>
                            <textarea matInput [(ngModel)]="consulationInfo.consultationRemarks"></textarea>
                        </mat-form-field>
                    </div>
                </div>
                <div class="fm-custom-row"> 
                    <div class="col-md-3"><span class="col-field">Upload Documents</span> <span class="span-colon">:</span> </div>
                    <div class="col-md-6"> 
    
                        <ngx-dropzone (change)="onDropzoneSelect($event)">
                            <ngx-dropzone-label>Drop your documents</ngx-dropzone-label>
                            <ngx-dropzone-preview *ngFor="let f of files" [removable]="true" (removed)="onDropzoneRemove(f)">
                                <ngx-dropzone-label>{{ f.name }} ({{ f.type }})</ngx-dropzone-label>
                            </ngx-dropzone-preview>
                        </ngx-dropzone>
                    </div>
                </div>

                <div class="fm-footer">
                    <button class="custom-btn" (click)="AddConsultationDetails()">Save </button>
                    <button class="custom-btn" (click)="CloseBottomSheet()">Cancel </button>
                </div>
            </div>

        </div>


    </div>
</div>