<div class="fm-container">
    <div class="fm-container-wrapper">
        <div class="fm-header"><h4>Time Slots available in {{formatedDate}}</h4></div>
        <hr/>
        <div class="fm-body">
            <div class="fm-custom-row"> 
                <div class="col-50"><span class="col-field">Communication Type</span> 
                    <span class="span-colon">:</span> 
                </div>
                <div class="col-50"> 
                   <span class="col-val">{{communicationType}}</span>
                </div>
            </div>
            <div class="fm-custom-row"> 
                <div class="col-50"><span class="col-field">Date</span> 
                    <span class="span-colon">:</span> 
                </div>
                <div class="col-50"> 
                   <span class="col-val">{{formatedDate}}</span>
                </div>
            </div>
            <hr/>
            <div class=""> 
                <div class="fm-slots">
                    <div class="fm-slot-box" *ngFor="let sl of allocatedSlots">
                        <span>{{sl.availabilityTimeFrom}} - {{ sl.availabilityTimeTo}}</span>
                    </div>
                </div>
            </div>
        </div>


    </div>
</div>