.fm-container{
    min-height: 60vh;
    width: 630px;
    padding: 38px 13px;
}
.fm-container .fm-container-wrapper{

}
.fm-container .fm-container-wrapper .fm-header h4{
    text-align: center;
    font-size: 1rem;
}
.fm-container .fm-container-wrapper .fm-body{

}
.fm-container .fm-container-wrapper .fm-body .fm-custom-row{
    display: flex;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}
.fm-container .fm-container-wrapper .fm-body .fm-custom-row .col-50{
    width: 45%;
    margin-left: auto;
    margin-right: auto;
    align-self: center;

}
.fm-container .fm-container-wrapper .fm-body .fm-custom-row .col-30{
    width: 30%;
    margin-left: auto;
    margin-right: auto;
}
.fm-container .fm-container-wrapper .fm-body .fm-custom-row .col-50 .col-field{
    font-size: .9em;
}
.fm-container .fm-container-wrapper .fm-body .fm-custom-row .col-50 .col-val{
    font-size: .8em;
}
.span-colon{
    float: right;
}
.fm-slots{
    text-align: center;
    width: 100%;
    margin-top: 28px;

}
.fm-slots .fm-slot-box{
    border: 1px solid green;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    padding: 6px 3px;
    margin-top: 7px;
    border-radius: 6px;
}
.fm-slots .fm-slot-box span{
    font-size: 12px;
}