<div class="main-content">

  <div class="progress-loader" *ngIf="loading">
    <mat-progress-spinner [mode]="'indeterminate'">
    </mat-progress-spinner>
  </div>
    <div class="container-fluid">
      <form [formGroup]="DependentForm" (ngSubmit)="UpdateProfile(DependentForm)">
        <div class="row">
          <div class="col-md-8">
              <div class="card">
                  <div class="card-header card-header-info">
                      <h4 class="card-title">Edit Profile</h4>
                      <!-- <p class="card-category">Complete your profile</p> -->
                  </div>
                  <div class="card-body">

                        <div class="row">  
                          <div class="col-md-4">
                              <mat-form-field class="example-full-width">
                                <input matInput placeholder="First Name"  formControlName="FirstName" >
                              </mat-form-field>
                          </div>
                          <div class="col-md-4">
                              <mat-form-field class="example-full-width">
                                <input matInput placeholder="Middle Name" formControlName="MiddleName">
                              </mat-form-field>
                          </div>
                          <div class="col-md-4">
                              <mat-form-field class="example-full-width">
                                <input matInput placeholder="Last Name" formControlName="LastName">
                              </mat-form-field>
                          </div>      
                        </div>
                        <div class="row">
                          <div class="col-md-4">
                            <mat-form-field class="example-full-width">
                              <input matInput placeholder="Email" type="text" formControlName="Email" >
                            </mat-form-field>
                          </div>
                          <div class="col-md-4">
                            <mat-form-field class="example-full-width">
                              <input matInput placeholder="Age"  formControlName="Age" type="number" min="0" max="999" 
                              onKeyUp="if(this.value>100){this.value='0';}else if(this.value<0){this.value='0';}">
                            </mat-form-field>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-md-4">
                              <!-- <mat-form-field class="example-full-width">
                                <input matInput placeholder="Mobile Number" type="text" formControlName="MobileNumber">
                              </mat-form-field> -->
                              <ngx-intl-tel-input class="fm-country-code fm-reg-textbox" [preferredCountries]="preferredCountries"
                                [enableAutoCountrySelect]="true" [enablePlaceholder]="true" [searchCountryFlag]="true"
                                [searchCountryField]="[SearchCountryField.Iso2, SearchCountryField.Name]" [selectFirstCountry]="false"
                                [selectedCountryISO]="CountryISO.India" [maxLength]="15" [tooltipField]="TooltipLabel.Name"
                                [phoneValidation]="true" [separateDialCode]="true"
                                [numberFormat]="PhoneNumberFormat.National" name="phone"   formControlName="MobileNumber">
                            </ngx-intl-tel-input>
                          </div>
                          <div class="col-md-4">
                            <mat-form-field class="example-full-width">
                              <input matInput placeholder="Official Number" type="text" formControlName="OfficialNumber">
                            </mat-form-field>
                          </div>
                          <div class="col-md-4">
                            <mat-form-field class="example-full-width">
                              <input matInput placeholder="WhatsApp Number" type="text" formControlName="WhatsAppNumber">
                              
                            </mat-form-field>
                          </div>
                      </div>

                      <div class="row">
                          <div class="col-md-12">
                            <mat-form-field class="example-full-width">
                              <input matInput placeholder="Address" type="text" formControlName="Address" >
                            </mat-form-field>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-md-4">
                            <mat-form-field class="example-full-width">
                              <input matInput placeholder="City" type="text"   formControlName="CityName" >
                            </mat-form-field>
                          </div>
                          <div class="col-md-4">
                            <mat-form-field class="example-full-width">
                              <input matInput placeholder="Street" type="text"  formControlName="StreetName" >
                            </mat-form-field>
                          </div>
                          <div class="col-md-4">
                            <mat-form-field class="example-full-width">
                              <input matInput placeholder="Postal Code" type="text" formControlName="Pincode">
                            </mat-form-field>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-md-12">
                            <label>About Me</label>
                            <mat-form-field class="example-full-width">
                              <textarea matInput placeholder=""  formControlName="Remarks"></textarea>
                            </mat-form-field>
                              
                          </div>
                      </div>

                      <button mat-raised-button type="submit" class="btn-custom-info-btn">Update Profile</button>
 
                  </div>
              </div>
          </div>
          <div class="col-md-4">
              <div class="card card-profile">
                  <div class="card-avatar">
                      <a href="javascript:void(0)">
                        <img class="img" src={{img_uri}} />
                          <!-- <img class="img" src="./assets/img/faces/marc.jpg" /> -->
                      </a>
                  </div>
                  <div class="card-body">
                      <h4 class="card-category ">{{name}}</h4>
                      <!-- <h4 class="card-title">{{name}}</h4> -->
                      
                      <p class="card-description" >
                        <label >{{_remark}}</label>
                      </p>
                      <!-- <a href="javascript:void(0)" class="btn btn-danger btn-round">Follow</a> -->
                  </div>
              </div>
          </div>
      </div>
      </form>
        
    </div>
  </div>
  