{
  "name": "client-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "^10.2.0",
    "@angular/animations": "10.0.2",
    "@angular/cdk": "^10.2.7",
    "@angular/common": "10.0.2",
    "@angular/compiler": "10.0.2",
    "@angular/core": "10.0.2",
    "@angular/forms": "10.0.2",
    "@angular/http": "^7.2.16",
    "@angular/material": "^10.2.7",
    "@angular/platform-browser": "10.0.2",
    "@angular/platform-browser-dynamic": "10.0.2",
    "@angular/router": "10.0.2",
    "@fortawesome/angular-fontawesome": "^0.7.0",
    "@fortawesome/fontawesome-common-types": "^0.2.32",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fullcalendar/angular": "^5.4.0",
    "@fullcalendar/core": "^5.5.0",
    "@fullcalendar/daygrid": "^5.4.0",
    "@fullcalendar/interaction": "^5.4.0",
    "@fullcalendar/resource-timegrid": "^5.5.0",
    "@fullcalendar/timeline": "^5.5.0",
    "angular": "^1.8.2",
    "angular-chartist.js": "^5.0.0-beta.2",
    "angular-popper": "^2.0.1",
    "angularcli": "^6.0.1",
    "arrive": "^2.4.1",
    "bootstrap": "^4.5.3",
    "bootstrap-material-design": "^4.1.3",
    "bootstrap-notify": "^3.1.3",
    "chart.js": "^2.9.3",
    "cornerstone-core": "^2.3.0",
    "cornerstone-math": "^0.1.9",
    "cornerstone-tools": "^4.22.1",
    "dicom-parser": "^1.8.5",
    "file-saver": "^2.0.2",
    "fullcalendar": "^3.10.2",
    "google-libphonenumber": "^3.2.17",
    "hammerjs": "^2.0.8",
    "intl-tel-input": "^17.0.12",
    "jquery": "^3.5.1",
    "jquery-ui": "^1.12.1",
    "jw-angular-pagination": "^1.2.0",
    "mdbootstrap": "^4.19.1",
    "moment": "^2.29.1",
    "ng-chartist": "^4.1.0",
    "ng-dicomviewer": "^0.1.37",
    "ng-pick-datetime": "^7.0.0",
    "ng2-charts": "^2.3.3",
    "ngx-bootstrap": "^6.2.0",
    "ngx-countdown": "^11.0.2",
    "ngx-dropzone": "^2.2.2",
    "ngx-dropzone-wrapper": "^9.0.0",
    "ngx-file-drop": "^9.0.1",
    "ngx-intl-tel-input": "^3.0.5",
    "ngx-material-timepicker": "^5.5.3",
    "ngx-paypal": "^7.0.0",
    "ngx-show-hide-password": "^2.3.0",
    "ngx-toastr": "^10.2.0",
    "perfect-scrollbar": "^1.5.0",
    "popper.js": "^1.16.1",
    "react-native-webview": "^11.0.2",
    "rxjs": "^6.6.3",
    "rxjs-compat": "^6.6.3",
    "save": "^2.4.0",
    "sweetalert2": "^9.17.2",
    "tslib": "^1.14.1",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1002.0",
    "@angular/cli": "^10.2.0",
    "@angular/compiler-cli": "^10.0.2",
    "@angular/language-service": "~8.2.11",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^8.9.5",
    "codelyzer": "^5.2.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "^3.9.7",
    "webpack": "^4.44.2"
  }
}
