{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SQLConnection": "Data Source=MFLUIDWP\\SQLEXPRESS2017;Initial Catalog=Second_OpinionDB;Persist Security Info=True;User ID=KRISHNA;Password=k;MultipleActiveResultSets=True"
    //"SQLConnection": "Data Source=94.237.73.65\\WIN-AKKSRUFTNKP\\SQLEXPRESS,1433;Initial Catalog=SecondOpinion_Dev;Persist Security Info=True;User ID=sa;Password=Mfluid789;MultipleActiveResultSets=True"
    "SQLConnection": "Data Source=tcp:yzjfvrycy1.database.windows.net,1433;Initial Catalog=secondopinion;User Id=trackme;Password=Ontrack$012;"
  },
  "AppSettings": {
    "Token": "MySecretTokenForJwt",
    "DummycalculationEnabled": "true",
    "RootUrl": "http://94-237-73-65.sg-sin1.upcloud.host:96/"
  },
  "MailSettings": {
    //"DisplayName": "SecondOpinion",
    //"FromMail": "veena.ephrem@gmail.com",
    //"Host": "smtp.gmail.com",
    //"Username": "veena.ephrem@gmail.com",
    //"Password": "11",
    //"Port": 587,
    //"EnableSsl": true,
    //"UseDefaultCredentials": true,
    //"Priority": "High",
    //"IsBodyHtml": true
    "DisplayName": "SecondOpinion",
    "FromMail": "praveena@atclicks.com",
    "Host": "smtp.gmail.com",
    "Username": "praveena@atclicks.com",
    "Password": "",
    "Port": 587,
    "EnableSsl": true,
    "UseDefaultCredentials": true,
    "Priority": "High",
    "IsBodyHtml": true
  },
  "DateTimeOffset": "+5:30"
}
