.card{
  min-height: 75vh;
}

.fm-custom-card{
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  transition: box-shadow 0.3s ease-in-out;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 9px 19px 24px 23px;
  border-radius: 10px;
  border: 1px solid #e4e4e46e;
  margin-top: 7px;
  min-height: 40vh;

}
.fm-custom-card:hover{
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  cursor: pointer;
}
.fm-custom-card .fm-img-div{
    width: 30%;
    margin-left: auto;
    margin-right: auto;
}
.fm-custom-card .fm-card-detail .fm-title-row{
  text-align: center;
}
.fm-custom-card .fm-card-detail .fm-field-title{
    font-size: 12px;
    font-weight: 600;
    color: #218895;
}
.fm-custom-row{
  display: inline-flex;
  width: 100%;
}
.fm-custom-row .col-30{
  width: 30%;
}
.fm-custom-row .col-50{
  width: 50%;
}
.fm-custom-row .col-field{
  font-size: .8em;
}
.fm-custom-row .col-val{
  font-size: .8em;
}
.fm-custom-row .material-icons{
  color: #45a449;
  font-size: 15px;
  position: relative;
  top: 4px;
  left: 10px;
}
.fm-custom-card .fm-card-footer{
  text-align: center;
  margin-top: 14px;
}
.fm-custom-card .fm-card-footer button{
  line-height: 25px;
  font-size: 12px;
  box-shadow: none;
  border: 1px solid #218d9b;
  width: 50%;
  color: #218d9b;
}
.fm-not-found{

}
.fm-not-found .fm-not-found-wrapper{
  width: 25%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.fm-not-found .fm-not-found-wrapper img{
  width: 25%;
}
.fm-not-found .fm-not-found-wrapper p label{
  font-size: 18px;
}











.hiddenradio [type=radio] { 
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

/* IMAGE STYLES */
.hiddenradio [type=radio] + img {
  cursor: pointer;
}

/* CHECKED STYLES */
.hiddenradio [type=radio]:checked + .fm-radio-box {
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.14), 1px 1px 10px -5px rgb(58 103 94 / 45%);
  text-align: center;
  border-radius: 10px;
  width: 100%;
  border: none;
  background: #9e9e9e66;
}
.hiddenradio [type=radio]:checked + .fm-radio-box p{
  color: #000000a1;
    font-weight: 600;
}


.fm-lbl-radio{
  width: 105%;
  cursor: pointer;
  border: 1px solid #528d828c;
  border-radius: 11px;
}
.fm-lbl-radio img{
  width: 30%;
}
.fm-lbl-radio p{
  font-size: 11px;
  color: #0c8211;
  margin-bottom: 0px;
}
.fm-radio-box{
  text-align: center;
}


.fm-com-type-wrapper .custom{

}
.fm-com-type-wrapper .custom-header span{
  font-size: 12px;
}

.progress-loader{
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  align-items: center;
  z-index: 1;
}
.mat-progress-spinner circle, .mat-spinner circle {
  stroke: #665b7d;
}

.custom-calendar{
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}
.col-100{
  width: 90%;
  display: flex;
}
.col-60{
  width: 72%;
  border-right: 1px solid #b0999954;
  padding: 27px;
}
.col-40{
  width: 25%;
  margin-left: 23px;
}
.custom-box1{
  box-shadow: 0px 0px 3px rgb(0 0 0 / 19%);
  transition: box-shadow 0.3s ease-in-out;
  padding: 14px 10px;
  border-radius: 8px;
  
  margin-top: 14px;
  min-height: 54px;
}

.custom-box1 h5{
  margin-bottom: 3px;
  font-size: 13px;
  /* border-bottom: 1px solid #4d474721; */
}
.custom-box1:hover{
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  cursor: pointer;
}
.custom-box1 .header_1{
  text-align: center;
}
.custom-box1 .col_100{
  width: 100%;
  display: flex;
}
.custom-box1 .col_30{
  width: 30%;
  text-align: center;
  align-self: center;
}
.custom-box1 .col_70{
  width: 70%;
}
.custom-box1 span{
  font-size: 12px;
}
.custom-box1 p{
  margin-bottom: 1px;
}
.custom-btn{
  line-height: 25px;
  font-size: 12px;
  box-shadow: none;
  border: 1px solid #218d9b;
  width: 50%;
  color: #218d9b;
}
.custom-box1 .footer_1{

}