<div class="fm-container">
    <div class="progress-loader" *ngIf="loading">
        <mat-progress-spinner [mode]="'indeterminate'">
        </mat-progress-spinner>
    </div>

    <div class="fm-verification-div" *ngIf="!showFileUpload">
        <h4>Verification Success</h4>
        <h5>
            Please upload your medical reports for further consultation
        </h5>
        <div class="fm-btn-section">
            <button mat-button (click)="onNoClick()" >Skip</button>
            <button mat-button cdkFocusInitial (click)="showFileUpload=true">Upload  </button>
        </div>
      
        <br/>
    </div>
    <div class="fm-doc-upload-div" *ngIf="showFileUpload">
        
        <div class="row">
            <div class="col-md-8 ">
                <label class="fm-label">
                    Please choose for whom you are going to upload medical document for
                </label>
            </div>
            <div class="col-md-4">
                <mat-radio-group aria-label="Select an option"  [(ngModel)]="UploadFor" (click)="onUploadForClick()"  class="fm-radio-button">
                    <mat-radio-button [value]="true" >Myself </mat-radio-button>
                    <mat-radio-button [value]="false" style="margin-left: 10px;">Others</mat-radio-button>
                </mat-radio-group>
            </div>
        </div>
        <div class="fm-custom-panel fm-myself" *ngIf="UploadFor">
            <form [formGroup]="MySelfForm" >
                <div class="row">
                    <div class="col-md-5">
                        <mat-form-field class="example-full-width">
                            <input matInput placeholder="Document Name" type="text" formControlName="DocumentName" required>
                        </mat-form-field>
                    </div>
                    <div class="col-md-3">
                        <mat-form-field >
                            <mat-label>Report Date</mat-label>
                            <input matInput [matDatepicker]="picker1" formControlName="ReportDate" required>
                            <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                            <mat-datepicker #picker1 ></mat-datepicker>
                        </mat-form-field>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <label class="fm-label-content">Set Document Accessibility</label>
                    </div>
                    <div class="col-md-7">
                        <mat-radio-group aria-label="Select an option" [(ngModel)]="DocumentAccess" formControlName="DocumentAccess"  class="fm-radio-button">
                            <mat-radio-button [value]="true" id='fm-id-always'>Can access always </mat-radio-button>
                            <mat-radio-button [value]="false" id="fm-id-custom">Custom</mat-radio-button>
                        </mat-radio-group>
                    </div>
                   
                </div>
                <div class="row" *ngIf="!DocumentAccess">
                    <div class="col-md-5">
                        <label class="fm-label-content" style="position: relative;top: 15px;">Please mention the accessibility duration</label>
                    </div>
                    <div class="col-md-3">
                        <mat-form-field>
                            <mat-label >From Date</mat-label>
                            <input matInput [matDatepicker]="picker2" formControlName="ValidFrom" >
                            <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                            <mat-datepicker #picker2></mat-datepicker>
                        </mat-form-field>
                    </div>
                    <div class="col-md-3">
                        <mat-form-field>
                            <mat-label >To Date</mat-label>
                            <input matInput [matDatepicker]="picker3" formControlName="ValidTo"  >
                            <mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
                            <mat-datepicker #picker3></mat-datepicker>
                        </mat-form-field>
                    </div>
                </div>
                <hr/>
                <div class="row">
                    
                    <div class="col-md-12 fm-dropzone">
                        <ngx-dropzone (change)="onDropzoneSelect($event)">
                            <ngx-dropzone-label>Drop your documents</ngx-dropzone-label>
                            <ngx-dropzone-preview *ngFor="let f of files"  [removable]="true" (removed)="onDropzoneRemove(f)">
                                <ngx-dropzone-label>{{ f.name }} ({{ f.type }})</ngx-dropzone-label>
                                
                            </ngx-dropzone-preview>
                        </ngx-dropzone>
                    </div>                              
                </div>
             

                <div class="progress form-group" *ngIf="mySelfProgress > 0">
                    <div class="progress-bar progress-bar-striped bg-success" role="progressbar" [style.width.%]="mySelfProgress">
                    </div>
                </div>
                <br/>
                <div class="fm-btn-section">
                   
                    <button mat-raised-button class="btn-custom-info-btn" [disabled]="mySelfProgress>0" (click)="SaveUserDocuments()">Save</button>
                    <button mat-raised-button style="margin-left: 10px;" class="btn-custom-clear-btn" (click)="dialogRef.close()">Cancel</button>
                </div>
            </form>
        </div>
        <div class="fm-custom-panel fm-others" *ngIf="!UploadFor">

              <mat-horizontal-stepper linear #stepper>
                <mat-step [stepControl]="DependentFormGroup">
                  <form  [formGroup]="DependentFormGroup" (ngSubmit)="SaveDependent(DependentFormGroup,stepper)">
                    <ng-template matStepLabel>Dependent Registration</ng-template>

                    <div class="row">
                        <div class="col-md-4">
                            <mat-form-field>
                                <mat-label>Relationship</mat-label>
                                <input matInput  formControlName="Relationship" required>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <mat-form-field>
                                <mat-label>First Name</mat-label>
                                <input matInput type="text" formControlName="FirstName" required>
                            </mat-form-field>
                        </div>
                        <div class="col-md-4">
                            <mat-form-field>
                                <mat-label>Middle Name</mat-label>
                                <input matInput type="text" formControlName="MiddleName" >
                            </mat-form-field>
                        </div>
                        <div class="col-md-4">
                            <mat-form-field>
                                <mat-label>Last Name</mat-label>
                                <input matInput type="text" formControlName="LastName" >
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <mat-form-field>
                                <mat-label>Age</mat-label>
                                <input matInput type="number" formControlName="Age" required>
                            </mat-form-field>
                        </div>
                        <div class="col-md-4 fm-gender-section">
                            <input type='radio' id='male'  name='Gender' value="M" formControlName="Gender">
                            <label for='male'>Male</label>
                            <input type='radio' id='female'   name='Gender' value="F" formControlName="Gender">
                            <label for='female'>Female</label>
                        </div>
                    </div>
                    
                    <div>
                 
                      <button mat-raised-button class="btn-custom-info-btn" >Save & Continue</button>
                    </div>
                  </form>
                </mat-step>
                <mat-step [stepControl]="DependentUploadFormGroup" [optional]="isOptional">
                  <form [formGroup]="DependentUploadFormGroup" >
                    <ng-template matStepLabel>Upload Documents</ng-template>
                    
                    <div class="row">
                        <input matInput  formControlName="DependentFK" hidden>
                        <div class="col-md-5">
                            <mat-form-field class="example-full-width">
                                <input matInput placeholder="Document Name" type="text" formControlName="DocumentName" required>
                            </mat-form-field>
                        </div>
                        <div class="col-md-3">
                            <mat-form-field >
                                <mat-label>Report Date</mat-label>
                                <input matInput [matDatepicker]="picker4" formControlName="ReportDate" required>
                                <mat-datepicker-toggle matSuffix [for]="picker4"></mat-datepicker-toggle>
                                <mat-datepicker #picker4 ></mat-datepicker>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5">
                            <label class="fm-label-content">Set Document Accessibility</label>
                        </div>
                        <div class="col-md-7">
                            <mat-radio-group aria-label="Select an option"  [(ngModel)]="DocumentAccess_Dep" formControlName="DocumentAccess_Dep"   class="fm-radio-button">
                                <mat-radio-button [value]="true" >Can access always </mat-radio-button>
                                <mat-radio-button [value]="false" style="margin-left: 11px;">Custom</mat-radio-button>
                            </mat-radio-group>
                        </div>
                    </div>
                    <div class="row" *ngIf="!DocumentAccess_Dep">
                        <div class="col-md-5">
                            <label class="fm-label-content" style="position: relative;top: 15px;">Please mention the accessibility duration</label>
                            
                        </div>
                        <div class="col-md-3">
                            <mat-form-field>
                                <mat-label>From Date</mat-label>
                                <input matInput [matDatepicker]="picker5" formControlName="ValidFrom" >
                                <mat-datepicker-toggle matSuffix [for]="picker5"></mat-datepicker-toggle>
                                <mat-datepicker #picker5></mat-datepicker>
                            </mat-form-field>
                        </div>
                        <div class="col-md-3">
                            <mat-form-field>
                                <mat-label >To Date</mat-label>
                                <input matInput [matDatepicker]="picker6"  formControlName="ValidTo" >
                                <mat-datepicker-toggle matSuffix [for]="picker6"></mat-datepicker-toggle>
                                <mat-datepicker #picker6></mat-datepicker>
                            </mat-form-field>
                        </div>
                    </div>
                    <br/>
                    <div class="row">
                        <div class="col-md-12 fm-dropzone">
                            <ngx-dropzone (change)="onDropzoneSelect($event)">
                                <ngx-dropzone-label>Drop your documents</ngx-dropzone-label>
                                <ngx-dropzone-preview *ngFor="let f of files"  [removable]="true" (removed)="onDropzoneRemove(f)">
                                    <ngx-dropzone-label>{{ f.name }} ({{ f.type }})</ngx-dropzone-label>
                                    
                                </ngx-dropzone-preview>
                            </ngx-dropzone>
                        </div>                              
                    </div>
                    <div class="progress form-group" *ngIf="mySelfProgress > 0">
                        <div class="progress-bar progress-bar-striped bg-success" role="progressbar" [style.width.%]="mySelfProgress">
                        </div>
                    </div>
                    <div>
                      
                      
                      <!-- <button mat-raised-button matStepperPrevious>Back</button> -->
                      <button mat-raised-button class="btn-custom-info-btn" [disabled]="mySelfProgress>0" (click)="SaveDependentDocuments()">Save</button>
                    </div>
                    
                  </form>
                </mat-step>
               
              </mat-horizontal-stepper>
              
        </div>

    </div>
    



   
</div>


