.fm-container{
    border: 1px solid #c3c3c391;
    padding: 12px 17px 15px 17px;
    border-radius: 9px;
}
.fm-container h4{
    text-align:center;
    font-weight: 500;
}
.fm-container h5{
    text-align:center;
}
.fm-container .fm-action-div{
    position: relative;
    left: 34%;
}
.fm-label{

}
.fm-custom-panel{
    border: 1px solid #e2dfdf5e;
    border-radius: 6px;
    padding: 8px 10px 8px 10px;
}
#fm-id-custom{
    position: relative;
    left: 14px;
}
.mat-form-field{
    font-size: 13px !important; 
}
ngx-dropzone{
    height: 125px !important;
}
ngx-dropzone-preview{
    height: 80px !important;
    min-height: 80px !important;
    min-width: 100px !important;
    max-width: 129px !important;
}

.fm-btn-section{
    text-align: center;
}

.mat-stepper-horizontal {
    margin-top: 8px;
}
::ng-deep .mat-horizontal-stepper-header{
    pointer-events: none !important;
    }

  .mat-form-field {
    margin-top: 16px;
  }

.fm-gender-section input[type="radio"]:checked + label {
    color: #092f54;
    background-color: #00bcd4;
}

.fm-gender-section input[type="radio"] + label {
    padding: 3px 9px;
    border-radius: 7px;
}

.fm-gender-section input[type="radio"] {
    display: none;
  }
  
  .fm-gender-section input[type="radio"] + label {
    z-index: 10;
  margin: 0 5px 0px 0;
  position: relative;
  color: #ced4da;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
  font-weight: bold;
  background-color: #ffffff;
  border: 1px solid #ced4da;
  cursor: pointer;
  transition: all 200ms ease;
  }
  
  .fm-gender-section input[type="radio"]:checked + label {
    color: #f9f9f9;
    background-color: #9E9E9E;
    font-weight: 400;
  }
.fm-gender-section{
    position: relative;
    top: 10px;
}
.progress{
    height: 0.5em;
}
.bg-success{
    height: 10px;
}

.progress-loader{
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    z-index: 999;
    background-color: rgba(0,0,0,0.3);
}
.mat-progress-spinner circle, .mat-spinner circle {
    stroke: #665b7d;
}
.btn-custom-primary{
    background: #3F51B5;
    color: white;
}
.btn-custom-cancel{

}