<div class="fm-main-content">
    <div class="progress-loader"  *ngIf="loader">
        <mat-progress-spinner [mode]="'indeterminate'" [diameter]="50">
        </mat-progress-spinner>
      </div>
  
    <div class="fm-container-fluid">
        <div class="col-md-12" style="padding-left: 0px;padding-right: 0px;">
            <div class="card">
                <div class="card-header card-header-info">
                    <h4 class="card-title"></h4>
                </div>
                <div class="card-body">
                     <!-- Page Heading -->
                    <input type="hidden" value="" id="hdnOs" name="hdnOs" />
                    <div class="form-horizontal">
                      <input name="__RequestVerificationToken" type="hidden" value="Jmz3GBiu7ZmlMnQDHQh2NSYqdVIJYN5mItSJcCaUgUk5a4HFoYBeAbne_Y92yDAqISqodKwS4gZWmc7ud9KTF4sgx701" />       
                      <input type="hidden" id="hdnIsSaved" name="hdnIsSaved" value="false" />
                      <input type="hidden" id="hdnF_FSId" name="hdnF_FSId" />
                      <input type="hidden" id="hdnForms" name="hdnForms" value='' />
                      <input type="hidden" id="hdnFiles" name="hdnFiles" value='' />
                      <input id="LanguangeCode" name="LanguangeCode" type="hidden" value="en" />
                      <input data-val="true" data-val-number="The field CustomerId must be a number." data-val-required="The CustomerId field is required." id="CustomerId" name="CustomerId" type="hidden" value="0" /><input data-val="true" data-val-number="The field UserId must be a number." data-val-required="The UserId field is required." id="UserId" name="UserId" type="hidden" value="284" /><input data-val="true" data-val-number="The field WorkOrderRequestId must be a number." data-val-required="The WorkOrderRequestId field is required." id="WorkOrderRequestId" name="WorkOrderRequestId" type="hidden" value="0" /><input data-val="true" data-val-number="The field UserIdCreatedBy must be a number." data-val-required="The UserIdCreatedBy field is required." id="UserIdCreatedBy" name="UserIdCreatedBy" type="hidden" value="284" /><input data-val="true" data-val-number="The field Service Type must be a number." data-val-required="The Service Type field is required." id="WorkOrderCategoryId" name="WorkOrderCategoryId" type="hidden" value="5" />           
                      <input type="hidden" id="CustomerUserId" value="0" />
                      
                      <div class="fm-stepper-container">	
                          <div class="arrow-steps clearfix">
                              <!-- <div class="step current"> <span> Step 1</span> </div>
                              <div class="step"> <span>Step 2 some words</span> </div>
                              <div class="step"> <span> Step 3</span> </div>
                              <div class="step"> <span>Step 4</span> </div> -->
                          </div>
                          <div class="fm-stepper-div" id="QuestionnaireContainer">
                            
                          </div>
                          <div class="fm-bottom">
                              <button mat-raised-button class="prev fm-btn-prev" (click)="previousButtonClicked()">  Previous</button>
                              <button mat-raised-button class="next fm-btn-next-save" (click)="nextButtonClicked('next')"> Save & Next</button>
                              <button mat-raised-button class="next fm-btn-next-exit" (click)="nextButtonClicked('exit')"> Save & Exit</button>
                              <button mat-raised-button class=" fm-btn-close" style="display: none;" (click)="closeButtonClicked()">OK</button>
                        
                          </div>  
                          <div class="fm-bottom-2">
                              <div class="custom-row2">
                                  <span>Page {{sectionNumber}}/{{(formID==1)?'30':'10'}}</span>
                              </div>
                          </div>
                     </div>
                            
                     
  
                     
                        <div class="row ">
                            <div class="alert alert-danger" role="alert" id="diverrmsg" style="display: none">
                                <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                                <span class="sr-only">Error:</span>
                                <span id="spnerrmsg"></span>
                            </div>
                            <div class="alert alert-success" role="alert" id="divmsg" style="display: none">
                                <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                                <span class="sr-only"></span>
                                <span id="spnrmsg"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  
  