.fm-q-wrapper{
    overflow: auto;
    height: 80vh;
}
::-webkit-scrollbar {
    width: 3px;
  }
  
::-webkit-scrollbar-thumb {
    background: #88888880;
  }

.fm-q-wrapper h3{
    font-size: 16px;
    text-align: center;

}
.fm-q-wrapper-content{

}
p{
    margin-bottom: 1px;
    font-size: 13px !important;
}
.table td{
    font-size: 12px;
}
.table thead tr th{
    font-size: 12px;
    padding: 5px;
    background: #39818ac4;
    color: white;
}
.table-bordered td{
    padding: 5px !important;
}
.fm-close-icon{
    float: right;
    margin-top: -29px;
    font-weight: 600;
    font-size: 20px;
    cursor: pointer;
}


@keyframes bouncing-loader {
    to {
      opacity: 0.1;
      transform: translate3d(0, -1rem, 0);
    }
  }
  .bouncing-loader {
    display: flex;
    justify-content: center;
    position: absolute;
    left: 50%;
    top: 40%;
    z-index: 1;
  }
  .bouncing-loader > div {
    width: 1rem;
    height: 1rem;
    margin: 3rem 0.2rem;
    background: #43878f;
    border-radius: 50%;
    animation: bouncing-loader 0.6s infinite alternate;
  }
  .bouncing-loader > div:nth-child(2) {
    animation-delay: 0.2s;
  }
  .bouncing-loader > div:nth-child(3) {
    animation-delay: 0.4s;
  }

