<div class="fm-main-content">
    <div class="progress-loader" *ngIf="loading">
        <mat-progress-spinner [mode]="'indeterminate'">
        </mat-progress-spinner>
    </div>
    <div class="fm-container-fluid">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header card-header-info">
                    <h4 class="card-title">Add Documents</h4>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-7 ">
                            <span>Please choose for whom you are going to upload medical documents for </span>
                        </div>
                        <div class="col-md-5">
                            <mat-radio-group aria-label="Select an option"  [(ngModel)]="UploadFor"  class="fm-radio-button">
                                <mat-radio-button [value]="true" >Myself </mat-radio-button>
                                <mat-radio-button [value]="false" style="margin-left: 10px;" >Others</mat-radio-button>
                            </mat-radio-group>
                        </div>
                    </div>
                    <div class="row" *ngIf="!UploadFor">
                        <div class="col-md-12">
                            <div class="fm-custom-panel">
                                <button mat-raised-button type="submit" *ngIf="!NewDependentFlag" (click)="showNewDependentCreation()" class="btn fm-btn-info btn-info">Add new dependent</button>
                                <button mat-raised-button type="submit" *ngIf="NewDependentFlag" (click)="showDependentList()" class="btn fm-btn-info btn-info">Show dependent List</button>

                                <div class="fm-dependent-table-section" *ngIf="!NewDependentFlag">
                                  
                                    <div class="mat-elevation-z8">
                                        <table mat-table [dataSource]="_dataSource" matSort>
                                      
                                           
                                          <!-- Name Column -->
                                          <ng-container matColumnDef="name">
                                            <th mat-header-cell *matHeaderCellDef> Name </th>
                                            <td mat-cell *matCellDef="let el" (click)="selectUser(el.userID,el.firstName,el.relationship)"> {{el.firstName}} </td>
                                          </ng-container>
                                      
                                          <!-- Weight Column -->
                                          <ng-container matColumnDef="relationship">
                                            <th mat-header-cell *matHeaderCellDef> Relationship </th>
                                            <td mat-cell *matCellDef="let el" (click)="selectUser(el.userID,el.firstName,el.relationship)"> {{el.relationship}} </td>
                                          </ng-container>
                                      
                                          <!-- Symbol Column -->
                                          <ng-container matColumnDef="age">
                                            <th mat-header-cell *matHeaderCellDef> Age </th>
                                            <td mat-cell *matCellDef="let el" (click)="selectUser(el.userID,el.firstName,el.relationship)"> {{el.age}} </td>
                                          </ng-container>
                                      
                                          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                          <tr mat-row  *matRowDef="let row; columns: displayedColumns;" [ngClass]="{highlighted: selectedRowIndex == row.userID}"  (click)="highlight(row)" ></tr>
                                        </table>
                                      
                                        <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
                                    </div>
                                    <!-- <div class="fm-dependent-select">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <label class="fm-label">Dependent Name</label>
                                            </div>
                                            <div class="col-md-4">
                                                <label class="fm-label">{{dependentName}}</label>
                                            </div>
                                            <div class="col-md-2">
                                                <label class="fm-label">Relationship</label>
                                            </div>
                                            <div class="col-md-4">
                                                <label class="fm-label">{{relationship}}</label>
                                            </div>
                                        </div>
                                        
                                    </div> -->
                                </div>
                                
                                <div class="fm-dependent-details-section" *ngIf="NewDependentFlag">
                                    <form [formGroup]="DependentFormGroup">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <mat-form-field class="example-full-width">
                                                  <input matInput formControlName="Relationship" placeholder="Relationship" type="text">
                                                </mat-form-field>
                                            </div>
                                            <div class="col-md-3">
                                                <mat-form-field class="example-full-width">
                                                    <input matInput formControlName="FirstName" placeholder="First Name" type="text">
                                                  </mat-form-field>
                                            </div>
                                            <div class="col-md-3">
                                                <mat-form-field class="example-full-width">
                                                    <input matInput  formControlName="MiddleName" placeholder="Middle Name" type="text">
                                                  </mat-form-field>
                                               
                                            </div>
                                              <div class="col-md-3">
                                                <mat-form-field class="example-full-width">
                                                    <input matInput  formControlName="LastName" placeholder="Last Name" type="text">
                                                  </mat-form-field>
                                               
                                              </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-3">
                                                <mat-form-field class="example-full-width">
                                                  <input matInput formControlName="Age" placeholder="Age" type="text">
                                                </mat-form-field>
                                            </div>
                                            <div class="col-md-3 fm-gender-section" >
                                                <input type='radio' id='male'  name='Gender' value="M" formControlName="Gender">
                                                <label for='male'>Male</label>
                                                <input type='radio' id='female'   name='Gender' value="F" formControlName="Gender">
                                                <label for='female'>Female</label>
                                            </div> 
                                        </div>
                                    </form>
                                    
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                    <div class="fm-custom-panel">
                        <form [formGroup]="DocumentForm" (ngSubmit)="DocumentSubmit(DocumentForm)">
                            <div class="row">
                                <div class="col-md-4">
                                    <mat-form-field class="example-full-width">
                                        <input matInput placeholder="Document Name" type="text" formControlName="DocumentName">
                                    </mat-form-field>
                                </div>
                                <div class="col-md-2">
                                    <mat-form-field >
                                        <mat-label>Report Date</mat-label>
                                        <input matInput [matDatepicker]="picker1" formControlName="ReportDate">
                                        <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                        <mat-datepicker #picker1 ></mat-datepicker>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <label class="fm-label-content">Set Document Accessibility</label>
                                </div>
                                <div class="col-md-3">
                                    <mat-radio-group aria-label="Select an option"  [(ngModel)]="DocumentAccess" formControlName="DocumentAccess"   class="fm-radio-button">
                                        <mat-radio-button [value]="true" id='fm-id-always'>Can access always </mat-radio-button>
                                        <mat-radio-button [value]="false" id="fm-id-custom">Custom</mat-radio-button>
                                    </mat-radio-group>
                                </div>
                                <div class="col-md-6">
                                    <button mat-raised-button  class="btn-custom-info-btn" [disabled]="mySelfProgress>0">Save</button>
                                    <input type="button" mat-raised-button style="margin-left: 10px;" (click)="clearForm()"  class="btn-custom-clear-btn" value="Clear" >
                                </div>
                           
                            </div>
                           
                            <div class="row" *ngIf="!DocumentAccess">
                                <div class="col-md-4">
                                    <span style="position: relative;top: 18px;">Please mention the accessibility duration</span>
                                </div>
                                <div class="col-md-2">
                                   
                                    <mat-form-field>
                                        <mat-label [ngClass]="{'fm-required' : (!DocumentAccess)}">From Date</mat-label>
                                        <input matInput [matDatepicker]="picker2" formControlName="ValidFrom">
                                        <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                                        <mat-datepicker #picker2></mat-datepicker>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-2">
                                    <mat-form-field>
                                        <mat-label  [ngClass]="{'fm-required' : (!DocumentAccess)}">To Date</mat-label>
                                        <input matInput [matDatepicker]="picker3"  formControlName="ValidTo">
                                        <mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
                                        <mat-datepicker #picker3></mat-datepicker>
                                    </mat-form-field>
                                </div>
                            </div>
                            <hr/>
                            <div class="row">
                                <div class="col-md-10 fm-dropzone">
                                    <ngx-dropzone (change)="onDropzoneSelect($event)">
                                        <ngx-dropzone-label>Drop your documents</ngx-dropzone-label>
                                        <ngx-dropzone-preview *ngFor="let f of files" [removable]="true" (removed)="onDropzoneRemove(f)">
                                            <ngx-dropzone-label>{{ f.name }} ({{ f.type }})</ngx-dropzone-label>
                                        </ngx-dropzone-preview>
                                    </ngx-dropzone>
                                    <div class="progress form-group" *ngIf="mySelfProgress > 0">
                                        <div class="progress-bar progress-bar-striped bg-success" role="progressbar" [style.width.%]="mySelfProgress">
                                        </div>
                                    </div>
                                </div>                              
                            </div>
                            <!-- <div class="row">
                                <div class="fm-dropzone-preview">
                                    <ngx-dropzone-image-preview ngProjectAs="ngx-dropzone-preview" *ngFor="let f of files" [file]="f">
                                        
                                        <div class="col-md-2">
                                            <ngx-dropzone-label>{{ f.name }} ({{ f.type }})</ngx-dropzone-label>
                                        </div>
                                     </ngx-dropzone-image-preview>
                                </div>
                                 
                            </div>  -->

                        </form>
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>