
.fm-main-content{
    margin-top: 50px;
    padding: 10px 15px;
    min-height: calc(100vh - 123px);
}
.fm-container-fluid{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.card{
    min-height: 74vh;
}
.fm-btn-info{
    line-height: 1 !important;
    padding: 9px 25px !important;
}
.fm-dropzone-preview{
    display: contents;
}

.fm-dropzone ngx-dropzone-label{
    font-size: 11px;
}

.fm-custom-panel{
    border: 1px solid #ccc6c680;
    padding: 6px 12px 7px 13px;
    border-radius: 6px;
    margin-bottom: 5px;
}


.fm-gender-section input[type="radio"] {
    display: none;
  }
  
  .fm-gender-section input[type="radio"] + label {
    z-index: 10;
    margin: 0 10px 10px 0;
    position: relative;
    color: #ced4da;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
    font-weight: bold;
    background-color: #ffffff;
    border: 2px solid #ced4da;
    cursor: pointer;
    transition: all 200ms ease;
  }
  
  .fm-gender-section input[type="radio"]:checked + label {
      color: #092f54;
      background-color: #00bcd4;
  }
  
  .fm-gender-section input[type="radio"] + label {
    padding: 5px 20px;
    border-radius: 10px;
  }

  .upload{
    font-weight:bold;
    color:#28a745;
    margin-left: 15px;
    line-height: 36px;
}
.fm-required{
    color:#f44336;
}
ngx-dropzone{
    height: 125px !important;
}
ngx-dropzone-preview{
    height: 80px !important;
    min-height: 80px !important;
    min-width: 100px !important;
    max-width: 129px !important;
}
ngx-dropzone-image-preview{
    height: 70px !important;
    min-height: 50px !important;
}
.progress-loader{
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    z-index: 999;
    background-color: rgba(0,0,0,0.3);
  }
  .mat-progress-spinner circle, .mat-spinner circle {
    stroke: #665b7d;
  }

  .progress{
    height: 0.5em;
  }
  .bg-success{
    height: 10px;
  }
  table {
    width: 100%;
  }
  tr.mat-row{
    cursor:pointer;
}
/* tr.mat-row:hover{
    background: #b9eef58c;
}
tr.mat-row:focus{
    background: red;
} */

.fm-label{

}
.mat-elevation-z8{
    box-shadow: none;
}
tr.mat-header-row{
    background: #b6bbbb21;
    height: 40px;
}
::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background{
	background-color: #158999;
}

::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle{
	background-color: #118493;
}
::ng-deep .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
    border-color: #118998;
}

.mat-row.highlighted {
    background: lightblue;
    }