<div class="fm-main-content">
    <div class="progress-loader" *ngIf="loading">
        <mat-progress-spinner [mode]="'indeterminate'">
        </mat-progress-spinner>
    </div>
    <div class="fm-container-fluid">
        <div class="col-md-11">
            <div class="card">
                <div class="card-header card-header-info">
                    <h4 class="card-title">Add Appointment</h4>
                </div>
                <div class="card-body">
                

                    <mat-horizontal-stepper linear #stepper *ngIf="!successFlag">
                        <mat-step [stepControl]="firstFormGroup" errorMessage="Name is required.">
                          <form [formGroup]="firstFormGroup">
                            <ng-template matStepLabel>Consultaion for</ng-template>

                            <div class="">
                                <table mat-table [dataSource]="_dataSource" matSort>
                              
                                  <ng-container matColumnDef="name">
                                    <th mat-header-cell *matHeaderCellDef> Name </th>
                                    <td mat-cell *matCellDef="let el" (click)="selectUser(el.isSelfDependent,el.userID,el.firstName,el.relationship,stepper)"> {{el.firstName}} </td>
                                  </ng-container>
                              
                                  <ng-container matColumnDef="relationship">
                                    <th mat-header-cell *matHeaderCellDef> Relationship </th>
                                    <td mat-cell *matCellDef="let el"> {{el.relationship}} </td>
                                  </ng-container>
                              
                                  <ng-container matColumnDef="age">
                                    <th mat-header-cell *matHeaderCellDef> Age </th>
                                    <td mat-cell *matCellDef="let el"> {{el.age}} </td>
                                  </ng-container>
                              
                                  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                                </table>
                              
                                <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
                            </div>
                            
                          </form>
                        </mat-step>
                        <mat-step [stepControl]="secondFormGroup" errorMessage="Address is required.">
                          <form [formGroup]="secondFormGroup">
                            <ng-template matStepLabel>Booking</ng-template>
                                <div class="row">
                                    <div class="col-md-3">
                                        <label>Name</label>
                                    </div>
                                    <div class="col-md-9">
                                        <label class="fm-val-label">{{_name}}</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <label>Relation</label>
                                    </div>
                                    <div class="col-md-9">
                                        <label class="fm-val-label">{{_relation}}</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <label style="    margin-top: 18px;">Description</label>
                                    </div>
                                    <div class="col-md-9">
                                        <mat-form-field>
                                            <input matInput [(ngModel)]="remarks" formControlName="remarks" required>
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <label>Preffered contact type</label>
                                    </div>
                                    <div class="col-md-8 fm-contact-type">
                                        <div *ngFor="let c of communicationTypes" class="fm-type">
                                            <input type="radio" id={{c.communicationTypeID}} name="keys_on_hand" 
                                                [value]="c.communicationTypeID"  [ngModelOptions]="{standalone: true}" 
                                                formcontrolname ="CommunicationTypeID" [(ngModel)]="_CommunicationTypeID"
                                                (click)="changeCommunicationType(c.amount)">
                                            <label for={{c.communicationTypeID}}>{{c.communicationType}}</label>
                                        </div>
                                    </div>
                                </div>
                                <p></p>
                                <div class="row">
                                    <div class="col-md-3">
                                        <label>Choose Consultaion Date</label>
                                        
                                    </div>
                                    <div class="col-md-2 ">
                                      
                                       <input type="button" (click)="openDatePicker()" value={{selectedDate}} class="fm-btn-datepicker"/>
                               
                                        
                                    </div>
                                    <div class="col-md-3">
                                        <mat-form-field>
                                            <mat-label>Time</mat-label>
                                            <mat-select [(ngModel)]="selectedTime" formControlName="doctorAvailabilityDetailID" name="time" [disabled]="timeSlots.length==0">
                                                <mat-option>select</mat-option>
                                              <mat-option *ngFor="let time of timeSlots" [value]="time.doctorAvailabilityDetailID">
                                                {{time.timeFrom}} To {{time.timeTo}}
                                              </mat-option>
                                            </mat-select>
                                          </mat-form-field>
                                    </div>
                                </div>
                                <div class="row">
                                  <div class="col-md-3">
                                    <label>Questionnaire </label>
                                    
                                  </div>
                                  <div class="col-md-2">
                                    <button mat-raised-button class="fm-btn-datepicker"  (click)="LoadQuestionnaire()">Fill Questionnaire</button>
                                  </div>
                                </div>
                                <br/>
                    
                                <div class="row" *ngIf="selectedTime!=null">
                                  <div class="col-md-3">
                                    <label>Payment </label>
                                    
                                  </div>
                                  <div class="col-md-5">
                                    <ngx-paypal [config]="payPalConfig"></ngx-paypal>
                                  </div>
                                </div>
                            <div class="row">
                              <div class="col-md-3">
                               
                              </div>
                              <div class="col-md-6">
                              <!-- <button mat-button matStepperPrevious>Back</button> -->
                              <button mat-raised-button class="btn-custom-info-btn"  (click)="SaveAppointment()">Save</button>
                              </div>
                            </div>
                          </form>
                        </mat-step>
                    </mat-horizontal-stepper>


                    <div class="fm-success-wrapper fm-custom-card" *ngIf="successFlag">

                      <div class="row">
                        <div class="col-md-6">
                        
                          <div class="row">
                            <div class="col-md-6">
                              <label>Booking Number</label>
                            </div>
                            <div class="col-md-6">
                              <label>{{patientNumber}}</label>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-6">
                              <label>Consultation Date</label>
                            </div>
                            <div class="col-md-6">
                              <label>{{consultation_date}}</label>
                            </div>
                            
                          </div>
                          <div class="row">
                            <div class="col-md-6">
                              <label>Consultation Time</label>
                            </div>
                            <div class="col-md-6">
                              <label>{{consultation_time}}</label>
                            </div>
                            
                          </div>
                          
                          <div class="row">
                            <div class="col-md-6">
                              <label>Amount</label>
                            </div>
                            <div class="col-md-6">
                              <label>{{amount}}</label>
                            </div>
                            
                          </div>
                        </div>
                        <div class="col-md-6">
                          <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="96px" height="96px"><path fill="#c8e6c9" d="M44,24c0,11.045-8.955,20-20,20S4,35.045,4,24S12.955,4,24,4S44,12.955,44,24z"/><path fill="#4caf50" d="M34.586,14.586l-13.57,13.586l-5.602-5.586l-2.828,2.828l8.434,8.414l16.395-16.414L34.586,14.586z"/></svg>  
                          <label>Successfully booked</label>
                        </div>
                        
                      </div>
                      <hr/>
                     <div style="text-align: center;">
                      <button mat-raised-button class="btn-custom-info-btn" (click)="resetBooking(stepper)">OK</button>
                     </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

</div>