
.fm-main-content{
    margin-top: 50px;
    padding: 10px 15px;
    min-height: calc(100vh - 123px);
}
.fm-container-fluid{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
table {
    width: 100%;
  }
  tr.mat-row{
      cursor:pointer;
  }
  ::ng-deep .mat-horizontal-stepper-header{
    pointer-events: none !important;
    }
.fm-btn-qstn{

  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    border: none;
    background: white;
    border-radius: 4px;
    line-height: 2.5;
    padding-left: 18px;
    padding-right: 18px;
}
    tr.mat-row:hover{
        background-color: rgba(0, 188, 212, 0.13);
    }

.fm-val-label{
    color: #3e2f2f;
    font-weight: 500;
}

.fm-contact-type input[type="radio"] {
    display: none;
  }
  
  .fm-contact-type input[type="radio"] + label {
    z-index: 10;
    margin: 0 5px 0px 0;
    position: relative;
    color: #ced4da;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
    font-weight: bold;
    background-color: #ffffff;
    border: 1px solid #ced4da;
    cursor: pointer;
    transition: all 200ms ease;
  }
  
  .fm-contact-type input[type="radio"]:checked + label {
    color: #f9f9f9;
    background-color: #1e99a9;
    font-weight: 400;
  }
  
  .fm-contact-type input[type="radio"] + label {
    padding: 3px 9px;
    border-radius: 7px;
    border: 1px solid #1e99a9;
}
  .fm-contact-type .fm-type{
      display: inline-flex;
  }
 
  .mat-calendar-body-cell.selected
  {
    background-color:red!important;
    border-radius: 50%
  }
  .mat-form-field-appearance-fill .mat-form-field-flex{
    background-color:none;
  }
  
.progress-loader{
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  align-items: center;
  z-index: 999;
  background-color: rgba(0,0,0,0.3);
}
.mat-progress-spinner circle, .mat-spinner circle {
  stroke: #665b7d;
}
/* ::ng-deep .mat-calendar-body-cell.selected > .mat-calendar-body-cell-content{

    color:red;
} */


::ng-deep .mat-calendar-body-disabled>.mat-calendar-body-cell-content:not(.mat-calendar-body-selected){
  color: #ea1414;
    font-weight: 500;
}
::ng-deep .mat-calendar-body-cell-content{
  color: #061a88;
  font-weight: 500;
}
.fm-date-popup .mat-form-field-wrapper{
  position: relative;
}
.fm-date-popup .mat-form-field-appearance-fill .mat-form-field-flex{
  padding: 0;
}

::ng-deep  .mat-form-field-appearance-fill .mat-form-field-flex{
  padding: 0 !important;
  background: none !important;
}
.card{
  min-height: 78vh;
   margin-bottom: 0px;
}
tr.mat-header-row{
  height: 46px;
  background: #80808052;
}
.fm-btn-datepicker{
  line-height: 1.5 !important;
  padding: 7px 15px !important;
  /* background: linear-gradient(45deg, #228795, #1da3b4); */
  color: white;
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
  border: none;
  border-radius: 6px;
  color: #1e9dad;
  background: none;
  border: 1px solid #1e99a9;
}
.card .card-body{
  padding: 16px 26px;
}
.mat-dialog-container{
  width: 50%;
}
.fm-custom-card{
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  transition: box-shadow 0.3s ease-in-out;
  width: 65%;
  margin-left: auto;
  margin-right: auto;
  padding: 9px 19px 24px 23px;
  border-radius: 10px;
  border: 1px solid #e4e4e46e;
 margin-top: 6px;
  min-height: 25vh;
}
.fm-custom-card:hover{
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  cursor: pointer;
}