<!-- <div style="height:100%; width: 100%;">
  <div style="display: flex; margin-left: 120px; align-items: center;">


    <div class="choose_file">
      Choose Your DICOM Files
      <input class="hide_file" type="file" multiple accept="application/dicom" id="imagens" title="selecione arquivos de imagens"
      (change)="loadDICOMImages($event.target.files)">
    </div>



  </div>

  <div style="display: flex;height: 75vh; width:100%;" class="image-canvas-wrapper">
    <dicom-viewer [enableViewerTools]="true" [enablePlayTools]="true" [maxImagesToLoad]="20"  class="image-canvas" style="height:100%; width:100%; margin: 10px;"></dicom-viewer>
  </div>
</div> -->

<div class="fm-wrapper">
 
  <div class="bouncing-loader" *ngIf="!dicomLoadedFlag">
    <div></div>
    <div></div>
    <div></div>
  </div>

  <div class="header_1" *ngIf="documentInfoList.length==1">
      <div class="row">
          <div class="col-md-2">
            <span class="span-field">Document Name</span>
            <span class="span-colon">:</span>
          </div>
            <div class="col-md-8">
            <span class="span-val">{{documentInfoList[0].documentName}}</span>

          </div>
      </div>
      <div class="row">
        <div class="col-md-2">
          <span class="span-field">Report date</span>
          <span class="span-colon">:</span>
        </div>
          <div class="col-md-8">
          <span class="span-val">{{documentInfoList[0].reportDate}}</span>
        </div>
    </div>
  </div>
  <div class="heade_2" *ngIf="documentInfoList.length>1">
    <div class="row">
      <div class="col-md-3">
        <span class="span-field">Document name</span>
        <span class="span-colon">:</span>
      </div>
        <div class="col-md-4">
          <mat-form-field style="font-size: 13px;">
            <mat-label>Document name</mat-label>
            <mat-select (selectionChange)="documentSelect($event)" [(ngModel)]="userDocumentID">
              <mat-option *ngFor="let doc of documentInfoList" [value]="doc.userDocumentID" >
                {{doc.documentName}}
              </mat-option>
            </mat-select>
          </mat-form-field>

      </div>
  </div>
  <div class="row">
    <div class="col-md-3">
      <span class="span-field">Report date</span>
      <span class="span-colon">:</span>
    </div>
      <div class="col-md-4">
      <span class="span-val">{{documentInfoList[0].reportDate}}</span>
    </div>
  </div>
  </div>
  <div class="body_1">
    <div class="section_1">
      <div class="stv-radio-buttons-wrapper" >

        <div class="img-wrapper" *ngFor="let d of documentPathList[0]">
          <input type="radio" class="stv-radio-button" name="radioButtonTest" [value]="d.userDocumentDetailID" [id]="d.userDocumentDetailID"  [(ngModel)]="userDocumentDetailID"/>
          <label [for]="d.userDocumentDetailID" (click)="ViewDicom(d.userDocumentDetailID)">
            <img src="../../../assets/img/dcm.png"/>
            <p><span>{{d.fileName}}</span></p>
          </label>
          <br/>
          <label (click)="downloadFile(d.userDocumentDetailID,d.fileName,d.extension)">Download</label>
        </div>

      </div>

    </div>
    <div class="section_2">

      <div style="display: flex;height: calc(100% - 90px); width:100%;" class="image-canvas-wrapper">
        <dicom-viewer [enableViewerTools]='true'  [enablePlayTools]="true" [maxImagesToLoad]="100" style="height:500px; width:100%; margin: 10px;" class="image-canvas" ></dicom-viewer>
      </div>






      
    </div>
  </div>
  <div class="footer_1">
    <button class="custom-btn" mat-raised-button (click)="closeDialog()">Close</button>
  </div> 
</div>
