
.stv-radio-buttons-wrapper {
    clear: both;
    display: inline-block;
  }
  
  .stv-radio-button {
    position: absolute;
    left: -9999em;
    top: -9999em;
  }
  .stv-radio-button + label {
    float: left;
    padding: 0.5em 1em;
    cursor: pointer;
    border: 1px solid #28608f;
    margin-right: -1px;
    color: #017988;
    background-color: #4baab530;
    border-radius: 7px;
  }

  .stv-radio-button:checked + label {
    background-color: #146973cc;
    color: white;
  }
  .img-wrapper img{
    width: 39px;
  }
  .img-wrapper{
    text-align: center;
    display: inline-block;
    margin-left: 11px;
  }
  .img-wrapper p span{
    font-size: 12px;
  }
  .span-field{
    font-size: 13px;
  }
  .span-val{
    font-size: 13px;
  }
  .section_1{
    margin-top: 26px;
  }
  .section_2{

  }
  .span-colon{
      float: right;
  }
  .custom-btn{
    line-height: 29px;
    border: 1px solid #43878f;
    padding: 0px 2px;
  }
  .footer_1{
      text-align: center;
      
  }
.fm-wrapper{
    border: 1px solid #16111129;
    padding: 22px 16px;
    border-radius: 7px;
}

@keyframes bouncing-loader {
  to {
    opacity: 0.1;
    transform: translate3d(0, -1rem, 0);
  }
}
.bouncing-loader {
  display: flex;
  justify-content: center;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
}
.bouncing-loader > div {
  width: 1rem;
  height: 1rem;
  margin: 3rem 0.2rem;
  background: #43878f;
  border-radius: 50%;
  animation: bouncing-loader 0.6s infinite alternate;
}
.bouncing-loader > div:nth-child(2) {
  animation-delay: 0.2s;
}
.bouncing-loader > div:nth-child(3) {
  animation-delay: 0.4s;
}

 

.choose_file{
  padding:5px 10px;
  background:#00ad2d;
  border:1px solid #00ad2d;
  position:relative;
  color:#fff;
  border-radius:2px;
  text-align:center;
  float:left;
  cursor:pointer;
  margin-left: 50px;
}
.hide_file {
    position: absolute;
    z-index: 1000;
    opacity: 0;
    cursor: pointer;
    right: 0;
    top: 0;
    height: 100%;
    font-size: 24px;
    width: 100%;
    
}
