<div class="main-content">
  <div class="container-fluid">
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6" >
          <div class="card card-stats fm-custom-card" (click)="cardClick('bookinghistory')">
            
              <div class="card-footer">
                <div class="fm-trendingup">
                  <span class="material-icons">trending_up</span>
                </div>
                <div class="fm-card-header">
                    Total Booking Count
                </div>
                <div class="fm-card-count card-info">
                    <span>{{dashboardModel.bookingCount}}</span>
                </div>
              </div>
              
          </div>
       </div>
       <div class="col-lg-4 col-md-4 col-sm-6" >
        <div class="card card-stats fm-custom-card" (click)="cardClick('dependencycircle')">
          
            <div class="card-footer">
              <div class="fm-trendingup">
                <span class="material-icons">trending_up</span>
              </div>
              <div class="fm-card-header">
                Dependent Count
              </div>
              <div class="fm-card-count card-info">
                  <span>{{dashboardModel.dependentCount}}</span>
              </div>
            </div>
            
        </div>
     </div>
     <div class="col-lg-4 col-md-4 col-sm-6" >
        <div class="card card-stats fm-custom-card" (click)="cardClick('mydocuments')">
          
            <div class="card-footer">
              <div class="fm-trendingup">
                <span class="material-icons">trending_up</span>
              </div>
              <div class="fm-card-header">
                My Documents
              </div>
              <div class="fm-card-count card-info">
                  <span>{{dashboardModel.documentCount}}</span>
              </div>
            </div>
            
        </div>
     </div>
    </div>
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6" *ngIf="bookingList.length>0">
            <div class="card card-stats fm-custom-card">
              
                <div class="card-footer">
                  <div class="fm-card-header">
                      My Bookings (Upcomming)
                  </div>
                </div>
                <div class="fm-card-body">
                    <table class="table">
                        <tr>
                          <th>
                            Booking No.
                          </th>
                          <th>
                            Relationship
                          </th>
                          <th>
                            Date
                          </th>
                          <th>Time</th>
                        </tr>
                        <tr *ngFor="let b of bookingList">
                            <td>{{b.patientNumber}}</td>
                            <td>{{b.relationship}}</td>
                            <td>{{b.appointmentDate}}</td>
                            <td>{{b.appointmentFrom}} - {{b.appointmentTo}}</td>
                            <!-- <td> <countdown [config]="{leftTime: b.leftTime }"></countdown></td> -->
                        </tr>
                    </table>
                </div>
            </div>
         </div>
         <div class="col-lg-4 col-md-4 col-sm-6"  *ngIf="bookingList.length>0">
          <div class="card card-stats fm-custom-card timer-card">
            <h5> Consulation for Booking : {{patientNumber}}  will starts in  </h5>
            <div class="timer">
              
              <span id="days"> {{daysToDday}} </span>Day(s)
              <span id="hours"> {{hoursToDday}} </span>Hrs 
              <span id="minutes"> {{minutesToDday}} </span>Min
              <span id="seconds"> {{secondsToDday}} </span>S
            </div>
          </div>
       </div>
    </div>

    



  </div>
</div>
