.card-stats a{
    color: #218a97;
    font-weight: 500;
    cursor: pointer;
}
.fm-custom-card{
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    transition: box-shadow 0.3s ease-in-out;
    width: 96%;
    margin-left: auto;
    margin-right: auto;
    padding: 9px 19px 24px 23px;
    border-radius: 10px;
    border: 1px solid #e4e4e46e;
    margin-top: 7px;
    min-height: 108px !important;
  
  }
  .fm-custom-card:hover{
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    cursor: pointer;
  }

  .fm-trendingup{
    width: 50px;
    background: #1e9eae3b;
    text-align: center;
    height: 50px;
    border: 1px solid #1f93a2;
    border-radius: 29px;
  }
  .fm-trendingup .material-icons{
    margin-top: 10px;
    color: #7583b1;
  }
  .fm-card-header{
    color: #2093a2;
    font-size: 15px;
    font-weight: 700;
    width: 65%;
  }
  .fm-card-count{
    text-shadow: 4px 3px 4px #5332bd45;
    font-size: 23px;
    font-weight: 600;
  }

  .timer {
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 20px;
    letter-spacing: -1px;
    margin-top: 22px;
  }
  .timer span {
    font-size: 30px;
    margin: 0 3px 0 15px;
    color: #1da4b5;
  }
  .timer-card{
    padding: 20px;
  }
  .timer-card h5{
text-align: center;
  }
  .table th{
    font-weight: 500;
    color: #1ca3b4;
}


  .table th,.table td{
    
    
    padding: 9px 9px;
  }
  