.btn-logout{
    
    line-height: 1em;
    
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 6px;
    background: #208794;
    padding-bottom: 8px;
    position: relative;
    top: 5vh;

}
.logout-div{
    min-height: 20vh;
    text-align: center;
}
#navbarLogout{
    width: 20%;
    margin-top: -8px;
}
.fm-login-name-section span{
    color: #1b5158;
    font-size: 17px;
    font-weight: 500;
}
.logout-div .name-sec{
    text-align:center;
    position: relative;
    top: 4vh;
}
::ng-deep .swal2-icon{
    position: relative;
    box-sizing: content-box;
    justify-content: center;
    width: 3em !important;
    height: 3em !important;
    margin: 0.25em auto -0.125em !important;
    border: .25em solid transparent;
    border-radius: 50%;
    font-family: inherit;
    line-height: 5em;
    cursor: default;
}
::ng-deep .swal2-title{
    font-size: 15px;
}
::ng-deep .swal2-styled.swal2-confirm{
    padding: 6px 8px 8px 8px;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    border: none;
    background: linear-gradient(45deg, #228795, #1da3b4);
    font-size: 14px;
}
::ng-deep .swal2-styled.swal2-confirm :hover{
    background: linear-gradient(45deg, #228795, #1da3b4);
}
::ng-deep .swal2-styled.swal2-cancel{
    padding: 6px 8px 8px 8px;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    border: none;
    font-size: 14px;    
}
::ng-deep .swal2-popup{
    width: 24em;
    height: 13em;
}
.icon-logout{
    
}
