

<!-- <div class="fm-main-content">
    <div class="fm-container-fluid">
        <div class="col-md-11">
            <div class="card">
                <div class="card-header card-header-info">
                    <h4 class="card-title"></h4>
                </div>
                <div class="card-body">
         
                </div>
            </div>
        </div>
    </div>

</div> -->
<div class="main-content">
    <div class="container-fluid">
        <div class="fm-wrapper">
            <div class="fm-container">
                <div class="thnkcontainer">
                    <p>Thank You</p>
                    <img src="../../../assets/img/tick.png"/>
                    <p style="    margin-top: 43px;">
                        <button mat-raised-button  class="btn btn-md" (click)="exit()">OK</button>
                    </p>
                    
                </div>
              
               
            </div>
          
        </div>
        
    </div>
  </div>
  