.hidden
{
  display:none !important;
}


.fm-main-content{

padding: 10px 15px;
min-height: calc(100vh - 123px);
}
.fm-container-fluid{
width: 100%;
padding-right: 0px;
padding-left: 0px;
}
.fm-qstn-box{
width: 100%;
}
.fm-horizontal{
width: 100%;
}
.fm-lbl-qstn{
font-size: 12px;
margin-bottom: 0px;
color: #716c6c;
font-weight: 600;
width: 90%;
}
.fm-lbl-mandatory{
  font-size: 12px;
margin-bottom: 0px;
color: #716c6c;
font-weight: 600;
width: 90%;
}
/* .fm-lbl-mandatory{
  color:indianred !important;
  font-size: 12px;
margin-bottom: 0px;
font-weight: 600;
width: 90%;
} */

.fm-qstn-md{
align-self: center;
/* width: 52% !important; */
padding-left: 2px;
}
.rpls_form_head h4{
font-weight: 500;
color: #0a8796;
text-align:center;
}
.fm-label-sub-header{
margin-bottom: 3px;
margin-left: 15px;
color: #2196F3;
font-weight: 500;
text-decoration: underline;
font-size: 12px;
}
.form-control{

height: 30px;
padding-top: 0px;
padding-bottom: 0px;
font-size: 10px;
}
.fm-label-question-header{
margin-bottom: 0px;
font-size: 12px;
margin-left: 15px;
}
.fm-label-question-header2{
margin-bottom: 0px;
font-size: 12px;
margin-left: 15px;
font-weight: 500;
text-decoration: underline;
color: #2196f394;
}
.fm-img-mapper-row{
margin-left: 0px;
}

.fm-btn-custom-info{

font-size: 11px;
padding: 0px 10px 0px 10px;
line-height: 0px;
border: none;
color: white;
background: #00BCD4;
cursor: pointer;
border-radius: 2px;
box-shadow: 0px 1px 0px 0px rgba(13, 188, 213, 0.31), 0px 1px 0px -2px rgba(0, 188, 212, 0.15), 0 1px 5px 0 rgba(0, 188, 212, 0.16);
margin-left: 14px;
}
.fm-label-img-mapper{
font-size: 12px;
}
.table thead tr th{
  padding: 0px;
  font-size: 11px;
  text-align: center;
  background: #4179aa;
  color: white;
}
.fm-table-frame{
overflow: auto;
margin-top: 16px;
}
.fm-tab-input{
  font-size: 14px;
  width: 96%;
  height: 22px;
}
.fm-tab2-input{
font-size: 11px;
width: 100%;
height: 19px;
}
.fm-tab3-input{
font-size: 11px;
width: 100%;
height: 19px;
}
.fm-tab4-input{
font-size: 11px;
width: 100%;
height: 19px;
}
.fm-tab5-input{
font-size: 11px;
width: 100%;
height: 19px;
}
.fm-tab6-input{
font-size: 11px;
width: 80%;
height: 19px;
}
.table > tbody > tr > td{
padding: 0px 2px;
}
.fm-span-tab{
font-size: 10px;
}
.progress-loader{
display: flex;
justify-content: center;
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
align-items: center;
z-index: 999;
background-color: rgba(0,0,0,0.3);
}
.mat-progress-spinner circle, .mat-spinner circle {
stroke: #623b25;
}
.col-md-8 span{
font-size: 12px;
}

input[type=checkbox]{
height: 11px;
}

.rpls_form_section_inr .btn-primary{
  line-height: 4px;
font-size: 12px;
border-color: #3f51b5;
background-color: #3f51b5;
box-shadow: 0 2px 2px 0 rgb(63 81 181 / 39%), 0 3px 1px -2px rgb(63 81 181 / 40%), 0 1px 5px 0 rgb(63 81 181 / 37%);
}
.fm-footer{
text-align:center;
}









/* Global CSS, you probably don't need that */

.clearfix:after {
clear: both;
content: "";
display: block;
height: 0;
}

.nav {
margin-top: 40px;
}

.pull-right {
float: right;
}

a, a:active {
color: #333;
text-decoration: none;
}

a:hover {
color: #999;
}

/* Breadcrups CSS */

.arrow-steps .step {
font-size: 11px;
text-align: center;
color: #666;
cursor: default;
margin:0px 1px 0px 13px;
padding: 0px 0px 1px 0px;
min-width: 47px;
float: left;
position: relative;
background-color: #9e9e9e7a;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
transition: background-color 0.2s ease;

height: 22px;
border-top-right-radius: 3px;
border-bottom-right-radius: 3px;
}

.arrow-steps .step:after,
.arrow-steps .step:before {
  content: " ";
  position: absolute;
  top: 0;
  right: -8px;
  width: 0;
  height: 0;
  border-top: 11px solid transparent;
  border-bottom: 11px solid transparent;
 
  z-index: 2;
  transition: border-color 0.2s ease;
  border-right: -6px solid transparent;


}

.form-control {
  background-image: linear-gradient(to top, #61cbbb 2px, rgba(156, 39, 176, 0) 2px), linear-gradient(to top, #d2d2d2 1px, rgba(210, 210, 210, 0) 1px);
}

.arrow-steps .step:before {
right: auto;
left: 0;
border-left: 17px solid #fff;	
z-index: -1;
}

.arrow-steps .step:first-child:before {
border: none;
}

.arrow-steps .step:first-child {
border-top-left-radius: 4px;
border-bottom-left-radius: 4px;
}

.arrow-steps .step span {
position: relative;
font-weight: 600;
left: 3px;
}

.arrow-steps .step span:before {
  opacity: 0;
  content: "✔";
  position: absolute;
  top: -2px;
  left: -13px;
  color: #ebffeb;
  background: #4CAF50;
  border-radius: 27px;
  height: 18px;
  width: 18px;
  font-size: 11px;
} 

.arrow-steps .step.done span:before {
opacity: 1;
-webkit-transition: opacity 0.3s ease 0.5s;
-moz-transition: opacity 0.3s ease 0.5s;
-ms-transition: opacity 0.3s ease 0.5s;
transition: opacity 0.3s ease 0.5s;
margin-left: -8px;
}

.arrow-steps .step.current {
color: #fff;
background-color: #61CBBB;
}

.arrow-steps .step.current:after {
border-left:9px solid #61CBBB;
}

.triangleStep{
  color: #fff;
background-color: #23468c;
}
.triangleStep:after {
  border-left: 9px solid #cdcdcd;
}

/* custom stepper*/
.fm-btn-prev{

}
.fm-btn-next{

}
.fm-stepper-container{
padding-left: 0px;
padding-right: 0px;
}
.fm-bottom{
text-align: center;
margin-top: 14px;
}
.fm-bottom .fm-btn-prev{
font-size: 13px;
line-height: 25px;
margin-right: 10px;
background: #f2bd60;
color: white;
}
.fm-bottom .fm-btn-next-save,.fm-bottom .fm-btn-next-exit, .fm-bottom .fm-btn-save,.fm-bottom .fm-btn-close{
font-size: 11px;
line-height: 25px;
margin-right: 10px;
background:#f2bd60;
color: white;
}

.card .card-header-info .card-icon, .card .card-header-info .card-text, .card .card-header-info:not(.card-header-icon):not(.card-header-text), .card.bg-info, .card.card-rotate.bg-info .front, .card.card-rotate.bg-info .back{
background: #537793 !important;
padding-bottom: 7px ;
padding-top: 7px;
}
.card .card-header-info .card-icon, .card .card-header-info:not(.card-header-icon):not(.card-header-text), .card .card-header-info .card-text{
box-shadow: 0px 1px 10px 0px rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(43 85 148 / 48%);
}
.card .card-header .card-title{
font-size: 13px;
}

.card-header-info{
  background:linear-gradient(60deg, #3f51b5, #9E9E9E) !important;
}
.col-xs-4{
/* width: 48%; */
}
.fm-qstn-row{
margin-left: 0px;
padding: 6px 0px;
}
#fm-id-4{
  align-self: center;
}
.card .card-body{
padding: 16px 8px;
min-height: 80vh;
}
/* .arrow-steps .step.current{
border-radius: 9px;
} */
.fm-stepper-section{
margin-top: 18px;
margin-bottom: 20px;
}
h3{
text-align: center;
font-size: 14px;
}
.card{
min-height: 80vh;
}
.arrow-steps{
display: flex;
overflow: auto;
margin-left: 6px;
margin-bottom: 12px;
}
.fm-check-span{
  font-size: 11px;
  margin-left: 4px;
  font-weight: 600;
}

.arrow-steps::-webkit-scrollbar-thumb{
  height: 1px;
}
.arrow-steps::-webkit-scrollbar{
  height: 1px;
}

.step-triangle{
  border-top: 12px solid transparent;
  border-left: 14px solid #d0d0d0;
  border-bottom: 11px solid transparent;
  position: relative;
  left: 39px;
}
.fm-tab6-row{
  
}
.fm-tab6-row span{
  font-size: 12px;
  top: -4px;
  left: 8px;
  position: relative;
}
.fm-file-row{
  display: flex;
  font-size: 11px;
}
.lbl-header{
  margin-bottom: 1px;
  font-size: 12px;
  color: #643a25;
  text-decoration: underline;
  font-weight: 600;
}
.btnimgMapper{
  font-size: 11px;
  color: #3f51b5;
  font-weight: 600;
}
.fm-stepper-div{
  border: 1px solid #b9b9b933;
    padding: 0px 8px;
    border-radius: 7px;
}
.colon-span{
  float: right;
  font-weight: 600;
}
.hiddenClass{
  display: none;
}
.custom-hr{
  width: 100%;
    height: 1px;
    background: #d8d8d83d;
    margin-top: 6px;
}
.hiddenClass2{
  display: none;
}
.fm-bottom-2{
  text-align: center;
  margin-top: 24px;
}
.custom-row2{

}
.custom-row2 span{
  font-size: 12px;
  color: #9E9E9E;
}
.fm-hint-section{
  line-height: 15px;
}
.fm-hint-section span{
  font-size: 11px;
  color: gray;
  font-style: italic;
}
.bold{
  font-weight: 700;
    color: #4a4444;
}
.custom-row3{
  text-align: center;
    margin-top: 100px;
}
.width50{
  width: 47%;
  display: inline-block;
  margin-left: auto;
}
.parentControlCss{
  display: flex;
}

input[type="range"] {
  -webkit-appearance: none;
  -moz-appearance: none;

  height: 5px;
  padding: 0;
  border-radius: 2px;
  outline: none;
  cursor: pointer;
  background: #623b25;
}


/*Chrome thumb*/

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-border-radius: 7px;
  height: 13px;
  width: 13px;
  border-radius: 7px;
  background: #e7e7e7;
  border: 1px solid #4179aa;
}
.lbl-warning{
  color: #d80000;
  font-size: 13px;
}





















/* Basic Rules */
.switch input { 
  display:none;
}
.switch {
  display:inline-block;
  width:60px;
  height:30px;
  margin:8px;
  transform:translateY(50%);
  position:relative;
}
/* Style Wired */
.slider {
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  border-radius:30px;
  box-shadow:0 0 0 2px #777, 0 0 4px #777;
  cursor:pointer;
  border:4px solid transparent;
  overflow:hidden;
   transition:.4s;
}
.slider:before {
  position:absolute;
  content:"";
  width:100%;
  height:100%;
  background:#777;
  border-radius:30px;
  transform:translateX(-30px);
  transition:.4s;
}

input:checked + .slider:before {
  transform:translateX(30px);
  background:limeGreen;
}
input:checked + .slider {
  box-shadow:0 0 0 2px limeGreen,0 0 2px limeGreen;
}
