
<div class="main-content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
          <div class="card">
              <div class="card-header card-header-info">
                  <h4 class="card-title">Add timeslot</h4>
              </div>
              <div class="card-body">
                <mat-tab-group animationDuration="0ms">
                  <mat-tab label="Add time slot">
                    <div class="fm-timeslote">

                      <div class="fm-calender-wrapper">

                        <div class="row">
                          <div class="col-md-7">
                            <full-calendar [options]="calendarOptions" [weekends]="calendarWeekends"></full-calendar>
                          </div>
                          <div class="col-md-4">

                            <h5 style="text-align: center;color: #218a98;">Date : {{availableTimeModel.date}}</h5>
                            <div class="hiddenradio fm-hr-col-10 col-md-10"  >
                              <div class="row">
                                <div class="col-md-6" *ngFor="let c of activeCommunicationTypes; let last=last">
                                  <label class="fm-lbl-radio">
                                    <input  type="radio" name="test" [value]="c.communicationTypeID" [(ngModel)]="availableTimeModel.communicationTypeID" (click)="SelectCommunicationType(c.communicationTypeID,c.communicationType)">
                                    <div class="fm-radio-box" >
                                      <p><span class="fm-com-type"> {{c.communicationType}}</span> </p>
                                    </div>
                                  </label>
                                </div>
                              </div>
                            </div>
                            <hr/>
                            <div class="fm-timeslot-wrapper">
                              <div class=" fm-hr-col-10 col-md-10"  >
                                <div class="fm-hint1" *ngIf="availableTimeList.length>0"><span>Showing available time slotes of {{communicationTypeName}}</span></div>
                                <div class="custom-box-radio">
                                  
                                  <div class="row hiddenradio">
                                    <div class="col-md-6" *ngFor="let c of availableTimeList;">
                                      <div class="box-1">
                                        <input type="radio" [id]="c.timeslot" name="amount"   [disabled]="c.status === 'B'"  (click)="selectTimeslot(c.timeslot)"/>
                                        <label [for]="c.timeslot" [ngClass]="{'booked-slot': c.status === 'B'}" >{{c.timeslot}}</label>
                                      </div>
  
                                    </div>
                                  </div>
                                </div>

                              </div>



                              <div class="fm-btn-save">
                                <button mat-raised-button (click)="SaveTimeSlote()">Save</button>
                              </div>
                            </div>

                          </div>
                        </div>
                       

            
                      </div>

                      


                     
                    </div>
                   
                  </mat-tab>
                  <mat-tab label="Add communication type">
                    <div class="fm-com-type-div">

                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th></th>
                              <th>Communication Type</th>
                              <th>Symbol</th>
                              <th>Amount</th>
                              <th>Duration in minute</th>
                              <th></th>
                              <th></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr *ngFor="let c of communicationType;let i=index ;let last = last">
                              <td>
                                {{i+1}}
                              </td>
                              <td> 
                                <mat-form-field >
                                  <input matInput class="fm-textbox" [(ngModel)]="c.communicationType" [value]="c.communicationType"  >
                              </mat-form-field>
                              </td>
                              <td> 
                                <mat-form-field >
                                  <input matInput class="fm-textbox" [(ngModel)]="c.symbol"    [value]="c.symbol"  >
                                </mat-form-field>
                              </td>
                              <td>  
                                <mat-form-field >
                                  <input matInput class="fm-textbox" [(ngModel)]="c.amount"  [value]="c.amount" >
                                </mat-form-field>
                              </td>
                              <td>  
                                <mat-form-field >
                                  <input matInput class="fm-textbox" [(ngModel)]="c.duration"  [value]="c.duration" >
                                </mat-form-field>
                              </td>
                              <td>
                                <mat-slide-toggle
                                    class="example-margin"
                                    [color]="color"  [(ngModel)]="c.is_Active" >
                                </mat-slide-toggle>
                              </td>
                              <td> 
                                <input type="button" class="btn btn-sm custom-btn" value="Update" *ngIf="!last" (click)="updateCommunicationType(c.communicationTypeID,c.communicationType,c.symbol,c.amount,c.is_Active,c.duration)"/> 
                                <input type="button" class="btn btn-sm custom-btn" value="Add" *ngIf="last" (click)="addCommunicationType()"/> 
                              </td>
                            </tr>
                      
                          </tbody>
                        </table>
                    </div>

                  </mat-tab>
                </mat-tab-group>
                
              
              </div>
          </div>
      </div>

  </div>
      
  </div>
</div>
