.hidden{
  display: none;
}

.hiddenradio [type=radio] { 
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

/* IMAGE STYLES */
.hiddenradio [type=radio] + img {
  cursor: pointer;
}

/* CHECKED STYLES */
.hiddenradio [type=radio]:checked + .fm-radio-box {

     text-align: center;
     width: 100%;
     height: 34px;
     background: #1d9cac8a;
     border-radius: 7px;
     color: #2c3e50;
}
.fm-lbl-radio{
  width: 100%;
  cursor: pointer;
  border-radius: 6px;
  height: 34px;
  
}
.fm-lbl-radio img{
  width: 30%;
}
.fm-lbl-radio p{
  font-size: 11px;
  margin-bottom: 0px;
  margin-top: 7px;
}
.fm-radio-box{
  text-align: center;
  border: 1px solid #1f94a2;
  height: 34px;
  border-radius: 7px;
}

.fm-com-amt{
  font-size: 14px;
}
.fm-com-type{
  font-size: 12px;
}
.fm-radio-box i{
  font-size: 16px;
  color: #218b99;
  font-weight: 600;
}
.card{
  min-height: 75vh;
}
.fm-timeslote{
  padding: 30px 16px 1px 17px;
}
.fm-com-type-div{
  padding: 30px 16px 1px 17px;
  width: 60%;
}
.table thead tr th{
  text-align: center;
  padding: 8px 5px 9px 4px;
  font-size: 14px;
  color: #0096a9;
  background: #1e9fb03b;
}
.table > tbody > tr > td{
  padding: 1px 25px 1px 25px;
}

.fm-calender-wrapper{
  
}








/* CHECKED STYLES */
.fm-timeslot-wrapper{
  display: flex;
}

.fm-timeslot-wrapper .hiddenradio [type=radio]:checked + .fm-radio-box {
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.14), 1px 1px 10px -5px rgb(58 103 94 / 45%);
  text-align: center;
  width: 100%;
  background: #1d9eae;
  color: white;
  border:none;
}
.fm-timeslot-wrapper .hiddenradio [type=radio]:checked + .fm-radio-box .fm-com-type{
  color: white;
}


.fm-timeslot-wrapper .fm-lbl-radio{
  width: 100%;
  cursor: pointer;
  border: 1px solid #1d9eae;
  border-radius: 4px;
  color: #1d9eae;

}
.fm-timeslot-wrapper .fm-lbl-radio p{
  font-size: 11px;
  margin-bottom: 0px;
  font-weight: 600;
  height: 45px;
}
.fm-timeslot-wrapper .fm-com-type{
  position: relative;
  top: 9px;
}


.booked-slot{
  background: #03A9F4;
  color: white !important;
  cursor: not-allowed !important;
}







.custom-box-radio {
  list-style-type: none;
  margin: 25px 0 0 0;
  padding: 0;
}

.custom-box-radio li {
  float: left;
  margin: 0 5px 0 0;
  width: 100px;
  height: 40px;
  position: relative;
}

.custom-box-radio label,
.custom-box-radio input {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.custom-box-radio input[type="radio"] {
  opacity: 0.01;
  z-index: 100;
}

.custom-box-radio input[type="radio"]:checked+label,
.Checked+label {
  border: 1px solid #03a9f4;
  background: #85c9d2;
  color: #2c3e50;
}

.custom-box-radio label {
  padding: 10px 10px;
  border: 1px solid #CCC;
  cursor: pointer;
  width: 90%;
  font-size: 12px;
  text-align: center;
  border-radius: 6px;
}

.custom-box-radio label:hover {
  background: #DDD;
}



.custom-box-radio .box-1{
    height: 50px;
}
.fm-btn-save button{
  line-height: 30px;
  border: 1px solid #218d9b;
  color: #218d9b;
}
.custom-btn{
  width: 100%;
  background: none;
  color: #1d9dad;
  border: 1px solid #1d9eaf;
  font-size: 10px;
}

.fc .fc-highlight{
  background: rgb(79 188 201 / 40%) !important;
}
.fm-hint1 span{
  font-size: 13px;
  color: #208f9d;
}