
<div style="height:100%; width: 100%;">
  <div style="display: flex; margin-left: 120px; align-items: center;">
    
    <div class="choose_file">
      Choose Your DICOM Files
      <input class="hide_file" type="file" multiple accept="application/dicom" id="imagens" title="Select dicom file to view"
      (change)="loadDICOMImages($event.target.files)">
    </div>



  </div>

  <div style="display: flex;height: calc(100% - 90px); width:100%;">
    <dicom-viewer [enableViewerTools]="true" [enablePlayTools]="true" [maxImagesToLoad]="100" style="height:500px; width:100%; margin: 10px;"></dicom-viewer>
  </div>
 
</div>
