.fm-custom-card{
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    transition: box-shadow 0.3s ease-in-out;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 9px 19px 24px 23px;
    border-radius: 10px;
    border: 1px solid #e4e4e46e;
   margin-top: 6px;
    min-height: 35vh;
  }
  .fm-custom-card:hover{
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    cursor: pointer;
  }
  .fm-img-div{
    text-align: center;
    width: 20%;
    margin-left: auto;
    margin-right: auto;
  }
  .fm-img-div img{
    width: 70%;
    height: 30vh;
  }
  .fm-field{
    font-size: 11px;
  }
  .fm-val{
    font-size: 11px;
  }
  .fm-colon{
    float: right;
  }
  .fm-title-row{
      text-align: center;


  }
  .fm-title-row .fm-field-title{
color: rgb(34 139 152);
    font-size: 15px;
  }
  .fm-title-row .fm-field-title2{
    color: rgba(0, 0, 0, 0.54);
    font-size: 16px;
  }
  .fm-doc-row{
    display: block;
    margin-left: 15px;
  }
  .fm-title-row .fm-field-title2 span{
    font-size: 12px;
  }
  .fm-patient-li{
    height: 77vh;
    overflow-x: hidden;
  }
  .fm-doc-section{
    background: #80808014;
    padding: 29px  8px 7px 12px;
    border-radius: 9px;
    height: 77vh;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .fm-doc-img-div img{
    height: 70px;
    width: 70px;
    border-radius: 10px;
  }
  .fm-doc-img-div span{
      font-size: 11px;
  }
  .fm-doc-img-div {
    text-align: center;
    margin-left: 19px;
    display: inline-grid;
  }
  .fm-no-padding-right{
    padding: 0px;
    font-size: 11px;
  }
  .fm-doc-title{
      text-align: center;
  }
  .fm-doc-title span{
    color: #218996;
    font-size: 18px;
  }
  .fm-row {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .fm-init-header{
    text-align: center;
    position: relative;
    top: 27vh;
  }
  .fm-init-header h4{
    text-align: center;
    font-size: 17px;
    color: #738a8d;
  }
  .fm-init-header img{
    height: 50px;
  }
  table {
    width: 100%;
  }
  th.mat-header-cell{
    font-size: 13px;
    border: 1px solid #1e9faf40;
    text-align: center;
    background: #1e9fb03b;
    color: #087a88;
    padding: 1px 1px;
}

  td.mat-cell{
    font-size: 12px;
    border: 1px solid #1e9faf40;
    text-align: center;
  }
  .fm-detail-btn{
    line-height: 30px;
    font-size: 11px;
    border: none;
    box-shadow: none;
    height: 22px;
    text-decoration: underline;
    color: #1f97a7;
  }
  .custom-pagination{
    float: right;
  }
  .fm-name{
    color: #208f9d;
    cursor: pointer;
  }