
<div class="main-content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header card-header-info">
                    <h4 class="card-title">Patient List</h4>
                </div>
                <div class="card-body">
                <div class="row">
                    <div class="col-md-8">
                      <div class="col-12" style="text-align: right;">
                        <mat-slide-toggle class="btn-mat-toggle" [color]="color" [(ngModel)]="tableView">Change view </mat-slide-toggle>
                      </div>
                      
                        <div class="fm-patient-li" *ngIf="!tableView">

                          <div class="row " style="margin-left: 1px;">
                            <mat-form-field class="fm-filter">
                              <mat-label>Filter</mat-label>
                              <input matInput [(ngModel)]="searchText" placeholder="Search" #input>
                            </mat-form-field>
                          </div>
                          <div class="row">
                            <div class="col-md-5" *ngFor="let patient of patientList | filter:searchText ">
                              <div class="card card-stats fm-custom-card" (click)="loadDocuments(patient.userID,patient.dependentID,patient.firstName)">
                                <div class="fm-img-div">
                                  <div class="" >
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 318.959 318.959" style="enable-background:new 0 0 318.959 318.959;" xml:space="preserve">
                                      <g>
                                        <g>
                                          <path style="fill:#F26D49;" d="M303.671,253.512c-11.151-37.754-67.121-33.566-91.279-44.408
                                            c-24.157-10.842-20.386-47.219-23.449-53.548H130.01c-3.058,6.329,0.714,42.711-23.449,53.548
                                            c-24.157,10.842-80.133,6.655-91.279,44.408c-6.149,20.824-5.857,27.193-7.554,50.26c0,0,76.8,15.187,150.014,15.187
                                            s153.488-15.187,153.488-15.187C309.527,280.699,309.82,274.337,303.671,253.512z"/>
                                          <path style="fill:#EB5F24;" d="M303.671,253.512c-11.151-37.754-67.121-33.566-91.279-44.408
                                            c-24.157-10.842-20.386-47.219-23.449-53.548h-31.206c0,0-0.719,51.024,23.438,61.866s80.133,6.655,91.279,44.408
                                            c5.857,19.83,5.868,26.552,7.324,47.073c19.234-2.816,31.442-5.126,31.442-5.126C309.527,280.699,309.82,274.337,303.671,253.512z
                                            "/>
                                          <path style="fill:#DBB491;" d="M146.795,205.512l-1.225,26.057c4.221,1.647,8.807,2.911,13.849,3.625
                                            c5.182-0.736,9.875-2.063,14.186-3.788l-2.484-25.889h-24.326V205.512z"/>
                                          <path style="fill:#C69E7F;" d="M159.418,211.285c4.311-0.613,8.279-1.636,11.972-2.956l-0.27-2.816h-24.326l-0.118,2.563
                                            C150.589,209.52,154.814,210.633,159.418,211.285z"/>
                                          <polygon style="fill:#EB5F24;" points="209.155,207.401 176.105,236.116 171.12,205.512 		"/>
                                          <polygon style="fill:#EB5F24;" points="109.232,207.738 142.814,236.116 146.795,205.512 		"/>
                                          <path style="fill:#E0DBD3;" d="M146.795,205.512l-25.72-13.984c0,0-3.389,4.817-11.843,16.21l31.723,22.853l2.704-14.923
                                            L146.795,205.512z"/>
                                          <path style="fill:#E0DBD3;" d="M171.12,205.512l25.72-13.984c0,0,3.861,4.48,12.315,15.873l-32.195,23.191l-2.704-14.923
                                            L171.12,205.512z"/>
                                          <path style="fill:#D3CEC7;" d="M196.84,191.528l-25.72,13.984l1.776,5.772c2.372,2.602,5.109,4.716,8.279,6.138
                                            c2.799,1.253,6.02,2.31,9.555,3.249l18.419-13.265C200.702,196.008,196.84,191.528,196.84,191.528z"/>
                                          <path style="fill:#EB5F24;" d="M60.619,312.062c27.631,3.552,62.771,6.897,97.124,6.897c35.112,0,71.854-3.496,100.581-7.133
                                            v-22.853c0,0-56.852,8.526-100.721,8.526s-96.978-8.526-96.978-8.526v23.089H60.619z"/>
                                          
                                            <ellipse transform="matrix(-0.177 0.9842 -0.9842 -0.177 385.6469 -85.3759)" style="fill:#CCA483;" cx="228.519" cy="118.551" rx="21.386" ry="11.629"/>
                                          
                                            <ellipse transform="matrix(-0.9842 0.177 -0.177 -0.9842 200.0847 219.268)" style="fill:#DBB491;" cx="90.262" cy="118.558" rx="11.629" ry="21.386"/>
                                          <path style="fill:#DBB491;" d="M223.64,47.359h-64.221H95.231c0,0-35.989,146.614,64.187,160.806
                                            C259.633,193.973,223.64,47.359,223.64,47.359z"/>
                                          <path style="fill:#CCA483;" d="M159.418,208.165c100.216-14.192,64.221-160.806,64.221-160.806h-15.024
                                            c4.114,61.242,9.808,93.774-13.815,129.24C176.083,204.703,159.418,208.165,159.418,208.165z"/>
                                          <path style="fill:#CCA483;" d="M211.561,43.498L86.839,53.817v30.447c0,0,3.417,2.366,6.216,3.232c0,0,34.19,7.655,57.735-1.343
                                            c21.049-8.043,30.346-32.611,51.361-32.931c3.58-0.056,6.694,0.669,9.403,1.956L211.561,43.498z"/>
                                          <path style="fill:#3B3B3B;" d="M235.786,48.725C230.064,25.956,201.191,0,159.48,0S88.897,25.956,83.169,48.725
                                            c0,0-10.932,47.483,7.683,67.931c0,0-0.916-18.548,0.956-33.313c0,0,34.19,7.655,57.735-1.343
                                            c21.049-8.043,30.346-32.611,51.361-32.931c19.487-0.292,25.282,22.387,26.237,34.275s0.955,33.313,0.955,33.313
                                            C246.717,96.208,235.786,48.725,235.786,48.725z"/>
                                        </g>
                                      </g>
                                      <g>
                                      </g>
                                      <g>
                                      </g>
                                      <g>
                                      </g>
                                      <g>
                                      </g>
                                      <g>
                                      </g>
                                      <g>
                                      </g>
                                      <g>
                                      </g>
                                      <g>
                                      </g>
                                      <g>
                                      </g>
                                      <g>
                                      </g>
                                      <g>
                                      </g>
                                      <g>
                                      </g>
                                      <g>
                                      </g>
                                      <g>
                                      </g>
                                      <g>
                                      </g>
                                                                </svg>
                                  </div>
                                </div>
                                <div class="fm-card-count card-info">
                                    <div class="fm-title-row">
                                        <span class="fm-field-title">Patient ID: {{patient.patientNumber}} </span>
                                    </div>
                                    <div class="fm-row row">
                                      <div class="col-md-6 col-6">
                                          <span class="fm-field">Name </span>
                                          <span class="fm-colon">:</span>
                                      </div>
                                      <div class="col-md-6 col-6">
                                        <span class="fm-val"> {{patient.firstName}} {{patient.middleName}} {{patient.lastName}} </span>
                                      </div>
                                    </div>
                                    <div class="fm-row row">
                                        <div class="col-md-6 col-6">
                                            <span class="fm-field">Age </span>
                                            <span class="fm-colon">:</span>
                                        </div>
                                        <div class="col-md-6 col-6">
                                          <span class="fm-val"> {{patient.age}} </span>
                                        </div>
                                    </div>
                                    <div class="fm-row row">
                                      <div class="col-md-6">
                                          <span class="fm-field">Email </span>
                                          <span class="fm-colon">:</span>
                                      </div>
                                      <div class="col-md-6">
                                        <span class="fm-val"> {{patient.email}} </span>
                                      </div>
                                    </div>
                                    <div class="fm-row row" >
                                      <div class="col-md-6">
                                          <span class="fm-field">Mobile Number </span>
                                          <span class="fm-colon">:</span>
                                      </div>
                                      <div class="col-md-6">
                                        <span class="fm-val">{{patient.mobileNumber}} </span>
                                      </div>
                                    </div>
                                    
                                      <div class="fm-row row">
                                        <div class="col-md-6">
                                            <span class="fm-field"> Status </span>
                                            <span class="fm-colon">:</span>
                                        </div>
                                        <div class="col-md-6">
                                          <span class="fm-val"> {{patient.consultationStatus}} </span>
                                        </div>
                                      </div>
                                      <div class="fm-row row">
                                        <div class="col-md-6">
                                            <span class="fm-field"> Remarks </span>
                                            <span class="fm-colon">:</span>
                                        </div>
                                        <div class="col-md-6">
                                          <span class="fm-val"> {{patient.remarks}} </span>
                                        </div>
                                      </div>
                                 
                                      <div class="fm-row row"> 
                                        <div class="col-md-6">
                                          <span class="col-val" (click)="openDetailBox(patient.patientID)"><a  style="text-decoration: underline;    color: #9c27b0;font-size: 12px;">More</a> </span>
                                          <p>
                                            <span class="col-val" (click)="viewQuestionnaire(patient)"><a  style="text-decoration: underline;    color: #9c27b0;font-size: 12px;">Report</a> </span>
                                          </p>
                                          
                                        </div>
                                        <div class="col-md-6" *ngIf="patient.dicomExist">
                                          <span class="col-val" (click)="viewDicomClick(patient)" ><a  style="text-decoration: underline;    color: #9c27b0;font-size: 12px;">View Dicom</a> </span>
                                        </div>
                                      </div>
                                    
                                  </div>
                                
                            </div>
                            </div>
                          </div>


                          </div>
                          <div class="row custom-pagination" *ngIf="!tableView">
                            <jw-pagination [items]="items" (changePage)="onChangePage($event)">tes</jw-pagination>
                         </div>

                          <div class="table-wrapper" *ngIf="tableView">
                            <div class="row">
                              <div class="col-md-2"> 
                                <mat-form-field>
                                  <mat-label>Filter</mat-label>
                                  <input matInput (keyup)="applyFilter($event)" placeholder="Search" #input>
                                </mat-form-field>
                              </div>
                            </div>
                            <table mat-table [dataSource]="_dataSource" matSort  class="fm-table1">
             
                              <ng-container matColumnDef="patientid">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header> Patient ID</th>
                                <td mat-cell *matCellDef="let element"> {{element.patientNumber}} </td>
                              </ng-container>
                              <ng-container matColumnDef="name">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
                                <td mat-cell *matCellDef="let element"> <a class="fm-name" >{{element.firstName}}  {{element.lastName}}</a> </td>
                              </ng-container>
                          
                            
                              <ng-container matColumnDef="email">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header> email</th>
                                <td mat-cell *matCellDef="let element"> {{element.email}} </td>
                              </ng-container>
                              <ng-container matColumnDef="mobileNumber">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header> Mobile Number</th>
                                <td mat-cell *matCellDef="let element"> {{element.mobileNumber}} </td>
                              </ng-container>
                              <ng-container matColumnDef="appointmentFrom">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header> appointment Date </th>
                                <td mat-cell *matCellDef="let element"> {{element.appointmentFrom}} </td>
                              </ng-container>
                            
                                <ng-container matColumnDef="consultationStatus">
                                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Consultation Status </th>
                                  <td mat-cell *matCellDef="let element"> {{element.consultationStatus}} </td>
                                  </ng-container>
                              <ng-container matColumnDef="remarks">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header> Remarks</th>
                                <td mat-cell *matCellDef="let element"> {{element.remarks}} </td>
                                </ng-container>
                              <ng-container matColumnDef="button1">
                                <th mat-header-cell *matHeaderCellDef >  </th>
                                <td mat-cell *matCellDef="let element"> 
                                  <button mat-raised-button class="fm-detail-btn" (click)="openDetailBox(element.patientID)">More</button>  
                                </td>
                              </ng-container>
                              <ng-container matColumnDef="button2">
                                <th mat-header-cell *matHeaderCellDef >  </th>
                                <td mat-cell *matCellDef="let element"> 
                                  <button mat-raised-button class="fm-detail-btn" *ngIf="element.dicomExist" (click)="viewDicomClick(element)">View Dicom</button>  
                                </td>
                              </ng-container>
                              <ng-container matColumnDef="button3">
                                <th mat-header-cell *matHeaderCellDef >  </th>
                                <td mat-cell *matCellDef="let element"> 
                                  <button mat-raised-button class="fm-detail-btn"  (click)="viewQuestionnaire(element)">Report</button>  
                                </td>
                              </ng-container>
                              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                              <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="selectPatient(row)"></tr>
                            </table>
                          
                            <mat-paginator [pageSizeOptions]="[25, 50, 100]" showFirstLastButtons></mat-paginator>
                          </div>
                    </div>
                    <div class="col-md-4">
                        <div class="fm-doc-section">

                          <div class="fm-init-header" *ngIf="showDocHeader">
                            <h4>Patient's Documents</h4>
                            <img src="../../../assets/img/doc1.png"/>
                          </div>

                            <div class="fm-doc-title">
                                <span>{{name}}</span>
                            </div>
                      
                            <div class="fm-init-header" *ngIf="documentList.length==0 && !showDocHeader">
                              <h4>Documents not available</h4>
                              <img src="../../../assets/img/doc1.png"/>
                            </div>
                            <div *ngFor="let doc of documentList ; let i = index">
                                
                                <div class="fm-row row" >
                                    <div class="col-md-1 fm-no-padding-right">
                                        {{i+1}}). 
                                    </div>
                                    <div class="col-md-4">
                                        <span class="fm-field">Document Name </span>
                                        <span class="fm-colon">:</span>
                                    </div>
                                    <div class="col-md-7">
                                      <span class="fm-val"> {{doc.document.documentName}} </span>
                                    </div>
                                </div>
                                <div class="fm-row row" >
                                    <div class="col-md-1 fm-no-padding-right">
                                      
                                    </div>
                                    <div class="col-md-4">
                                        <span class="fm-field"> Report Date </span>
                                        <span class="fm-colon">:</span>
                                    </div>
                                    <div class="col-md-7">
                                      <span class="fm-val"> {{doc.document.reportDate}} </span>
                                    </div>
                                    
                                </div>
                                <hr/>
                                <div class="row">
                                    <div class="col-md-4" *ngFor="let dt of doc.documentDetails">
                                        <div class="fm-doc-img-div">
                                            <a [href]="dt.documentPath" download  *ngIf="dt.extension!='DCM' && dt.extension!='dcm'"><img [src]="dt.documentPath"/></a>
                                            <span *ngIf="dt.extension!='DCM' && dt.extension!='dcm'">{{dt.fileName}}</span>
                                            <img src="../../../assets/img/dcm.png" *ngIf="dt.extension=='DCM' || dt.extension=='dcm'" (click)="viewDicomClickById(dt.userDocumentDetailID)" />

                                            <span (click)="viewDicomClickById(dt.userDocumentDetailID)" *ngIf="dt.extension=='DCM' || dt.extension=='dcm'">{{dt.fileName}}</span>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>


                
                   

                </div>
            </div>
        </div>

    </div>
        
    </div>
  </div>
  